
/* Stylesheet content from design/assets/css/flag-font.css in folder common */
@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?8suhj6');
	src:url('../fonts/icomoon.eot?#iefix8suhj6') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?8suhj6') format('truetype'),
		url('../fonts/icomoon.woff?8suhj6') format('woff'),
		url('../fonts/icomoon.svg?8suhj6#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-flag_icon:before {
	content: "\e600";
}
