{
"IBM-INTERNAL" : "Face de Usuário de PII" ,
"accessDenied" : "Acesso Negado",
"authFailure" : "Um erro foi encontrado ao processar a solicitação do aplicativo.",
"applicationDenied" : "O Acesso ao Servidor Está Desativado",
"browserIsNotSupported" : "{0} não é atualmente suportado.",
"cancel" : "Cancelar",
"close" : "Fechar",
"cookiesAreDisabled" : "Os cookies estão atualmente desativados em seu navegador. Você deve ativá-los para que o aplicativo funcione adequadamente.",
"copyToClipboard" : "Copiar",
"details" : "Detalhes",
"diagApp" : "Diagnósticos do Aplicativo",
"diagTime" : "Tempo",
"diagApplicationName" : "Nome do Aplicativo",
"diagApplicationVersion" : "Versão do Aplicativo",
"diagServiceURL" : "URL de Serviço",
"diagDevicePlatform" : "Plataforma do Dispositivo",
"diagDeviceVersion" : "Versão do Dispositivo",
"diagScreenResolution" : "Resolução da Tela",
"diagAirplaneMode" : "Modo de Avião",
"diagUsingNetwork" : "Usando Rede",
"diagWifiName" : "Nome da WiFi",
"diagMobileNetworkType" : "Tipo de Rede Remota",
"diagCarrierName" : "Nome da Transportadora",
"diagErrorCode" : "Código de Erro",
"diagErrorMessage" : "Mensagem de Erro",
"diagHttpStatus" : "Status de HTTP",
"diagIPAddress" : "Endereço IP",
"directUpdateNotificationTitle" : "A Atualização Está Disponível",
"directUpdateNotificationMessage" : "Uma atualização para o aplicativo está disponível (o tamanho do arquivo é {0} MB).",
"directUpdateNotificationMessageKilobytes" : "Uma atualização para o aplicativo está disponível (o tamanho do arquivo é {0} KB).",
"directUpdateErrorTitle" : "Atualização com Falha",
"directUpdateErrorMessage" : "Falha na atualização direta.",
"directUpdateErrorMessageNotEnoughStorage" : "Uma atualização para o aplicativo está disponível, mas não há espaço suficiente disponível no dispositivo (tamanho necessário: {0} MB, espaço disponível: {1} MB).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "Falha ao fazer download do arquivo de atualização do aplicativo.",
"directUpdateErrorMessageFailedProcessingZipFile" : "Falha ao processar o arquivo de atualização do aplicativo.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "Não é possível fazer download de recursos do aplicativo. Especifique o ID do Aplicativo na tela Configurações.",
"downloadAppWebResourcesAppIdNotExist" : "O aplicativo '{0}' não pode ser localizado. Implemente-o primeiro no IBM MobileFirst Platform Server.",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "Não é possível fazer download de recursos do aplicativo. Especifique a Versão do Aplicativo na tela Configurações.",
"downloadAppWebResourcesSkinIsNotValid" : "Não é possível fazer download de recursos do aplicativo. aparência: {0} não existe. Certifique-se de que getSkinName() seja resolvido para uma aparência válida.",
"downloadAppWebResourcesAppVersionNotExist" : "Não é possível localizar o aplicativo '{0}' {1} para {2}",
"deviceAuthenticationFail" : "Erro de Conectividade",
"saveCertificateFailure" : "Não é possível salvar o certificado na cadeia de chaves",
"downloadAppWebResourcesConnectionToServerUnavailable" : "Uma conexão com o servidor não está disponível. Não é possível fazer download de recursos do aplicativo.",
"expandWindow" : "Expandir aplicativo para usá-lo",
"exit" : "Sair",
"exitApplication" : "Sair do Aplicativo",
"error" : "Erro",
"gadgetUpdateAvailable" : "Atualização do aplicativo disponível",
"getNewVersion" : "Obter Nova Versão",
"handleTimeOut" : "A solicitação atingiu o tempo limite para {0}. Certifique-se de que o endereço do host esteja disponível para o aplicativo (especialmente relevante para aplicativos Android e iPhone).",
"invalidUsernamePassword" : "Nome de usuário ou senha inválida",
"keepAliveInBackgroundText" : "O aplicativo continua em execução no segundo plano",
"loading" : "Carregando",
"login" : "Efetuar Login",
"minimize" : "Minimizar",
"missingFeatureException" : "Falha ao chamar {1} porque {0} está ausente no aplicativo. Inclua {0} no descritor de aplicativo, reconstrua e implemente-o.",
"name" : "Nome:",
"noInternet" : "A conexão com o serviço não está disponível.",
"notificationTitle" : "Notificação de Serviço",
"notificationUpdateFailure" : "Falha ao registrar notificações push. O aplicativo não poderá receber notificações.",
"notAvailable" : "Não Disponível",
"ok" : "OK",
"password" : "Senha:",
"reload" : "Recarregar",
"restore" : "Restaurar",
"requestTimeout" : "Falha ao conectar o aplicativo com o serviço.",
"responseNotRecognized" : "Resposta inesperada.",
"settings" : "Configurações",
"serverError" : "Erro de chamada de procedimento.",
"tryAgain" : "Tentar Novamente",
"userInstanceAccessViolationException" : "Você está tentando efetuar login em um aplicativo que não está registrado para você.",
"unexpectedError" : "O servidor não pôde processar a solicitação do aplicativo. Tente novamente mais tarde.",
"unresponsiveHost" : "O serviço não está atualmente disponível.",
"update" : "Atualizar",
"upgrade" : "Fazer Upgrade",
"upgradeGadget" : "A versão do seu aplicativo é {0}. A versão {1} deste aplicativo está disponível. Clique em OK para fazer download e instalá-la.",
"wlclientInitFailure" : "Erro",
"wlSettings" : "Configurações do IBM MobileFirst Platform",
"userEnrollmentUnsupportedOS" : "Falha de autenticação no certigicado de usuário: plataforma do cliente não suportada.",
"failureCallingMethod" : "Falha ao chamar {0}"
}
