
/* Stylesheet content from css/main.css in folder common */
/* Reset CSS */
a,abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video
	{
	margin: 0;
	padding: 0;
}

.talentsChildhoodImage {
	max-height: 300px;
	max-width: 300px;
}

.talentsOtherRecognizeImage {
	max-height: 300px;
	max-width: 300px;
}

.inputFile {
	display: block;
	position: absolute;
	top: 0;
	left: -9999px;
	overflow: hidden;
	width: 20px;
}
/* Stylesheet content from css/main.css in folder ipad */

/* this CSS file extends the application CSS file found under common\css */

/*Optional iOS 7 status bar filler*/
#wl_ios7bar{
	background-color: white;
	height: 15pt;
	position: fixed;
	top: 0;
	left: 0;
	width:100%;
}
body.wl_ios7{
	padding-top: 15pt;
}