<div id="main-content">
        <!-- header-start -->
        <div class="navbar" role="navigation">
            <div class="container-fluid">
                <div class="header-container">
                    <div class="row">
                        <div class="col-md-2 col-sm-2">
                        </div>
                        <div class="col-md-8 col-sm-8 text-center">
                            <div class="nav-heading">
                                <h2>INTRODUCTION</h2>
                                <hr class="nav-hr">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-end -->

        <!-- page content -->
        <div class="page-content">
            <div class="container-fluid">
                <div id="sponsors">
                    <div class="row">
                        <div class="video-container">
                            <video controls poster="./design/assets/img/bg/poster.jpg" class="sponsors-video">
                                <source src="http://media2000.dropshots.com/photos/1292790/20150813/062927.mp4" type="video/mp4">
                                    Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page content -->

        <!-- footer-row -->
        <div class="row footer-row">
            <div class="col-md-12 col-sm-12 bottom-button text-center">
                <a class="bottom-button-anchor" href="#" data-value="Chrono" data-id="next">
                    <img src="./design/assets/img/block-img/page-6-btn.png" alt="">
                </a>
            </div>
        </div>
        <!-- /.footer-row -->

        <!-- body-content-->

    </div>