<div id="main-content">
        <!-- header-start -->
        <div class="navbar" role="navigation">
            <div class="container-fluid">
                <div class="header-container">
                    <div class="row">
                        <div class="head-row">
                            <div class="col-md-2 col-sm-2">
                                <div class="pull-left">
                                    <a class="retour-anchor" href="#" data-value="Chrono" data-id="last">
                                        <img class="logo" alt="" src="design/assets/img/block-img/retour-img.png">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 text-center">
                                <div class="nav-heading">
                                    <h2>INTRODUCTION</h2>
                                    <hr class="nav-hr">
                                    <p>Vos compagnons de voyage</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-end -->

        <!-- page content -->
        <div class="page-content">
            <div class="container-fluid">
                <div id="vos-compagnons-de-voyage">
                    <div class="vos-compagnons-block-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 text-center">
                                <div class="img-container">
                                    <img src="" alt="" class="img-responsive profile-img-1" data-id="profile_0-img">
                                </div>
                                <h2 class="name" data-id="fullName_0" ></h2>
                                <p data-id="function_0"></p>
                            </div>
                            <div class="col-md-4 col-sm-4 text-center">
                                <div class="img-container">
                                    <img src="" alt="" class="img-responsive  profile-img-2" data-id="profile_1-img">
                                </div>
                                <h2 class="name" data-id="fullName_1"></h2>
                                <p data-id="function_1"></p>
                            </div>
                            <div class="col-md-4 col-sm-4 text-center">
                                <div class="img-container">
                                    <img src="" alt="" class="img-responsive  profile-img-2" data-id="profile_2-img">
                                </div>
                                <h2 class="name" data-id="fullName_2"></h2>
                                <p data-id="function_2"></p>
                            </div>
                        </div>
                    </div>
                    <div class="vos-compagnons-block-2">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 left-img-block">
                                <div class="vos-compagnons-block-2-left">
                                    <img src="design/assets/img/block-img/vos-compagnons-block-2-img.png" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 right-text-block">
                                <div class="vos-compagnons-block-2-right">
                                    <h2 class="h2-lead ">Avec votre groupe, vous pouvez...</h2>
                                    <p class="p-lead">Partager les resultats de vos activites,</p>
                                    <p class="p-lead">Commenter les activites,</p>
                                    <p class="p-lead">Regarder ou chacune en est du Parcours</p>
                                    <p class="p-lead"> Poser des questions,...</p>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-1">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page content -->

        <!-- footer-row -->
        <div class="row footer-row vos-compagnons-footer">
            <div class="col-md-12 col-sm-12 bottom-button text-center">
                <a class="bottom-button-anchor" href="#" data-value="Chrono" data-id="next">
                    <img src="./design/assets/img/block-img/page-5-btn.png" alt="">
                </a>
            </div>
        </div>
        <!-- /.footer-row -->



    </div>