<script src="js/intro/introCoachs.js"></script>
<div id="introduction_coachs" >
</div>

<!-- <div class="ui-grid-a"> -->
<!-- 	<div class="ui-grid-solo"> -->
<!-- 		<h3><span data-type="bundle" data-key="introduction.coachs.title"></span></h3> -->
<!-- 	</div> -->
<!-- 	<div class="ui-grid-b"> -->
<!-- 		<div class="ui-block-a"> -->
<!-- 			<div id="intro_coachs_1"></div> -->
<!-- 			<div id="intro_coachs_2"></div> -->
<!-- 		</div> -->
<!-- 		<div class="ui-block-a"> -->
<!-- 			<div  id="intro_coachs_video" > -->
<!-- 				<video controls src="video/intro/sponsor.mp4"></video> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-grid-b"> -->
<!-- 		<span data-type="bundle" data-key="introduction.coachs.description"></span> -->
<!-- 	</div> -->
<!-- </div> -->
<!-- <div class="ui-block-a"> -->
<!-- 	<button type="button" data-id="next" class="ui-btn ui-btn-inline ui-icon-check" > -->
<!-- 		<span data-type="bundle" data-key="introduction.button.next"></span> -->
<!-- 	</button> -->
<!-- </div> -->