<script src="js/intro/introProfile.js"></script>
<div id="introduction_profile" >
</div>
<!-- <div class="ui-grid-a"> -->
<!-- 	<div class="ui-grid-solo"> -->
<!-- 		<h3> -->
<!-- 			<span data-type="bundle" data-key="introduction.coachs.title"></span> -->
<!-- 		</h3> -->
<!-- 	</div> -->
<!-- 	<div class="ui-grid-b"> -->
<!-- 		<div class="ui-block-a"> -->
<!-- 			<input id="intro_profile_file" type="file" accept="image/*" />  -->
<!-- 			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="intro_picture_button"></a> -->
<!-- 			<div id="intro_profile_image"></div> -->
<!-- 		</div> -->
<!-- 		<div class="ui-block-b"> -->
<!-- 			<div class="ui-grid-c"> -->
<!-- 				<h4><span data-type="bundle" data-key="introduction.profile.prenom"></span></h4> -->
<!-- 				<div class="name"></div><br> -->
<!-- 				<h4><span data-type="bundle" data-key="introduction.profile.nom"></span></h4> -->
<!-- 				<div class="firstName"></div><br> -->
<!-- 				<h4><span data-type="bundle" data-key="introduction.profile.date"></span></h4> -->
<!-- 				<div class="birthday"></div><br> -->
<!-- 				<h4><span data-type="bundle" data-key="introduction.profile.fonction"></span></h4> -->
<!-- 				<div class="function"></div> -->
<!-- 				<br> -->
<!-- 				<br> -->
<!-- 			</div> -->
<!-- 			<div class="ui-grid-d"> -->
<!-- 				<h4><span data-type="bundle" data-key="introduction.profile.title"></span></h4> -->
<!-- 				<span data-type="bundle" data-key="introduction.profile.li1"></span> -->
<!-- 				<textarea data-mini="true" cols="40" rows="8" data-id="li1"></textarea> -->
<!-- 				<span data-type="bundle" data-key="introduction.profile.li2"></span> -->
<!-- 				<textarea data-mini="true" cols="40" rows="8"  data-id="li2"></textarea> -->
<!-- 				<span data-type="bundle" data-key="introduction.profile.li3"></span> -->
<!-- 				<textarea data-mini="true" cols="40" rows="8"  data-id="li3"></textarea> -->
<!-- 				<span data-type="bundle" data-key="introduction.profile.li4"></span> -->
<!-- 				<textarea data-mini="true" cols="40" rows="8"  data-id="li4"></textarea> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!-- </div> -->
<!-- <div class="ui-block-a"> -->
<!-- 	<button type="button" data-id="next" -->
<!-- 		class="ui-btn ui-btn-inline ui-icon-check"> -->
<!-- 		<span data-type="bundle" data-key="introduction.button.next"></span> -->
<!-- 	</button> -->
<!-- </div> -->

