<script src="js/intro/introTeam.js"></script>
<div id="introduction_compagnons" >
</div>
<!-- <div class="ui-grid-a"> -->
<!-- 	<div class="ui-grid-solo"> -->
<!-- 		<h3> -->
<!-- 			<span data-type="bundle" data-key="introduction.team.title"></span> -->
<!-- 		</h3> -->
<!-- 	</div> -->
<!-- 	<div class="ui-grid-b"> -->
<!-- 	   <div class="ui-block-a"> -->
<!-- 	   		<div id="pictureTeam_0"></div> -->
<!-- 	   		<div id="nameTeam_0"></div> -->
<!-- 	   </div> -->
<!-- 	   <div class="ui-block-b"> -->
<!-- 	   		<div id="pictureTeam_1"></div> -->
<!-- 	   		<div id="nameTeam_1"></div> -->
<!-- 	   </div> -->
<!-- 	   <div class="ui-block-c"> -->
<!-- 	   		<div id="pictureTeam_2"></div> -->
<!-- 	   		<div id="nameTeam_2"></div> -->
<!-- 	   </div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-grid-c"> -->
<!-- 		<div class="ui-block-a"> -->
<!-- 		</div> -->
<!-- 		<div class="ui-block-b"> -->
<!-- 			<br> -->
<!-- 			<span data-type="bundle" data-key="introduction.team.t1"></span><br> -->
<!-- 			<span data-type="bundle" data-key="introduction.team.t2"></span><br> -->
<!-- 			<span data-type="bundle" data-key="introduction.team.t3"></span><br> -->
<!-- 			<span data-type="bundle" data-key="introduction.team.t4"></span><br> -->
<!-- 			<span data-type="bundle" data-key="introduction.team.t5"></span> -->
<!-- 		</div> -->
<!-- 		<div class="ui-block-c"> -->
<!-- 		  <a class="ui-btn ui-btn-inline ui-icon-comment ui-btn-icon-notext ui-corner-all " data-id="chatTeam"></a> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!-- </div> -->
<!-- <div class="ui-block-a"> -->
<!-- 	<button type="button" data-id="next" -->
<!-- 		class="ui-btn ui-btn-inline ui-icon-check"> -->
<!-- 		<span data-type="bundle" data-key="introduction.button.next"></span> -->
<!-- 	</button> -->
<!-- </div> -->
