
<div id="main-content">
        <!-- header-start -->
        <div class="navbar" role="navigation">
            <div class="container-fluid">
                <div class="header-container">
                    <div class="row">
                        <div class="head-row">
                            <div class="col-md-2 col-sm-2">
                                <div class="pull-left">
                                    <a class="retour-anchor" href="#" data-value="Chrono" data-id="last" >
                                        <img class="logo" alt="" src="design/assets/img/block-img/retour-img.png">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8 text-center">
                                <div class="nav-heading">
                                    <h2>INTRODUCTION</h2>
                                    <hr class="nav-hr">
                                    <p>Votre profil</p>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-end -->

        <!-- page content -->
        <div class="page-content">
            <div class="container-fluid">
                <div id="votre-profil">
                    <form action="#" role="form">
                        <div class="row">
                            <div class="col-md-3 col-sm-3">
                                <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="img-container">
                                            <img src="" alt="" class="img-responsive img-file-upload" data-id="profile-img">
                                        </div>
                                        <div class="edit-img-container">
                                            <div class="form-group">
                                                <label for="profile-pic" class="control-label form-label">
                                                	<img src="design/assets/img/block-img/votre-profil-edit.png" alt="" class="img-responsive">
                                                </label>
                                                <input type="file" class="form-control" accept="image/*" onchange="readURL(this);" id="profile-pic">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="votre-text-container">
                                    <h2 data-id="fullName" class="h2-lead profil-name"></h2>
                                    <h2 data-id="function" class="sub-heading"></h2>
                                    <p data-id="mail"></p>
                                    <p data-id="phoneNumber"></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="error-container" data-toggle="modal" data-target="#myModal">
                                    <img alt="" src="design/assets/img/block-img/votre-profil-alert.png">
                                    <span>Signaler une erreur</span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2 col-sm-2"></div>
                            <div class="col-md-8 col-sm-8">
                                <div class="block-container">
                                    <h2 class="h2-lead">Mon portrait chinois</h2>
                                    <div class="edit-box-container">
                                        <div class="edit-box form-group">
                                            <input type="text" name="edit-text-1" placeholder="Si j'etais ... je serais ..." class="css-text form-control" />
                                        </div>
                                        <div class="edit-box form-group">
                                            <input type="text" name="edit-text-2" placeholder="Si j'etais ... je serais ..." class="css-text form-control" />
                                        </div>
                                        <div class="edit-box form-group">
                                            <input type="text" name="edit-text-3" placeholder="Si j'etais ... je serais ..." class="css-text form-control" />
                                        </div>
                                        <div class="edit-box last-child form-group">
                                            <input type="text" name="edit-text-4" placeholder="Si j'etais ... je serais ..." class="css-text form-control" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- /.page content -->

        <!-- footer-row -->
        <div class="row footer-row">
            <div class="col-md-12 col-sm-12 bottom-button text-center">
                <a class="bottom-button-anchor" href="#" data-value="Chrono" data-id="next">
                    <img src="./design/assets/img/block-img/page-6-btn.png" alt="">
                </a>
            </div>
        </div>
        <!-- /.footer-row -->

        <!-- model-dialog-1-->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <form action="#" role="form">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h2 class="modal-title text-center">Signaler une erreur</h2>
                        </div>
                        <div class="modal-body">
                            <textarea type="text" class="form-control" placeholder="Signaler une erreur..."></textarea>
                        </div>
                        <div class="modal-footer">
                            <a class="text-center" href="#" data-value="Chrono">
                                <img class="signaler-ok-on" src="./design/assets/img/block-img/page-5-btn.png" alt="" data-toggle="modal" data-target="#ThankyouModal" data-dismiss="modal">
                            </a>
                        </div>
                    </form>
                </div>

            </div>
        </div>
        <!-- /.model-dialog-end -->

        <!-- model-dialog-2-->
        <div id="ThankyouModal" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="modal-title text-center">Signaler une erreur</h2>
                    </div>
                    <div class="modal-body">
                        <p class="p-lead">Merci, votre signalement a bien ete pris en compte, nous allons corriger cette erreur dans les plus brefs delais.</p>
                    </div>
                    <div class="modal-footer">
                        <a class="text-center" href="#" data-value="Chrono" >
                            <img class="signaler-ok-on" src="./design/assets/img/block-img/page-5-btn.png" alt="" data-dismiss="modal">
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <!-- /.model-dialog-end -->

    </div>
<script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.img-file-upload')
                        .attr('src', e.target.result);
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
</script>