<div id="main-content">
        <!-- header-start -->
        <div class="navbar" role="navigation">
            <div class="container-fluid">
                <div class="header-container">
                    <div class="row">
                    	 <div class="head-row">
                            <div class="col-md-2 col-sm-2">
                            </div>
                            <div class="col-md-8 col-sm-8 text-center">
                                <div class="nav-heading">
                                    <h2>INTRODUCTION</h2>
                                    <hr class="nav-hr">
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- header-end -->

        <!-- page content -->
        <div class="page-content">
            <div class="container-fluid">
                <div id="sponsors-text">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="img-container">
                                <img src="design/assets/img/block-img/sponsors-text-img.png" alt="" class="img-responsive sponsors-text-img">
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9">
                            <div class="text-container">
                                <h2 class="content-heading text-uppercase">Votre sponsors ou autre titre</h2>
                                <p class="content-p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.</p>
                                <p class="content-p2"> Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                                <p class="content-p3"> Nenatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page content -->

        <!-- footer-row -->
        <div class="row footer-row">
            <div class="col-md-12 col-sm-12 bottom-button text-center">
                <a class="bottom-button-anchor" href="#" data-value="Chrono" data-id="next">
                    <img src="./design/assets/img/block-img/page-6-btn.png" alt="">
                </a>
            </div>
        </div>
        <!-- /.footer-row -->

        <!-- body-content-->

    </div>