<script src="js/chat/chatTeam.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h2><span data-type="bundle" data-key="introduction.hello.title"></span></h2>
	</div>
	<div class="ui-grid-b">
		<div class="ui-block-a">
			<div class="chatMessage" style=" height: 500px; border-style: groove; background-color: white; overflow: auto;">
			
			</div>
		</div>
		<div class="ui-block-b">
			<div class="chatTeam"style=" height: 500px; border-style: double; background-color: white;width: 210px;">
			</div>
		</div>
		<div class="ui-block-c">
		 	<a class="ui-btn ui-btn-inline ui-icon-recycle ui-btn-icon-notext ui-corner-all " data-id="chatTeam"></a>
		</div>
	</div>
	<div class="ui-grid-c">
		<div class="ui-block-a">
			<input type="text" id="basic" value="" data-mini="true" />
		</div>
		<div class="ui-block-b">
			<button type="button" data-id="send" class="ui-btn ui-btn-inline ui-icon-check">
				<span data-type="bundle" data-key="introduction.button.next"></span>
			</button>
		</div>
	</div>
</div>