<script src="js/homeCoach/homeCoach.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3>
			<span data-type="bundle" data-key="introduction.coachs.title"></span>
		</h3>
	</div>
	<div class="ui-grid-b">
		<div class="ui-block-a">
			vos informations
		</div>
		<div class="ui-block-b">
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<div id="homeCoachUser_0"></div>
				</div>
				<div class="ui-block-c">
					<div class="userName_0"></div>
					<div class="userFirstName_0"></div><br>
					<a class="ui-btn ui-btn-inline ui-icon-comment ui-btn-icon-notext ui-corner-all " data-comment="coach" data-id="chatUser_0" data-number="0"></a>
				</div>
			</div>
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<div id="homeCoachUser_1"></div>
				</div>
				<div class="ui-block-c">
					<div class="userName_1"></div>
					<div class="userFirstName_1"></div>
					<a class="ui-btn ui-btn-inline ui-icon-comment ui-btn-icon-notext ui-corner-all " data-comment="coach" data-id="chatUser_1" data-number="1"></a>
				</div>
			</div>
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<div id="homeCoachUser_2"></div>
				</div>
				<div class="ui-block-b">
					<div class="userName_2"></div>
					<div class="userFirstName_2"></div>
					<a class="ui-btn ui-btn-inline ui-icon-comment ui-btn-icon-notext ui-corner-all " data-comment="coach" data-id="chatUser_2" data-number="2"></a>
				</div>
			</div>
			<div class="ui-grid-c">
				<div class="ui-block-a">
					<div id="homeCoachUser_3"></div>
				</div>
				<div class="ui-block-b">
					<div class="userName_3"></div>
					<div class="userFirstName_3"></div>
					<a class="ui-btn ui-btn-inline ui-icon-comment ui-btn-icon-notext ui-corner-all " data-comment="coach" data-id="chatUser_3" data-number="3"></a>
				</div>
			</div>
		</div>
	</div>
</div>