JAVA_HOME=/data/WebSphere/AppServer/java_1.7_64
export JAVA_PATH=$JAVA_HOME/bin
export PATH=$JAVA_PATH:$PATH

./stopServer.sh mobilefirstServer

ps -eg | grep java

pour se connecter a la base de données  : 
 su - db2inst1
 
 creer deux base de données.
 
 
 pour regarder les appli deployées :
 Web servers > ihsMF > Plug-in configuration file
 
 lancement de xming :
 
 
 sudo su -
 xterm
PuTTY X11 proxy: wrong authorisation protocol attemptedWarning: This program is                                                                                                              
The full text of the error or warning message cannot be safely formatted
in this environment. You may get a more descriptive message by running the
program as a non-root user or by removing the suid bit on the executable.

[root@edfx-mobilefirst ~]# exit
logout
[ham@edfx-mobilefirst ~]$ echo $DISPLAY
localhost:10.0
[ham@edfx-mobilefirst ~]$ xauth list
edfx-mobilefirst.edifixio-online.com/unix:10  MIT-MAGIC-COOKIE-1  2919050f79265c                                                                                                             
[ham@edfx-mobilefirst ~]$ sudo su -
[root@edfx-mobilefirst ~]# xauth add edfx-mobilefirst.edifixio-online.com/unix:1                                                                                                             
[root@edfx-mobilefirst ~]# xterm
Warning: Cannot convert string "nil2" to type FontStruct
xterm: cannot load font -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-is                                                                                                             
 export JAVA_HOME=/data/WebSphere/AppServer/java_1.7_6                                                                                                            
[root@edfx-mobilefirst ~]#  export JAVA_PATH=$JAVA_HOME/bin                                                                                                                                  
[root@edfx-mobilefirst ~]# export PATH=$JAVA_PATH:$PATH                                                                                                                                      
[root@edfx-mobilefirst ~]# /data/MobileFirst_Platform_Server/WorklightServer/ConfigurationTool/linux-x86-64/ServerConfigurationTool

