

<script src="js/transverse/dashBoard.js"></script>
<div id="dashBoardPage_page"></div>
<!-- <div class="ui-grid-solo"> -->

<!-- 	<div class="ui-block-a"> -->
<!-- 		<a href="#" id="dashboard_deleteBDD">remise a zero</a> -->
<!-- 		<br> -->
<!-- 		<a href="#" id="dashboard_deconnectLink">deconnection</a> -->
<!-- 		<br> -->
<!-- 		<a class="ui-btn ui-btn-inline ui-icon-comment ui-btn-icon-notext ui-corner-all" data-id="chatTeam"></a> -->
<!-- 	</div> -->

<!-- </div> -->


	
<!-- <div class="ui-grid-a"> -->
<!-- 	<div class="ui-block-a"> -->
<!-- 		<a href="#" id="dashboard_see_again_execices"> -->
<!-- 			<span data-type="bundle" data-key="dashbooard.see.again.exercises"></span> -->
<!-- 		</a> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-b"> -->
<!-- 		<span data-type="bundle" data-key="dashbooard.my.exercises"></span> -->
<!-- 		<br /> -->
<!-- 		<a href="#" id="dashboard_work_in_progress"></a> -->
<!-- 	</div>	 -->
<!-- </div> -->

