<div id="main-content">
        <!-- header-start -->
        <div class="navbar dashboard-navber" role="navigation">
            <div class="container-fluid">
                <div class="header-container">
                    <div class="row">
                        <div class="dashboard-popup">
                            <ul class="list-inline pop-up-container-ul">
                                <li class="col-md-2 col-sm-2">
                                    <a href="#">
                                        <ul class="list-inline row popup-left-button">
                                            <li class="pull-left"> <img src="design/assets/img/block-img/dashboard-popup-img.png" alt="">
                                            </li>
                                            <li class="pull-left">
                                                <p class="small">MON</p>
                                            </li>
                                            <li class="pull-left">
                                                <p class="popup-p-lead">AGENDA</p>
                                            </li>
                                        </ul>
                                    </a>
                                    <span class="bubble">0</span>
                                </li>
                                <li class="col-md-9 col-sm-9">
                                    <p class="small"><span class="span-lead">Votre t&acirc;che du jour : </span>Et hanc quidem praeter oppida multa duae civitates exornant Seleucia opus Seleuci regis, et Claudiopolis quam deduxit coloniam...</p>
                                </li>
                                <li class="col-md-1 col-sm-1">
                                    <a href="#" class="play-button">
                                        <img src="design/assets/img/block-img/dashboard-popup-play-img.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-2">
                        </div>
                        <div class="col-md-8 col-sm-8 text-center">
                            <div class="nav-heading">
                                <h2><strong>MON</strong>&nbsp;DASHBOARD</h2>
                                <hr class="nav-hr">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2 dash-nav-right">
                            <div class="pull-right">
                                <span class="left-bubble">99</span>
                                <a class="coach-anchor" href="#">
                                    <img class="logo" alt="" src="design/assets/img/block-img/coach.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header-end -->

        <!-- page content -->
        <div class="page-content">
            <div class="container-fluid">
                <div id="dashboard">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="demo">
                                <div style="width: 100%; margin-bottom: 3vh;text-align: center;">
                                    <br>
                                    <br>
                                    <img src="design/assets/img/block-img/canvas-shadow-1-2.png" class="canvas-shadow-1">
                                    <div class="knob" data-width="100%" data-angleoffset="90" data-value="43">
                                    </div>
                                    <div class="percent-2"><span class="percent-number1" id="percentage-value-1"></span><sup>%</sup>
                                    </div>
                                </div>
                                <div class="text-center left-block-text-container">
                                    <h2><span>MON</span>&nbsp;GROUPE</h2>
                                    <img src="design/assets/img/block-img/dashboard-mon-groupe-img.png" alt="">
                                    <span class="bubble">99</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <div class="demo progress-bar-2">
                                <div style="width: 100%;margin-bottom: 3vh;">
                                    <br>
                                    <br>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-0" data-id="point"/>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-1" data-id="point"/>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-2" data-id="point"/>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-3" data-id="point"/>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-4" data-id="point"/>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-5" data-id="point"/>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-6" data-id="point"/>
                                    <img src="design/assets/img/block-img/pie-dots.png" class="pie-dot-7" data-id="point"/>
                                    <img src="design/assets/img/block-img/canvas-shadow-2-3.png" class="canvas-shadow-2">
                                    <div class="knob-2" data-width="100%" data-value="52" style="">
                                        MA&nbsp;
                                        <span>PROGRESSION</span>
                                    </div>
                                    <div class="percent"><span class="percent-number" id="percentage-value-2"></span><sup>%</sup>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <!-- add .badge-zero class to badge-container for 0 value -->
                            <div class="badge-container">
                                <div class="badge-star-img">
                                    <img src="design/assets/img/block-img/dashboard-meroon-star-img.png" alt="" class="non-zero-badge">
                                    <img src="design/assets/img/block-img/dashboard-grey-star-img.png" alt="" class="zero-badge">
                                </div>
                                <div class="star-badge">
                                    <h2>10</h2>
                                </div>
                                <div class="badge-text">
                                    <h2><span>MES</span>&nbsp;BADGES</h2>
                                    <span class="bubble">0</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.page content -->

        <!-- footer-row -->
        <div class="row footer-row dashboard-footer">
            <div class="col-md-12 col-sm-12 text-center">
                <div class="row">
                    <ul class="nav nav-justified">
                        <li>
                        </li>
                        <li class="active">
                            <a href="#">
                                <p class="space-holder"></p>
                                <img src="design/assets/img/block-img/dashboard-footer-img-1.png" alt="">
                                <p>MON</p>
                                <h2 class="h2-lead">PROFIL</h2>
                            </a>
                            <span class="caret1"></span>
                        </li>
                        <li class="middle-button">
                            <a href="#">
                                <p class="space-holder"></p>
                                <img src="design/assets/img/block-img/dashboard-footer-img-2.png" alt="">
                                <p>MES</p>
                                <h2 class="h2-lead">OUTILS</h2>
                            </a>
                            <span class="caret1"></span>
                            <span class="bubble">99</span>
                        </li>
                        <li class="right-button">
                            <a href="#">
                                <img src="design/assets/img/block-img/dashboad-footer-sprite-2.png" alt="" class="in-active-img">
                                <img src="design/assets/img/block-img/dashboad-footer-sprite-1.png" alt="" class="active-img">
                                <p class="space-holder"></p>
                                <p>COMMENCER</p>
                                <h2 class="h2-lead">MES ACTIVIT�S</h2>
                                <span class="span-text text-uppercase">2/6 les talents que je me reconnais</span>
                                <span class="caret1"></span>
								
                            </a>

                        </li>
                        <li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.footer-row -->

        <!-- body-content-->

    </div>
    <!-- main-content-->

