<script src="js/transverse/overview.js"></script>
<div id="overview_bigStep"></div>
<div class="ui-grid-b">
<!-- 	<div class="ui-block-a"> -->
<!-- 		<div>0</div> -->
<!-- 		<button type="button" class="ui-btn ui-btn-inline" id="overview_stage_0"> -->
<!-- 			<span data-type="bundle" data-key="overview.stage.0.title"></span> -->
<!-- 		</button> -->
<!-- 		<div id="overview_percent_0"></div> -->
<!-- 		<div class="overview_progression_0"></div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-a"> -->
<!-- 		<div>1</div> -->
<!-- 		<button type="button" class="ui-btn ui-btn-inline" id="overview_stage_1"> -->
<!-- 			<span data-type="bundle" data-key="overview.stage.1.title"></span> -->
<!-- 		</button> -->
<!-- 		<div id="overview_percent_1"></div> -->
<!-- 		<div class="overview_progression_1"></div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-b"> -->
<!-- 		<div>2</div> -->
<!-- 		<button type="button" class="ui-btn ui-btn-inline" id="overview_stage_2"> -->
<!-- 			<span data-type="bundle" data-key="overview.stage.2.title"></span> -->
<!-- 		</button> -->
<!-- 		<div class="overview_progression_2"></div> -->
<!-- 		<div id="overview_percent_2"></div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-c"> -->
<!-- 		<div>3</div> -->
<!-- 		<button type="button" class="ui-btn ui-btn-inline" id="overview_stage_3"> -->
<!-- 			<span data-type="bundle" data-key="overview.stage.3.title"></span> -->
<!-- 		</button> -->
<!-- 		<div id="overview_percent_3"></div> -->
<!-- 		<div class="overview_progression_3"></div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-a"> -->
<!-- 		<div>4</div> -->
<!-- 		<button type="button" class="ui-btn ui-btn-inline" id="overview_stage_4"> -->
<!-- 			<span data-type="bundle" data-key="overview.stage.4.title"></span> -->
<!-- 		</button> -->
<!-- 		<div id="overview_percent_4"></div> -->
<!-- 		<div class="overview_progression_4"></div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-b"> -->
<!-- 		<div>5</div> -->
<!-- 		<button type="button" class="ui-btn ui-btn-inline" id="overview_stage_5"> -->
<!-- 			<span data-type="bundle" data-key="overview.stage.5.title"></span> -->
<!-- 		</button> -->
<!-- 		<div id="overview_percent_5"></div> -->
<!-- 		<div class="overview_progression_5"></div> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-c"> -->
<!-- 		<div>6</div> -->
<!-- 		<button type="button" class="ui-btn ui-btn-inline" id="overview_stage_6"> -->
<!-- 			<span data-type="bundle" data-key="overview.stage.6.title"></span> -->
<!-- 		</button> -->
<!-- 		<div id="overview_percent_6"></div> -->
<!-- 		<div class="overview_progression_6"></div> -->
<!-- 	</div> -->
</div>


