<script src="js/talents/childhood.js"></script>

<div class="ui-grid-b">
	<div class="ui-block-a">
		<div data-type="bundle" data-key="talents_childhood.left.title" style="font-weight: bold;"></div>
		<div data-type="bundle" data-key="talents_childhood.left.question.1"></div>
		<input name="talents_childhood_left_answer_1" id="talents_childhood_left_answer_1" placeholder="" value="" data-mini="true" type="text" data-answer="1" />
		<div data-type="bundle" data-key="talents_childhood.left.question.2"></div>
		<input name="talents_childhood_left_answer_2" id="talents_childhood_left_answer_2" placeholder="" value="" data-mini="true" type="text" data-answer="2">
		<div data-type="bundle" data-key="talents_childhood.left.question.3"></div>
		<input name="talents_childhood_left_answer_3" id="talents_childhood_left_answer_3" placeholder="" value="" data-mini="true" type="text" data-answer="3">
		<div data-type="bundle" data-key="talents_childhood.left.question.4"></div>
		<input name="talents_childhood_left_answer_4" id="talents_childhood_left_answer_4" placeholder="" value="" data-mini="true" type="text" data-answer="4">
		<div data-type="bundle" data-key="talents_childhood.left.question.5"></div>
		<input name="talents_childhood_left_answer_5" id="talents_childhood_left_answer_5" placeholder="" value="" data-mini="true" type="text" data-answer="5">
		<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_childhood_answers_validation">
			<span data-type="bundle" data-key="talents_childhood.answer.button"></span>
		</button>
	</div>
	<div class="ui-block-b">
		<div id="talents_childhood_image_1" style="float: left; clear: both;"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_childhood_photo_button_1" style="float: left; clear: both;"></a>
		<div id="talents_childhood_image_2" style="float: right; clear: both;"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_childhood_photo_button_2" style="float: right; clear: both;"></a>
		
		<div class="inputFile">
			<input name="talents_childhood_file_1" id="talents_childhood_file_1" type="file" accept="image/*" data-image="1"/>
		</div>
		<div class="inputFile">
			<input name="talents_childhood_file_2" id="talents_childhood_file_2" type="file" accept="image/*" data-image="2"/>
		</div>
	</div>
	<div class="ui-block-c">
		<div data-type="bundle" data-key="talents_childhood.right.title" style="font-weight: bold;"></div>
		<div data-type="bundle" data-key="talents_childhood.right.question.1"></div>
		<input name="talents_childhood_right_answer_1" id="talents_childhood_right_answer_1" placeholder="" value="" data-mini="true" type="text" data-answer="6">
		<div data-type="bundle" data-key="talents_childhood.right.question.2"></div>
		<input name="talents_childhood_right_answer_2" id="talents_childhood_right_answer_2" placeholder="" value="" data-mini="true" type="text" data-answer="7">
		<div data-type="bundle" data-key="talents_childhood.right.question.3"></div>
		<input name="talents_childhood_right_answer_3" id="talents_childhood_right_answer_3" placeholder="" value="" data-mini="true" type="text" data-answer="8">
		<div data-type="bundle" data-key="talents_childhood.right.question.4"></div>
		<input name="talents_childhood_right_answer_4" id="talents_childhood_right_answer_4" placeholder="" value="" data-mini="true" type="text" data-answer="9">
		<div data-type="bundle" data-key="talents_childhood.right.question.5"></div>
		<input name="talents_childhood_right_answer_5" id="talents_childhood_right_answer_5" placeholder="" value="" data-mini="true" type="text" data-answer="10">
	</div>
</div>

<br />
<br />

<div id="talents_childhood_bloc">
	<span data-type="bundle" data-key="talents_childhood.bloc.title"></span> <br />

	<ul>
		<li><span id="talents_childhood_talent_1"></span></li>
		<li><span id="talents_childhood_talent_2"></span></li>
		<li><span id="talents_childhood_talent_3"></span></li>
	</ul>
	<a href="#talents_childhood_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup"
		id="talents_childhood_add_talent"></a>

	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_childhood_talents_validation">
		<span data-type="bundle" data-key="talents_childhood.button"></span>
	</button>

	<div data-role="popup" id="talents_childhood_talent_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
		<div data-role="header" data-theme="a">
			<h1 data-type="bundle" data-key="talents_childhood.popup.title"></h1>
		</div>
		<fieldset class="ui-grid-c" id="talents_childhood_talent_list"></fieldset>
	</div>
</div>

