<script src="js/talents/iEnhance.js"></script>

<div>
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend><span id="talents_ienhance_label_1"></span></legend>
        
        <input name="talents_ienhance_note_1" id="talents_ienhance_note_1_1" value="1" type="radio">
        <label for="talents_ienhance_note_1_1"><span data-type="bundle" data-key="talents_ienhance.note.label.1"></span></label>
        
        <input name="talents_ienhance_note_1" id="talents_ienhance_note_1_2" value="2" type="radio">
        <label for="talents_ienhance_note_1_2"><span data-type="bundle" data-key="talents_ienhance.note.label.2"></span></label>
        
        <input name="talents_ienhance_note_1" id="talents_ienhance_note_1_3" value="3" type="radio">
        <label for="talents_ienhance_note_1_3"><span data-type="bundle" data-key="talents_ienhance.note.label.3"></span></label>
        
        <input name="talents_ienhance_note_1" id="talents_ienhance_note_1_4" value="4" type="radio">
        <label for="talents_ienhance_note_1_4"><span data-type="bundle" data-key="talents_ienhance.note.label.4"></span></label>
        
        <input name="talents_ienhance_note_1" id="talents_ienhance_note_1_5" value="5" type="radio">
        <label for="talents_ienhance_note_1_5"><span data-type="bundle" data-key="talents_ienhance.note.label.5"></span></label>
    </fieldset>
</div>

<div>
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend><span id="talents_ienhance_label_2"></span></legend>
        
        <input name="talents_ienhance_note_2" id="talents_ienhance_note_2_1" value="1" type="radio">
        <label for="talents_ienhance_note_2_1"><span data-type="bundle" data-key="talents_ienhance.note.label.1"></span></label>
        
        <input name="talents_ienhance_note_2" id="talents_ienhance_note_2_2" value="2" type="radio">
        <label for="talents_ienhance_note_2_2"><span data-type="bundle" data-key="talents_ienhance.note.label.2"></span></label>
        
        <input name="talents_ienhance_note_2" id="talents_ienhance_note_2_3" value="3" type="radio">
        <label for="talents_ienhance_note_2_3"><span data-type="bundle" data-key="talents_ienhance.note.label.3"></span></label>
        
        <input name="talents_ienhance_note_2" id="talents_ienhance_note_2_4" value="4" type="radio">
        <label for="talents_ienhance_note_2_4"><span data-type="bundle" data-key="talents_ienhance.note.label.4"></span></label>
        
        <input name="talents_ienhance_note_2" id="talents_ienhance_note_2_5" value="5" type="radio">
        <label for="talents_ienhance_note_2_5"><span data-type="bundle" data-key="talents_ienhance.note.label.5"></span></label>
    </fieldset>
</div>

<div>
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend><span id="talents_ienhance_label_3"></span></legend>
        
        <input name="talents_ienhance_note_3" id="talents_ienhance_note_3_1" value="1" type="radio">
        <label for="talents_ienhance_note_3_1"><span data-type="bundle" data-key="talents_ienhance.note.label.1"></span></label>
        
        <input name="talents_ienhance_note_3" id="talents_ienhance_note_3_2" value="2" type="radio">
        <label for="talents_ienhance_note_3_2"><span data-type="bundle" data-key="talents_ienhance.note.label.2"></span></label>
        
        <input name="talents_ienhance_note_3" id="talents_ienhance_note_3_3" value="3" type="radio">
        <label for="talents_ienhance_note_3_3"><span data-type="bundle" data-key="talents_ienhance.note.label.3"></span></label>
        
        <input name="talents_ienhance_note_3" id="talents_ienhance_note_3_4" value="4" type="radio">
        <label for="talents_ienhance_note_3_4"><span data-type="bundle" data-key="talents_ienhance.note.label.4"></span></label>
        
        <input name="talents_ienhance_note_3" id="talents_ienhance_note_3_5" value="5" type="radio">
        <label for="talents_ienhance_note_3_5"><span data-type="bundle" data-key="talents_ienhance.note.label.5"></span></label>
    </fieldset>
</div>

<div>
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend><span id="talents_ienhance_label_4"></span></legend>
        
        <input name="talents_ienhance_note_4" id="talents_ienhance_note_4_1" value="1" type="radio">
        <label for="talents_ienhance_note_4_1"><span data-type="bundle" data-key="talents_ienhance.note.label.1"></span></label>
        
        <input name="talents_ienhance_note_4" id="talents_ienhance_note_4_2" value="2" type="radio">
        <label for="talents_ienhance_note_4_2"><span data-type="bundle" data-key="talents_ienhance.note.label.2"></span></label>
        
        <input name="talents_ienhance_note_4" id="talents_ienhance_note_4_3" value="3" type="radio">
        <label for="talents_ienhance_note_4_3"><span data-type="bundle" data-key="talents_ienhance.note.label.3"></span></label>
        
        <input name="talents_ienhance_note_4" id="talents_ienhance_note_4_4" value="4" type="radio">
        <label for="talents_ienhance_note_4_4"><span data-type="bundle" data-key="talents_ienhance.note.label.4"></span></label>
        
        <input name="talents_ienhance_note_4" id="talents_ienhance_note_4_5" value="5" type="radio">
        <label for="talents_ienhance_note_4_5"><span data-type="bundle" data-key="talents_ienhance.note.label.5"></span></label>
    </fieldset>
</div>

<div>
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend><span id="talents_ienhance_label_5"></span></legend>
        
        <input name="talents_ienhance_note_5" id="talents_ienhance_note_5_1" value="1" type="radio">
        <label for="talents_ienhance_note_5_1"><span data-type="bundle" data-key="talents_ienhance.note.label.1"></span></label>
        
        <input name="talents_ienhance_note_5" id="talents_ienhance_note_5_2" value="2" type="radio">
        <label for="talents_ienhance_note_5_2"><span data-type="bundle" data-key="talents_ienhance.note.label.2"></span></label>
        
        <input name="talents_ienhance_note_5" id="talents_ienhance_note_5_3" value="3" type="radio">
        <label for="talents_ienhance_note_5_3"><span data-type="bundle" data-key="talents_ienhance.note.label.3"></span></label>
        
        <input name="talents_ienhance_note_5" id="talents_ienhance_note_5_4" value="4" type="radio">
        <label for="talents_ienhance_note_5_4"><span data-type="bundle" data-key="talents_ienhance.note.label.4"></span></label>
        
        <input name="talents_ienhance_note_5" id="talents_ienhance_note_5_5" value="5" type="radio">
        <label for="talents_ienhance_note_5_5"><span data-type="bundle" data-key="talents_ienhance.note.label.5"></span></label>
    </fieldset>
</div>

<br/><br/>
<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_ienhance_validation_1">
	<span data-type="bundle" data-key="talents_ienhance.button.1"></span>
</button>

<br/><br/>
<div id="talents_ienhance_bloc">
	
	<fieldset data-role="controlgroup" data-type="horizontal">
        <legend><span data-type="bundle" data-key="talents_ienhance.bloc.label.1"></span></legend>
        
        <input name="talents_ienhance_bloc_talent_list" id="talents_ienhance_bloc_talent_list_1" value="1" type="radio">
        <label for="talents_ienhance_bloc_talent_list_1"></label>
        
        <input name="talents_ienhance_bloc_talent_list" id="talents_ienhance_bloc_talent_list_2" value="2" type="radio">
        <label for="talents_ienhance_bloc_talent_list_2"></label>
        
        <input name="talents_ienhance_bloc_talent_list" id="talents_ienhance_bloc_talent_list_3" value="3" type="radio">
        <label for="talents_ienhance_bloc_talent_list_3"></label>
        
        <input name="talents_ienhance_bloc_talent_list" id="talents_ienhance_bloc_talent_list_4" value="4" type="radio">
        <label for="talents_ienhance_bloc_talent_list_4"></label>
        
        <input name="talents_ienhance_bloc_talent_list" id="talents_ienhance_bloc_talent_list_5" value="5" type="radio">
        <label for="talents_ienhance_bloc_talent_list_5"></label>
    </fieldset>
    
    <label for="talents_ienhance_bloc_textarea"><span data-type="bundle" data-key="talents_ienhance.bloc.label.2"></span></label>
    <textarea name="talents_ienhance_bloc_textarea" id="talents_ienhance_bloc_textarea" data-mini="true" cols="30" rows="8"></textarea>
    
    <span data-type="bundle" data-key="talents_ienhance.bloc.label.3"></span>
    <ul id="talents_ienhance_stage_list"></ul>
    <a href="#talents_ienhance_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_ienhance_open_popup_add_stage"></a>
    
    <button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_ienhance_validation_2" name ="talents_ienhance_validation_2">
		<span data-type="bundle" data-key="talents_ienhance.button.2"></span>
	</button>
</div>

<div data-role="popup" id="talents_ienhance_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
	<div data-role="header" data-theme="a">
    	<h1 data-type="bundle" data-key="talents_ienhance.popup.title"></h1>
    </div>
    
    <label for="talents_ienhance_popup_textarea"><span data-type="bundle" data-key="talents_ienhance.bloc.label.4"></span></label>
    <textarea name="talents_ienhance_popup_textarea" id="talents_ienhance_popup_textarea" data-mini="true" cols="55" rows="8"></textarea>
	
	<span data-type="bundle" data-key="talents_ienhance.bloc.label.5"></span>
	<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="talents_ienhance_popup_date" id="talents_ienhance_popup_date">
	
	<button type="button" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" id="talents_ienhance_add_stage">
		<span data-type="bundle" data-key="talents_ienhance.button.add.stage"></span>
	</button>
	<a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">
		<span data-type="bundle" data-key="general.cancel"></span>
	</a>
</div>