<script src="js/talents/iPlay.js"></script>

<div class="ui-grid-a">
	<div id="talents_iplay_bloc_1" class="ui-block-a">
		<div class="ui-grid-solo">
			<span class="ui-block-a" id="talents_iplay_label_1"> </span>
		</div>
		<div class="ui-grid-solo">
			<div id="talents_iplay_image_1"></div>
			<a href="#" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_iplay_photo_button_1" data-rel="1"></a>
		</div>
	</div>

	<div id="talents_iplay_bloc_2" class="ui-block-b">
		<div class="ui-grid-solo">
			<span class="ui-block-a" id="talents_iplay_label_2"> </span>
		</div>
		<div class="ui-grid-solo">
			<div id="talents_iplay_image_2"></div>
			<a href="#" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_iplay_photo_button_2" data-rel="2"></a>
		</div>
	</div>
</div>

<div class="ui-grid-b">
	<div id="talents_iplay_bloc_3" class="ui-block-a">
		<div class="ui-grid-solo">
			<span class="ui-block-a" id="talents_iplay_label_3"> </span>
		</div>
		<div class="ui-grid-solo">
			<div id="talents_iplay_image_3"></div>
			<a href="#" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_iplay_photo_button_3" data-rel="3"></a>
		</div>
	</div>

	<div id="talents_iplay_bloc_4" class="ui-block-b">
		<div class="ui-grid-solo">
			<span class="ui-block-a" id="talents_iplay_label_4"> </span>
		</div>
		<div class="ui-grid-solo">
			<div id="talents_iplay_image_4"></div>
			<a href="#" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_iplay_photo_button_4" data-rel="4"></a>
		</div>
	</div>

	<div id="talents_iplay_bloc_5" class="ui-block-c">
		<div class="ui-grid-solo">
			<span class="ui-block-a" id="talents_iplay_label_5"> </span>
		</div>
		<div class="ui-grid-solo">
			<div id="talents_iplay_image_5"></div>
			<a href="#" class="ui-btn ui-btn-inline ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_iplay_photo_button_5" data-rel="5"></a>
		</div>
	</div>
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_iplay_validation">
	<span data-type="bundle" data-key="talents_iplay.button"></span>
</button>

<div class="inputFile">
	<input name="talents_iplay_file_1" id="talents_iplay_file_1" type="file" accept="image/*" data-rel="1" />
</div>
<div class="inputFile">
	<input name="talents_iplay_file_2" id="talents_iplay_file_2" type="file" accept="image/*" data-rel="2" />
</div>
<div class="inputFile">
	<input name="talents_iplay_file_3" id="talents_iplay_file_3" type="file" accept="image/*" data-rel="3" />
</div>
<div class="inputFile">
	<input name="talents_iplay_file_4" id="talents_iplay_file_4" type="file" accept="image/*" data-rel="4" />
</div>
<div class="inputFile">
	<input name="talents_iplay_file_5" id="talents_iplay_file_5" type="file" accept="image/*" data-rel="5" />
</div>