<script src="js/talents/iSpot.js"></script>

<fieldset data-role="controlgroup" class="ui-grid-a" id="talents_ispot_talent_list"></fieldset>

<br />

<div data-role="popup" id="talents_ispot_talent_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
	<div data-role="header" data-theme="a">
		<h1 data-type="bundle" data-key="talents_ispot.popup.title"></h1>
	</div>
	<fieldset data-role="controlgroup" class="ui-grid-c" id="talents_ispot_popup_talent_list"></fieldset>
</div>

<div id="talents_ispot_bloc">
	<ul id="talents_ispot_selected_popup_talent_list"></ul>
	<span></span> <a href="#talents_ispot_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup"
		id="talents_ispot_add_talent"></a>
</div>

<span data-type="bundle" data-key="talents_ispot.label"></span>

<br />

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_ispot_validation">
	<span data-type="bundle" data-key="talents_ispot.button"></span>
</button>

