<script src="js/talents/manifeste.js"></script>

<span data-type="bundle" data-key="talents_manifeste.description"></span>

<div class="ui-grid-a">
	<div class="ui-block-a">
		<span data-type="bundle" data-key="talents_manifeste.colleges"></span>
		<ul id="manifeste_selected_talent_colleges">
			<li data-talent-number="1"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_colleges_1"></a></li>
			<li data-talent-number="2"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_colleges_2"></a></li>
			<li data-talent-number="3"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_colleges_3"></a></li>
		</ul>
		<br />
	</div>
	<div class="ui-block-b">
		<span data-type="bundle" data-key="talents_manifeste.parents"></span>
		<ul id="manifeste_selected_talent_parents">
			<li data-talent-number="1"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_parents_1"></a></li>
			<li data-talent-number="2"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_parents_2"></a></li>
		</ul>
		<br />
	</div>
	<div class="ui-block-a">
		<span data-type="bundle" data-key="talents_manifeste.children"></span>
		<ul id="manifeste_selected_talent_children">
			<li data-talent-number="1"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_children_1"></a></li>
			<li data-talent-number="2"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_children_2"></a></li>
		</ul>
		<br />
	</div>
	<div class="ui-block-b">
		<span data-type="bundle" data-key="talents_manifeste.friends"></span>
		<ul id="manifeste_selected_talent_friends">
			<li data-talent-number="1"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_friends_1"></a></li>
			<li data-talent-number="2"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_friends_2"></a></li>
		</ul>
		<br />
	</div>
	<div class="ui-block-a">
		<span data-type="bundle" data-key="talents_manifeste.partner"></span>
		<ul id="manifeste_selected_talent_partner">
			<li data-talent-number="1"><span></span> <a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_partner_1"></a></li>
			<li data-talent-number="2"><span></span><a href="#talents_manifeste_talent_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all"
				data-transition="slideup" id="talents_manifeste_add_talent_partner_2"></a></li>
		</ul>
		<br />
	</div>
</div>

<div data-role="popup" id="talents_manifeste_talent_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
	<div data-role="header" data-theme="a">
		<h1 data-type="bundle" data-key="talents_manifeste.popup.title"></h1>
	</div>
	<div class="ui-grid-c" id="talents_manifeste_talent_list"></div>
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_manifeste_talents_validation_1">
	<span data-type="bundle" data-key="talents_manifeste.button.1"></span>
</button>

<div id="talents_manifeste_bloc">
	<span data-type="bundle" data-key="talents_manifeste.bloc.title"></span> <br />

	<ul>
		<li id="talents_manifeste_talent_1"></li>
		<li id="talents_manifeste_talent_2"></li>
		<li id="talents_manifeste_talent_3"></li>
	</ul>

	<a href="#talents_manifeste_talent_result_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup"
		id="talents_manifeste_add_talent_result"></a>

	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_manifeste_talents_validation_2">
		<span data-type="bundle" data-key="talents_manifeste.button.2"></span>
	</button>

	<div data-role="popup" id="talents_manifeste_talent_result_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
		<div data-role="header" data-theme="a">
			<h1 data-type="bundle" data-key="talents_manifeste.popup.title"></h1>
		</div>
		<fieldset class="ui-grid-c" id="talents_manifeste_talent_result_list"></fieldset>
	</div>
</div>
