<script src="js/talents/otherRecognize.js"></script>

<div class="ui-grid-b ui-responsive">
	<div class="ui-block-a">
		<div data-type="bundle" data-key="talents_otherrecognize.left.title.1" style="font-weight: bold;"></div>
		<ul>
			<li data-talent-bloc-number="1" data-talent-number="1"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_1_1"></a></li>
			<li data-talent-bloc-number="1" data-talent-number="2"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_1_2"></a></li>
			<li data-talent-bloc-number="1" data-talent-number="3"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_1_3"></a></li>
		</ul>

		<div data-type="bundle" data-key="talents_otherrecognize.left.title.2" style="font-weight: bold;"></div>
		<ul>
			<li data-talent-bloc-number="2" data-talent-number="1"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_2_1"></a></li>
			<li data-talent-bloc-number="2" data-talent-number="2"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_2_2"></a></li>
			<li data-talent-bloc-number="2" data-talent-number="3"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_2_3"></a></li>
		</ul>
	</div>
	<div class="ui-block-b">
		<div class="ui-block-a">
			<div id="talents_otherrecognize_image_1" style="float: left; clear: both;"></div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_otherrecognize_photo_button_1"></a>
			<div class="inputFile">
				<input name="talents_otherrecognize_file_1" id="talents_otherrecognize_file_1" type="file" accept="image/*" data-image="1" />
			</div>
		</div>
		<div class="ui-block-b">
			<div id="talents_otherrecognize_image_2" style="float: right; clear: both;"></div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_otherrecognize_photo_button_2"></a>
			<div class="inputFile">
				<input name="talents_otherrecognize_file_2" id="talents_otherrecognize_file_2" type="file" accept="image/*" data-image="2" />
			</div>
		</div>
		<div class="ui-block-a">
			<div id="talents_otherrecognize_image_3" style="float: left; clear: both;"></div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_otherrecognize_photo_button_3"></a>
			<div class="inputFile">
				<input name="talents_otherrecognize_file_3" id="talents_otherrecognize_file_3" type="file" accept="image/*" data-image="3" />
			</div>
		</div>
		<div class="ui-block-b">
			<div id="talents_otherrecognize_image_4" style="float: right; clear: both;"></div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="talents_otherrecognize_photo_button_4"></a>
			<div class="inputFile">
				<input name="talents_otherrecognize_file_4" id="talents_otherrecognize_file_4" type="file" accept="image/*" data-image="4" />
			</div>
		</div>
	</div>
	<div class="ui-block-c">
		<div data-type="bundle" data-key="talents_otherrecognize.right.title.1" style="font-weight: bold;"></div>
		<ul>
			<li data-talent-bloc-number="3" data-talent-number="1"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_3_1"></a></li>
			<li data-talent-bloc-number="3" data-talent-number="2"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_3_2"></a></li>
			<li data-talent-bloc-number="3" data-talent-number="3"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_3_3"></a></li>
		</ul>

		<div data-type="bundle" data-key="talents_otherrecognize.right.title.2" style="font-weight: bold;"></div>
		<ul>
			<li data-talent-bloc-number="4" data-talent-number="1"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_4_1"></a></li>
			<li data-talent-bloc-number="4" data-talent-number="2"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_4_2"></a></li>
			<li data-talent-bloc-number="4" data-talent-number="3"><span></span> <a href="#talents_otherrecognize_talent_popup" data-rel="popup" data-position-to="window"
				class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_otherrecognize_add_talent_4_3"></a></li>
		</ul>
	</div>
</div>

<div data-role="popup" id="talents_otherrecognize_talent_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
	<div data-role="header" data-theme="a">
		<h1 data-type="bundle" data-key="talents_otherrecognize.popup.title"></h1>
	</div>
	<div class="ui-grid-c" id="talents_otherrecognize_talent_list"></div>
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_otherrecognize_talents_validation_1">
	<span data-type="bundle" data-key="talents_otherrecognize.button.1"></span>
</button>

<div id="talents_otherrecognize_bloc">
	<span data-type="bundle" data-key="talents_otherrecognize.bloc.title"></span> <br />

	<ul>
		<li id="talents_otherrecognize_talent_1"></li>
		<li id="talents_otherrecognize_talent_2"></li>
		<li id="talents_otherrecognize_talent_3"></li>
	</ul>

	<a href="#talents_otherrecognize_talent_result_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-icon-plus ui-btn-icon-notext ui-corner-all" data-transition="slideup"
		id="talents_otherrecognize_add_talent_result"></a>

	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="talents_otherrecognize_talents_validation_2">
		<span data-type="bundle" data-key="talents_otherrecognize.button.2"></span>
	</button>

	<div data-role="popup" id="talents_otherrecognize_talent_result_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
		<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
		<div data-role="header" data-theme="a">
			<h1 data-type="bundle" data-key="talents_otherrecognize.popup.title"></h1>
		</div>
		<fieldset class="ui-grid-c" id="talents_otherrecognize_talent_result_list"></fieldset>
	</div>
</div>