<script src="js/talents/summary.js"></script>

<br />
<button type="button" class="ui-btn ui-btn-inline" id="talents_summary_stage_1">
	<span data-type="bundle" data-key="talents.summary.link.1"></span>
</button>
<div>
	Status :<span id="talent_1_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="talents_summary_stage_2">
	<span data-type="bundle" data-key="talents.summary.link.2"></span>
</button>
<div>
	Status :<span id="talent_2_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="talents_summary_stage_3">
	<span data-type="bundle" data-key="talents.summary.link.3"></span>
</button>
<div>
	Status :<span id="talent_3_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="talents_summary_stage_4">
	<span data-type="bundle" data-key="talents.summary.link.4"></span>
</button>
<div>
	Status :<span id="talent_4_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="talents_summary_stage_5">
	<span data-type="bundle" data-key="talents.summary.link.5"></span>
</button>
<div>
	Status :<span id="talent_5_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="talents_summary_stage_6">
	<span data-type="bundle" data-key="talents.summary.link.6"></span>
</button>
<div>
	Status :<span id="talent_6_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="talents_summary_stage_7">
	<span data-type="bundle" data-key="talents.summary.link.7"></span>
</button>
<div>
	Status :<span id="talent_7_status"></span>
</div>

<br />