<script src="js/barometer/barometerInit.js"></script>

<div class="ui-field-contain">
	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_1" value="-4" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_1"><span data-type="bundle" data-key="barometer.criteria.1.left.label"></span> -4</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_2" value="-3" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_2">-3</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_3" value="-2" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_3">-2</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_4" value="-1" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_4">-1</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_5" value="0" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_5"><span data-type="bundle" data-key="barometer.criteria.1.middle.label"></span> - 0</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_6" value="1" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_6">+1</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_7" value="2" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_7">+2</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_8" value="3" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_8">+3</label>
		
		<input name="barometer_init_criteria1" id="barometer_init_criteria1_9" value="4" type="radio" type="radio" data-criteria="1"/>
		<label for="barometer_init_criteria1_9">+4 <span data-type="bundle" data-key="barometer.criteria.1.right.label"></span></label>
	</fieldset>
	
	<a href="#popupbarometer_init_criteria1" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
	<div data-role="popup" id="popupbarometer_init_criteria1" class="ui-content" data-overlay-theme="a">
	 	<span data-type="bundle" data-key="barometer.criteria.1.left.helpText"></span>
	</div>
</div>

<div class="ui-field-contain">
	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_1" value="-4" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_1"><span data-type="bundle" data-key="barometer.criteria.2.left.label"></span> -4</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_2" value="-3" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_2">-3</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_3" value="-2" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_3">-2</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_4" value="-1" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_4">-1</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_5" value="0" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_5"><span data-type="bundle" data-key="barometer.criteria.2.middle.label"></span> - 0</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_6" value="1" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_6">+1</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_7" value="2" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_7">+2</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_8" value="3" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_8">+3</label>
		
		<input name="barometer_init_criteria2" id="barometer_init_criteria2_9" value="4" type="radio" type="radio" data-criteria="2"/>
		<label for="barometer_init_criteria2_9">+4 <span data-type="bundle" data-key="barometer.criteria.2.right.label"></span></label>
	</fieldset>
	
	<a href="#popupbarometer_init_criteria2" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
	<div data-role="popup" id="popupbarometer_init_criteria2" class="ui-content" data-overlay-theme="a">
	 	<span data-type="bundle" data-key="barometer.criteria.2.left.helpText"></span>
	</div>
</div>

<div class="ui-field-contain">
	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_1" value="-4" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_1"><span data-type="bundle" data-key="barometer.criteria.3.left.label"></span> -4</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_2" value="-3" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_2">-3</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_3" value="-2" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_3">-2</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_4" value="-1" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_4">-1</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_5" value="0" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_5"><span data-type="bundle" data-key="barometer.criteria.3.middle.label"></span> - 0</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_6" value="1" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_6">+1</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_7" value="2" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_7">+2</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_8" value="3" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_8">+3</label>
		
		<input name="barometer_init_criteria3" id="barometer_init_criteria3_9" value="4" type="radio" type="radio" data-criteria="3"/>
		<label for="barometer_init_criteria3_9">+4 <span data-type="bundle" data-key="barometer.criteria.3.right.label"></span></label>
	</fieldset>
	
	<a href="#popupbarometer_init_criteria3" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
	<div data-role="popup" id="popupbarometer_init_criteria3" class="ui-content" data-overlay-theme="a">
	 	<span data-type="bundle" data-key="barometer.criteria.3.left.helpText"></span>
	</div>
</div>

<div class="ui-field-contain">
	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_1" value="-4" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_1"><span data-type="bundle" data-key="barometer.criteria.4.left.label"></span> -4</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_2" value="-3" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_2">-3</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_3" value="-2" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_3">-2</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_4" value="-1" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_4">-1</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_5" value="0" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_5"><span data-type="bundle" data-key="barometer.criteria.4.middle.label"></span> - 0</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_6" value="1" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_6">+1</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_7" value="2" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_7">+2</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_8" value="3" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_8">+3</label>
		
		<input name="barometer_init_criteria4" id="barometer_init_criteria4_9" value="4" type="radio" type="radio" data-criteria="4"/>
		<label for="barometer_init_criteria4_9">+4 <span data-type="bundle" data-key="barometer.criteria.4.right.label"></span></label>
	</fieldset>
	
	<a href="#popupbarometer_init_criteria4" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
	<div data-role="popup" id="popupbarometer_init_criteria4" class="ui-content" data-overlay-theme="a">
	 	<span data-type="bundle" data-key="barometer.criteria.4.left.helpText"></span>
	</div>
</div>

<div class="ui-field-contain">
	<fieldset data-role="controlgroup" data-type="horizontal" data-mini="true">
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_1" value="-4" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_1"><span data-type="bundle" data-key="barometer.criteria.5.left.label"></span> -4</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_2" value="-3" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_2">-3</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_3" value="-2" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_3">-2</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_4" value="-1" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_4">-1</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_5" value="0" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_5"><span data-type="bundle" data-key="barometer.criteria.5.middle.label"></span> - 0</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_6" value="1" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_6">+1</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_7" value="2" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_7">+2</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_8" value="3" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_8">+3</label>
		
		<input name="barometer_init_criteria5" id="barometer_init_criteria5_9" value="4" type="radio" type="radio" data-criteria="5"/>
		<label for="barometer_init_criteria5_9">+4 <span data-type="bundle" data-key="barometer.criteria.5.right.label"></span></label>
	</fieldset>
	
	<a href="#popupbarometer_init_criteria5" data-rel="popup" data-transition="pop" class="my-tooltip-btn ui-btn ui-alt-icon ui-nodisc-icon ui-btn-inline ui-icon-info ui-btn-icon-notext" title="Learn more">Learn more</a>
	<div data-role="popup" id="popupbarometer_init_criteria5" class="ui-content" data-overlay-theme="a">
	 	<span data-type="bundle" data-key="barometer.criteria.5.left.helpText"></span>
	</div>
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="validInitBarometer">
	<span data-type="bundle" data-key="barometerInit.save"></span>
</button>