<!-- <script src="js/myNetwork/myExtendedNetwork.js"></script> -->
<!-- <style type="text/css"> -->
/*       td */
/*         { */
/*         border-style: solid; */
/* 		border-width: 1px; */
/*         } */
<!--     </style> -->
<!-- <div class="ui-grid-a"> -->
<!-- 	<div class="ui-grid-solo"> -->
<!-- 	    <span data-type="bundle" data-key="myNetwork.MyInternalNetwork.description"></span> -->
<!-- 	</div> -->
<!-- </div> -->
<!-- <div class="ui-grid-a"> -->
<!-- 	<table> -->
<!-- 			<tr> -->
<!-- 				<td data-title="sector1"> -->
<!--  				</td> -->
<!-- 				<td data-title="sector2"> -->
<!--  				</td> -->
<!-- 				<td> -->
<!-- 					role profile -->
<!-- 				</td> -->
<!-- 				<td data-title="sector3"> -->
<!--  				</td> -->
<!-- 				<td></td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td class ="row" data-row ="1"> -->
<!-- 				</td> -->
<!-- 				<td class ="row" data-row ="2"> -->
<!-- 				</td> -->
<!-- 				<td class ="row" data-row ="3"> -->
<!-- 				</td> -->
<!-- 				<td class ="row" data-row ="4"> -->
<!-- 				</td> -->
<!-- 				<td>N+2</td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td class ="row" data-row ="5"> -->
<!-- 				</td> -->
<!-- 				<td class ="row" data-row ="6"> -->
<!-- 				</td> -->
<!-- 				<td class ="row" data-row ="7"> -->
<!-- 				</td> -->
<!-- 				<td class ="row" data-row ="8"> -->
<!-- 				</td> -->
<!-- 				<td data-row ="">N+1</td> -->
<!-- 			</tr> -->
<!-- 			<tr> -->
<!-- 				<td class ="row" data-row ="9"> -->
<!-- 				</td> -->
<!-- 				<td class ="row" data-row ="10"> -->
<!-- 				</td> -->
<!-- 				<td data-row ="11">moi 2013</td> -->
<!-- 				<td class ="row" data-row ="12"> -->
<!-- 				</td> -->
<!-- 				<td data-row =""><span data-type="bundle" data-key="myNetwork.MyInternalNetwork.levelProfile"></span></td> -->
<!-- 			</tr> -->
<!-- 	</table> -->
<!-- </div> -->

<!-- <a href="#myNetwork_MyInternal_Network_popup" data-rel="popup" data-position-to="window" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" -->
<!-- 				data-transition="slideup" id="myNetwork_MyInternal_Network_add_connaissance" style="visibility:hidden;"></a> -->
		
<!-- <div data-role="popup" id="myNetwork_MyInternal_Network_popup" data-theme="a" data-dismissible="false" class="ui-corner-all"> -->
<!-- 	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a> -->
<!-- 	<div data-role="header" data-theme="a"> -->
<!-- 		<h1 data-type="bundle" data-key="myNetwork.MyInternalNetwork.popup.title"></h1> -->
<!-- 	</div> -->
<!-- 	<div class="ui-grid-a" id="myNetwork_MyInternal_Network_list"> -->
<!-- 		<fieldset data-role="controlgroup" data-mini="true"> -->
<!-- 			<input type="radio"  name ="radio-choice-h-2" id ="a1" value="1" /> -->
<!-- 			<label for="a1"><span data-type="bundle" data-key="myNetwork.MyInternalNetwork.button.1"></span></label> -->
<!-- 			<input type="radio" name ="radio-choice-h-2" id = "a2" value="2" /> -->
<!-- 			<label for="a2"><span data-type="bundle" data-key="myNetwork.MyInternalNetwork.button.2"></span></label> -->
<!-- 			<input type="radio"  name ="radio-choice-h-2" id ="a3" value="3" /> -->
<!-- 			<label for="a3"><span data-type="bundle" data-key="myNetwork.MyInternalNetwork.button.3"></span></label> -->
<!-- 		</fieldset> -->
<!-- 		<div class="ui-block-a"> -->
<!-- 			<input placeholder="nom et prenom" value="" data-mini="true" type="text"> -->
<!-- 		</div> -->
<!-- 		<div class="ui-block-b"> -->
<!-- 			<a href="#" id="myNetwork_MyInternal_Network_validatePopup" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-notext ui-corner-all"></a> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!-- </div> -->
		
<!-- <div class="ui-block-a"> -->
	
<!-- 	<a href="#" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-user ui-btn-icon-notext ui-corner-all"></a> -->
<!-- 	<span data-type="bundle" data-key="myNetwork.MyInternalNetwork.button.1"></span><br> -->
	
<!-- 	<a href="#" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-user ui-btn-icon-notext ui-corner-all"></a> -->
<!-- 	<span data-type="bundle" data-key="myNetwork.MyInternalNetwork.button.2"></span><br> -->
	
<!-- 	<a href="#" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-user ui-btn-icon-notext ui-corner-all"></a> -->
<!-- 	<span data-type="bundle" data-key="myNetwork.MyInternalNetwork.button.3"></span><br> -->
	
<!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="MyInternalNetworkCible"> -->
<!-- 		<span data-type="bundle" data-key="myNetwork.button.validate"></span> -->
<!-- 	</button> -->
<!-- </div> -->
<!-- <!-- <div class="ui-block-b"> --> -->
<!-- <!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="maternity"> --> -->
<!-- <!-- 		<span data-type="bundle" data-key="myNetwork.MyInternalNetwork.maternity"></span> --> -->
<!-- <!-- 	</button> --> -->
<!-- <!-- </div> --> -->
<!-- <!-- <div class="ui-block-c"> --> -->
<!-- <!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="formation"> --> -->
<!-- <!-- 		<span data-type="bundle" data-key="myNetwork.MyInternalNetwork.formation"></span> --> -->
<!-- <!-- 	</button> --> -->
<!-- <!-- </div> --> -->
<!-- <!-- <div class="ui-block-d"> --> -->
<!-- <!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="others"> --> -->
<!-- <!-- 		<span data-type="bundle" data-key="myNetwork.MyInternalNetwork.others"></span> --> -->
<!-- <!-- 	</button> --> -->
<!-- <!-- </div> --> -->
<!-- <!-- <div class="ui-block-e"> --> -->
<!-- <!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="internationalMission"> --> -->
<!-- <!-- 		<span data-type="bundle" data-key="myNetwork.MyInternalNetwork.internationalMission"></span> --> -->
<!-- <!-- 	</button> --> -->
<!-- <!-- </div> --> -->