<!-- <script src="js/myNetwork/myFanClub.js"></script> -->

<!-- <div class="ui-grid-solo"> -->
<!-- 	<span data-type="bundle" data-key="myNetwork.myFanClub.description"></span> -->
<!-- </div> -->

<!-- <div class="ui-grid-a"> -->
<!-- 	<div class="ui-block-a"> -->
<!-- 		<span data-type="bundle" data-key="myNetwork.myFanClub.left.description"></span> -->
<!-- 	</div> -->
<!-- 	<div class="ui-block-b"> -->
<!-- 		<span data-type="bundle" data-key="myNetwork.myFanClub.right.description"></span> -->
<!-- 	</div> -->
<!-- </div> -->
