<script src="js/myNetwork/summary.js"></script>

<span data-type="bundle" data-key="myNetwork.summary.description"></span>

<br />
<button type="button" class="ui-btn ui-btn-inline" id="myNetwork_summary_stage_1">
	<span data-type="bundle" data-key="myNetwork.summary.link.1"></span>
</button>
<div>
	Status :<span id="myNetwork_1_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="myNetwork_summary_stage_2">
	<span data-type="bundle" data-key="myNetwork.summary.link.2"></span>
</button>
<div>
	Status :<span id="myNetwork_2_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="myNetwork_summary_stage_3">
	<span data-type="bundle" data-key="myNetwork.summary.link.3"></span>
</button>
<div>
	Status :<span id="myNetwork_3_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="myNetwork_summary_stage_4">
	<span data-type="bundle" data-key="myNetwork.summary.link.4"></span>
</button>
<div>
	Status :<span id="myNetwork_4_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="myNetwork_summary_stage_5">
	<span data-type="bundle" data-key="myNetwork.summary.link.5"></span>
</button>
<div>
	Status :<span id="myNetwork_5_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="myNetwork_summary_stage_6">
	<span data-type="bundle" data-key="myNetwork.summary.link.6"></span>
</button>
<div>
	Status :<span id="myNetwork_6_status"></span>
</div>

<br />