<script src="js/leadership/attitude.js"></script>
<div class="ui-grid-solo">
	<h3><span data-type="bundle" data-key="leadership.attitude.title"></span></h3>
	<span data-type="bundle" data-key="leadership.attitude.description"></span><br>
	<h3><span data-type="bundle" data-key="leadership.attitude.titleDescription"></span></h3>
</div>
<div class="ui-grid-e" >
	<div class="ui-block-a">
		image 1
	</div>
	<div class="ui-block-b">
		image 2
	</div>
	<div class="ui-block-c">
		image 3
	</div>
	<div class="ui-block-d">
		image 4
	</div>
	<div class="ui-block-e">
		image 5
	</div>
</div>

<button type="button" data-class="finish" class="ui-btn ui-btn-inline ui-icon-check" >
	<span data-type="bundle" data-key="leadership.questions.button.validate"></span>
</button>

<button type="button" data-class="next" class="ui-btn ui-btn-inline ui-icon-check" style="display:none;">
	<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
</button>