<div id="main-content"> 
<div class="navbar navbar-inverse nav-page-5" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="head-row">
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-left">
                                <a class="mon-dashboard-anchor" href="#">
                                    <img class="logo" alt="" src="design/assets/img/block-img/dashboard.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 text-center">
                            <div class="nav-heading">
                                <h2 class="leadership">
                                LE LEADERSHIP
                            </h2>
                                <hr class="nav-hr">
                                <p>
                                    EXERCICE 2/6
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-right">
                                <a class="mon-coach-anchor" href="#">
                                    <img class="mon-coach-img" alt="" src="design/assets/img/block-img/coach-2.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="nav-sub-parent-div">
                        <div class="col-md-8 col-sm-8">
                            <div class="pull-left">
                                <div class="nav-sub-text">
                                    <h2 class="nav-sub-h2">
                                    POURQUOI DEVELOPPER VOTRE LEADERSHIP ?
                                </h2>
                                    <p>
                                        Avant d'entamer un voyage, il est toujours interessant de faire le point sur ses motivations. Celles qui sont evidentes et les autres.

                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="pull-right nav-icons">
                                <a class="info-img" href="#"><img class="info-img" src="design/assets/img/block-img/info.png">
                                </a>
                                <a class="book-img" href="#"><img class="book-img" src="design/assets/img/block-img/book.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- content -->

     <div class="page-5-content page-5">
            <div class="container-fluid">
	            <div class="row">
	                <div class="page-5-text page-content-header text-center">
	                    <p>JE SOUHAITE DEVELOPPER MON LEADERSHIP POUR...</p>
	                </div>
	            </div>
            	 <div class="row page-5-chkbox-row">
             	   <div class="col-md-6 col-sm-6">
                  	  <div class="page-5-left-box">
                     	   <div class="checkbox" data-class="identFieldset_leadership_development_1">
                         	   <ul class="left-ul">
                            	<li>
                                    <input type="checkbox" name="checkboxG4" id="checkboxG4" class="css-checkbox" value="1"/>
                                    <label for="checkboxG4" class="css-label radGroup1">
                                        <span data-type="bundle" data-key="leadership.development.checkbox.1"></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG5" id="checkboxG5" class="css-checkbox" value="2"/>
                                    <label for="checkboxG5" class="css-label radGroup1">
                                        <span data-type="bundle" data-key="leadership.development.checkbox.2"></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG6" id="checkboxG6" class="css-checkbox" value="3"/>
                                    <label for="checkboxG6" class="css-label radGroup1">
                                        <span data-type="bundle" data-key="leadership.development.checkbox.3"></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG7" id="checkboxG7" class="css-checkbox" value="4"/>
                                    <label for="checkboxG7" class="css-label radGroup1">
                                        <span data-type="bundle" data-key="leadership.development.checkbox.4"></span>
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG8" id="checkboxG8" class="css-checkbox" value="5"/>
                                    <label for="checkboxG8" class="css-label radGroup1">
                                        <span data-type="bundle" data-key="leadership.development.checkbox.5"></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                 <div class="col-md-6 col-sm-6">
                    <div class="page-5-left-box">
                        <div class="checkbox" data-class="identFieldset_leadership_development_2">
                  
                            <ul class="left-ul right-ul">
                                <li>
                                    <input type="checkbox" name="checkboxG9" id="checkboxG9" class="css-checkbox" value="6"/>
                                    <label for="checkboxG9" class="css-label radGroup1">
                                        <span data-type="bundle" data-key="leadership.development.checkbox.6"></span>
<!--                                    <input type="text" name="customEntry6" id="customEntry6" data-id="0" placeholder="" class="css-text" /> -->
                                    </label>
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG10" id="checkboxG10" data-id="1" class="css-checkbox" />
                                    <label for="checkboxG10" class="css-label radGroup1">                        
                                    </label>
                                    <input type="text" name="customEntry10" id="customEntry10" data-id="1" placeholder="" class="css-text" />
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG11" id="checkboxG11" data-id="2" class="css-checkbox" />
                                    <label for="checkboxG11" class="css-label radGroup1">
                                    </label>
                                    <input type="text" name="customEntry11" id="customEntry11" data-id="2" placeholder="" class="css-text" />
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG12" id="checkboxG12" data-id="3" class="css-checkbox" />
                                    <label for="checkboxG12" class="css-label radGroup1">
                                    </label>
                                    <input type="text" name="customEntry12" id="customEntry12" data-id="3" placeholder="" class="css-text" />
                                </li>
                                <li>
                                    <input type="checkbox" name="checkboxG13" id="checkboxG13" data-id="4" class="css-checkbox" />
                                    <label for="checkboxG13" class="css-label radGroup1">
                                    </label>
                                    <input type="text" name="customEntry13" id="customEntry13" data-id="4" placeholder="" class="css-text" />
                                </li>
                            </ul>
                          
                        </div>
                    </div>
                </div>
            </div>
           </div>
           </div>
           
         <div class="row bottom-row-page-5">
             <div class="col-md-12 col-sm-12 bottom-button">
          	   <div class="text-center button-states ok-on">
              	  <a class="ok-on" href="#" data-class="finish">
              	     <img class="ok-on-img" src="design/assets/img/block-img/ok-on.png">
             	  </a>
             	  <a class="ok-on" href="#" data-class="next" style="display:none;">
                   <img class="ok-on-img" src="design/assets/img/block-img/suivant-on.png">
             	  </a>
            	</div>
          	 </div>
       	</div>
</div> 
        
