<script src="js/leadership/development.js"></script>
<style>
	::-webkit-input-placeholder {
		color: #999;
	}
	:-moz-placeholder {
		color: #999;
	}
	::-moz-placeholder {
		color: #999;
	}
	:-ms-input-placeholder {
		color: #999;
	}
	/* Different color for some fields */
	input[type=text]::-webkit-input-placeholder {
		color: #D3D3D3;
	}
	input[type=text]:-moz-placeholder {
		color: #D3D3D3;
	}
	input[type=text]::-moz-placeholder {
		color: #D3D3D3;
	}
	input[type=text]:-ms-input-placeholder {
		color: #D3D3D3;
	}
</style>

<div id="developpement_leadership"></div>

