<script src="js/leadership/feeling.js"></script>
<div class="ui-grid-solo">
	<h3><span data-type="bundle" data-key="leadership.stereotype.title"></span></h3>
	<span data-type="bundle" data-key="leadership.feeling.description"></span><br>
</div>
<div class="ui-grid-a" >
	<textarea class="fiveLeaders_feeling" data-mini="true" cols="30" rows="8"></textarea>
</div>
<button type="button" data-class="finish" class="ui-btn ui-btn-inline ui-icon-check" >
	<span data-type="bundle" data-key="leadership.questions.button.validate"></span>
</button>
<button type="button" data-class="next" class="ui-btn ui-btn-inline ui-icon-check"style="display:none;" >
	<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
</button>