<div id="main-content">
<div class="navbar navbar-inverse nav-page-4 navbar-no-para" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="head-row">
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-left">
                                <a class="mon-dashboard-anchor" data-link ="back" href="#">
                                    <img class="logo" alt="" src="design/assets/img/block-img/dashboard.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 text-center">
                            <div class="nav-heading">
                                <h2 class="leadership">
                                LE LEADERSHIP
                            </h2>
                                <hr class="nav-hr">
                                <p>
                                    EXERCICE 1/6
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-right">
                                <a class="mon-coach-anchor" href="#">
                                    <img class="mon-coach-img" alt="" src="design/assets/img/block-img/coach-2.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="nav-sub-parent-div">
                        <div class="col-md-8 col-sm-8">
                            <div class="pull-left">
                                <div class="nav-sub-text">
                                    <h2 class="nav-sub-h2">
                                    5 LEADERS QUE J�ADMIRE
                                </h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="pull-right nav-icons">
                                <a class="info-img" href="#">
                                    <img class="info-img" alt="" src="design/assets/img/block-img/info.png" />
                                </a>
                                <a class="book-img" href="#">
                                    <img class="book-img" alt="" src="design/assets/img/block-img/book.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- content -->
        <!-- content -->
   <div class="page-content-1 page-4">
            <div class="container-fluid">
            <div class="row">
                <div class="page-4-text page-content-header text-center">
                    <p>PARMI TOUTES CES QUALITES, SELECTIONNEZ LES 3 QUE VOUS AIMERIEZ DEVELOPPER... </p>
                </div>
            </div>

            <!-- buttons start -->
            <div class="row">
                <div id="switch">
                    <div class="col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-sm-1 col-xs-2">
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality="0">
                                <input type="checkbox" id="pg-4-chk1" name="chk" value="all"/>
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk1">COURAGEUSE</label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "1">
                                <input type="checkbox" id="pg-4-chk2" name="chk" value="false" />
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk2"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "2">
                                <input type="checkbox" id="pg-4-chk3" name="chk" value="false">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk3"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "3">
                                <input type="checkbox" id="pg-4-chk4" name="chk" value="false">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk4"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "4">
                                <input type="checkbox" id="pg-4-chk5" name="chk" value="true" >
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk5"></label>
                                </div>
                            </div>
                            <div class="col-sm-1 col-xs-3">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-1 col-xs-2">
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "5">
                                <input type="checkbox" id="pg-4-chk6" name="chk" value="false">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk6"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "6">
                                <input type="checkbox" id="pg-4-chk7" name="chk" value="true" >
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk7"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "7">
                                <input type="checkbox" id="pg-4-chk8" name="chk" value="true">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk8"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "8">
                                <input type="checkbox" id="pg-4-chk9" name="chk" value="false">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk9"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "9">
                                <input type="checkbox" id="pg-4-chk10" name="chk" value="true">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk10"></label>
                                </div>
                            </div>
                            <div class="col-sm-1 col-xs-2">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-1 col-xs-2">
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "10">
                                <input type="checkbox" id="pg-4-chk11" name="chk" value="true">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk11"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "11">
                                <input type="checkbox" id="pg-4-chk12" name="chk" value="true">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk12"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "12">
                                <input type="checkbox" id="pg-4-chk13" name="chk" value="false">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk13"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "13">
                                <input type="checkbox" id="pg-4-chk14" name="chk" value="true">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk14"></label>
                                </div>
                            </div>
                            <div class="col-sm-2 col-xs-2  pg-4-blk" data-quality = "14">
                                <input type="checkbox" id="pg-4-chk15" name="chk" value="true">
                                <div>
                                    <label class="pg-4-common-label" for="pg-4-chk15"></label>
                                </div>
                            </div>
                            <div class="col-sm-1 col-xs-2">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- buttons end -->
		</div>
       </div>	
       <div class="row bottom-row">
           <div class="col-md-12 col-sm-12 bottom-button">
           	<div class="text-center button-states ok-on page-6-bt-div page-4-bt-div">
               	<a class="ok-on" href="#" data-class="finish">
                   	<img class="ok-on-img" alt="" src="design/assets/img/block-img/ok-on.png" />
               	</a>
               	<a class="ok-on" href="#" data-class="next" style="display:none;">
                  	<img class="ok-on-img" src="design/assets/img/block-img/suivant-on.png" />
               	</a>
           	</div>
           </div>
       </div>
  </div>
 