
<div id="main-content">
	<div class="navbar navbar-inverse nav-page-2 navbar-no-para" role="navigation">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="head-row">
	                        <div class="col-md-2 col-sm-2">
	                            <div class="pull-left">
	                                <a class="mon-dashboard-anchor" data-link ="back" href="#">
	                                	<img class="logo" alt="" src="design/assets/img/block-img/dashboard.png">
	                                </a>
	                            </div>
	                        </div>
	                        <div class="col-md-8 col-sm-8 text-center">
	                            <div class="nav-heading">
	                                <h2 class="leadership">
	                                LE LEADERSHIP
	                            </h2>
	                                <hr class="nav-hr">
	                                <p>
	                                    EXERCICE 1/6
	                                </p>
	                            </div>
	                        </div>
	                        <div class="col-md-2 col-sm-2">
	                            <div class="pull-right">
	                                <a class="mon-coach-anchor" href="#">
	                                    <img class="mon-coach-img pull-right" alt="" src="design/assets/img/block-img/coach-2.png">
	                                </a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	
	                <div class="row">
	                    <div class="nav-sub-parent-div">
	                        <div class="col-md-8 col-sm-8">
	                            <div class="pull-left">
	                                <div class="nav-sub-text">
	                                    <h2 class="nav-sub-h2">
	                                    5 LEADERS QUE J'ADMIRE
										</h2>
	                                </div>
	                            </div>
	                        </div>
	
	                        <div class="col-md-4 col-sm-4">
	                            <div class="pull-right nav-icons">
	                                <a class="info-img" href="#"><img class="info-img pull-right" alt="" src="design/assets/img/block-img/book.png">
	                                </a>
	                                <a class="book-img" href="#"><img class="book-img pull-right" alt="" src="design/assets/img/block-img/info.png">
	                                </a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	<div class="page-content-1">
	            <div class="page-2">
	                <div class="container-fluid">
	                    <div class="row-fluid">
	                        <div class="col-md-9 col-sm-9 page-2-left-no-margin">
	                            <div class="page-2-left-box">
	                                <div class="page-2-lef-div page-2-inner-content">
	                                    <div class="input-group input-group-sm">
	                                        <div class="row page-2-inner-row">
	                                            <div class="col-md-8 col-sm-8">
	                                                <label class="input-page-2" id="sizing-addon1"><span data-type="bundle" data-key="leadership.fiveLeaders.name"></span></label>
													<input type="text" id="who" data-class="fiveLeaders_who" class="form-control page-2-input-box" value='' aria-describedby="sizing-addon1">
	                                            </div>
	                                            <div class="col-md-4 col-sm-4 search-icon-row">
	                                                <div class="row">
	                                                    <a class="search-page-2-anchor" href="#">
	                                                        <img class="search-page-2-anchor-img" src="design/assets/img/block-img/page-2-search.png">
	                                                    </a>
	                                                </div>
	                                                <div class="row">
	                                                    <a class="search-page-2-anchor" href="#">
	                                                        <span data-type="bundle" data-key="leadership.fiveLeaders.exampleLeader"></span>
	                                                    </a>
													</div>
												</div>
											</div>
	
											<div class="row page-2-inner-row">
												<div class="col-md-11 col-sm-11">
													<label class="input-page-2" id="sizing-addon2"><span data-type="bundle" data-key="leadership.fiveLeaders.why"></span></label>
													<textarea type="text" id="why" data-class = "fiveLeaders_why" class="form-control page-2-input-box pourquoi-input" value='' aria-describedby="sizing-addon2"></textarea>
												</div>
											</div>
	
	
											<div class="row page-2-inner-row">
												<div class="row">
													<div class="col-md-12 col-sm-12">
														<label class="input-page-2 qualites-que" id="sizing-addon3"><span data-type="bundle" data-key="leadership.fiveLeaders.quality"></span></label>
													</div>
												</div>
												<div class="col-md-4 col-sm-4" style="width: 30.333%;">
													<input type="text" id="inputqualiy1" data-class="quality" data-position="1" class="form-control page-2-input-box" value='' aria-describedby="sizing-addon3">
												</div>
	
												<div class="col-md-4 col-sm-4" data-class="ajoutQuality_2">
													<div class="row plus-page-2-image">
														<div class="col-md-3 col-sm-3">
															<a class="plus-page-2-anchor" href="#">
																<img class="search-page-2-anchor-img" alt="" src="design/assets/img/block-img/page-2-plus.png">
															</a>
														</div>
														<div class="col-md-9 col-sm-9">
															<a class="plus-page-2-anchor" href="#">
																<span><span data-type="bundle" data-key="leadership.fiveLeaders.addQuality.1"></span><br></span> <span data-type="bundle" data-key="leadership.fiveLeaders.addQuality.2"></span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4" data-quality-Postion="2" style="display:none!important; width: 30.333%;">
													<input type="text" id="inputqualiy2" data-class="quality" data-position="2" class="form-control page-2-input-box" value='' aria-describedby="sizing-addon3">
												</div>
												<div class="col-md-4 col-sm-4" data-class="ajoutQuality_3">
													<div class="row plus-page-2-image">
														<div class="col-md-3 col-sm-3">
															<a class="plus-page-2-anchor" href="#">
																<img class="search-page-2-anchor-img" alt="" src="design/assets/img/block-img/page-2-plus.png">
															</a>
														</div>
														<div class="col-md-9 col-sm-9">
															<a class="plus-page-2-anchor" href="#">
																<span><span data-type="bundle" data-key="leadership.fiveLeaders.addQuality.1"></span><br></span> <span data-type="bundle" data-key="leadership.fiveLeaders.addQuality.2"></span>
															</a>
														</div>
													</div>
												</div>
												<div class="col-md-4 col-sm-4" data-quality-Postion="3" style="display:none!important; width: 30.333%;">
													<input type="text" id="inputqualiy3" data-class="quality" data-position="3" class="form-control page-2-input-box" value='' aria-describedby="sizing-addon3">
												</div>
											</div>
	
										</div>
									</div>
								</div>
							</div>
	
							<div class="col-md-3 col-sm-3">
								<div class="row">
									<ul class="page-2-ul">
										<li class=""><a data-leader="1" href="#"><span data-class="labelLeader"><span data-type="bundle" data-key="leadership.fiveLeaders.leader.1"></span></span><img data-class="checked_leader" class="check-plain-page-2-img pull-right" src="design/assets/img/block-img/plain-check.png" style="visibility:hidden;"></a></li>
										<li class=""><a data-leader="2" href="#"><span data-class="labelLeader"><span data-type="bundle" data-key="leadership.fiveLeaders.leader.2"></span></span><img data-class="checked_leader" class="check-plain-page-2-img pull-right" src="design/assets/img/block-img/plain-check.png" style="visibility:hidden;"></a></li>
										<li class=""><a data-leader="3" href="#"><span data-class="labelLeader"><span data-type="bundle" data-key="leadership.fiveLeaders.leader.3"></span></span><img data-class="checked_leader" class="check-plain-page-2-img pull-right" src="design/assets/img/block-img/plain-check.png" style="visibility:hidden;"></a></li>
										<li class=""><a data-leader="4" href="#"><span data-class="labelLeader"><span data-type="bundle" data-key="leadership.fiveLeaders.leader.4"></span></span><img data-class="checked_leader" class="check-plain-page-2-img pull-right" src="design/assets/img/block-img/plain-check.png" style="visibility:hidden;"></a></li>
										<li class=""><a data-leader="5" href="#"><span data-class="labelLeader"><span data-type="bundle" data-key="leadership.fiveLeaders.leader.5"></span></span><img data-class="checked_leader" class="check-plain-page-2-img pull-right" src="design/assets/img/block-img/plain-check.png" style="visibility:hidden;"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	    <!-- body-content-->
			<div class="row bottom-row bottom-row-page-2">
				<div class="col-md-12 col-sm-12 bottom-button">
					<div class="text-center page-2-ok-on button-states ok-on">
						<a class="ok-on" href="#" data-class="validate">
							<img class="ok-on-img" src="design/assets/img/block-img/ok-off.png">
						</a>
						<a class="ok-on" data-class="finish" href="#" style="display:none;">
							<img class="ok-on-img" src="design/assets/img/block-img/ok-on.png">
						</a>
						 <a class="ok-on" href="#" data-class="next" style="display:none;">
	                    	<img class="ok-on-img" src="design/assets/img/block-img/suivant-on.png">
	                	</a>
					</div>
				</div>
			</div>
</div>			
