<script src="js/leadership/leadershipQuestionsInYourHistoryIntroduction.js"></script>
<div  class="inroduction_page" data-id="leadershipQuestionsInYourHistoryIntroduction"></div>
	
	
<!-- 	<div class="leadership_questions_popup" > -->
<!-- 		<a href="#popupCloseLeft" data-rel="popup" class="ui-btn ui-corner-all ui-shadow ui-btn-inline" style="visibility:hidden"></a> -->
<!-- 		<div data-role="popup" id="popupCloseLeft" class="ui-content" style="max-width:280px"> -->
<!-- 	    	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a> -->
<!-- 			<p>Vous avez pris 3 minutes .</p> -->
<!-- 		</div> -->
<!-- 	</div> -->
	
<!-- 	<div class="ui-grid-a"> -->
<!-- 		<div class="timer"><span class="minutes"></span>:<span class="secondes"></span>:<span class="miliseconde"></span></div> -->
<!-- 		<div class="presentation_questions" style="visibility:hidden"> -->
<!-- 			<span data-type="bundle" class="label_question"></span> -->
<!-- 			<input class="leadership_questions_input" value="" type="text"/> -->
<!-- 			<button type="button" class="ui-btn ui-btn-inline ui-icon-check" value="validate"> -->
<!-- 				<span data-type="bundle" data-key="leadership.questions.button.validate"></span> -->
<!-- 			</button> -->
<!-- 			<button type="button" class="ui-btn ui-btn-inline ui-icon-check" value="skip"> -->
<!-- 				<span data-type="bundle" data-key="leadership.questions.button.passer"></span> -->
<!-- 			</button> -->
<!-- 		</div> -->
	<!-- 		<button type="button" class="ui-btn ui-btn-inline ui-icon-check" value="Chrono"> -->
	<!-- 			<span data-type="bundle" data-key="leadership.questions.begin"></span> -->
	<!-- 		</button> -->
<!-- 	</div> -->
</div>
<!-- <div class="ui-grid-a" data-id="leadership_questions_step_2" style="display:none;"> -->
<!-- 	<div class="ui-grid-a"> -->
<!-- 		<div class="ui-grid-solo"> -->
<!-- 			<h3><span data-type="bundle" data-key="leadership.questions.title"></span></h3> -->
<!-- 		</div> -->
<!-- 		<div class="ui-block-a"> -->
<!-- 			<div class="leadership_Questions"> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 		<div class="ui-block-b"> -->
<!-- 			<div class="leadership_responses"> -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</div> -->
<!-- 	<button type="button" data-class="finish" class="ui-btn ui-btn-inline ui-icon-check"> -->
<!-- 		<span data-type="bundle" data-key="leadership.fiveLeaders.leader.finish"></span> -->
<!-- 	</button> -->
<!-- </div> -->
<!-- <button type="button" data-class="next" class="ui-btn ui-btn-inline ui-icon-check" style="display:none;"> -->
<!-- 	<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span> -->
<!-- </button> -->
