<div id="main-content">
	<div class="navbar navbar-inverse nav-histoire-one" role="navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="head-row">
					<div class="col-md-2 col-sm-2">
						<div class="pull-left">
							<a class="mon-dashboard-anchor" href="#" data-id="back-dashboard">
								<img class="logo"
								src="design/assets/img/block-img/dashboard.png">
							</a>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 text-center">
						<div class="nav-heading">
							<h2 class="leadership">LE LEADERSHIP</h2>
							<hr class="nav-hr">
							<p>EXERCICE 3/6</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-2">
						<div class="pull-right">
							<a class="mon-coach-anchor" href="#"> <img
								class="mon-coach-img"
								src="design/assets/img/block-img/coach-2.png">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="nav-sub-parent-div">
					<div class="col-md-8 col-sm-8">
						<div class="pull-left">
							<div class="nav-sub-text">
								<h2 class="nav-sub-h2">LE LEADERSHIP DANS VOTRE HISTOIRE</h2>

							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="pull-right nav-icons">
							<a class="info-img" href="#"><img class="info-img"
								src="design/assets/img/block-img/info.png"> </a> <a
								class="book-img" href="#"><img class="book-img"
								src="design/assets/img/block-img/book.png"> </a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- header end -->

	<!-- page content -->

	<div class="page-content-histoire">
		<div id="histoire-one">
			<!-- histoire-one  -->
			<div class="container-fluid">
				<div class="row">
					<!---- add histoire-one-joker-img-inactive class to hide joker-img ---->
					<div class="clock-joker-histoire-one histoire-one-joker-img-active">
						<img alt=""
							src="design/assets/img/block-img/histoire-one-joker-img.png"
							class="histoire-one-joker-img"> <img alt=""
							src="design/assets/img/block-img/histoire-one-joker-img.png"
							class="histoire-one-joker-img"> <img alt=""
							src="design/assets/img/block-img/histoire-one-joker-img.png"
							class="histoire-one-joker-img"> <span
							id="clock-histoire-img" class="clock-histoire-start"> <img
							class="img-responsive histoire-start-img"
							src="design/assets/img/block-img/clock-start.png"> <img
							class="img-responsive histoire-end-img"
							src="design/assets/img/block-img/clock-end.png">
						</span>
						<time data-id="time_activity_chrono"></time>
					</div>
				</div>
				<div class="row">
					<div class="histoire-text text-center">
						<h4>
							Question <span class="leadership-question-number"
								data-id="question-number"> </span>
						</h4>
						<p class="question_leadership_your_history" data-id="question_0">
							Mon p&egrave;re pensait que ceux qui dirigent sont</p>
						<p class="question_leadership_your_history" data-id="question_1">
							Ma m&egrave;re pensait que ceux qui dirigent sont</p>
						<p class="question_leadership_your_history" data-id="question_2">
							Dans ma famille, le leadership &eacute;tait consid&eacute;r&eacute; comme</p>
						<p class="question_leadership_your_history" data-id="question_3">
							A l&apos;&eacute;cole primaire, j&apos;ai appris que le leadership &eacute;tait</p>
						<p class="question_leadership_your_history" data-id="question_4">
							Au lyc&eacute;e, le leadership semblait</p>
						<p class="question_leadership_your_history" data-id="question_5">
							Pendant mes &eacute;tudes, le leadership &eacute;tait</p>
						<p class="question_leadership_your_history" data-id="question_6">
							Dans les domaines extrascolaires, je consid&eacute;rais le leadership comme</p>
						<p class="question_leadership_your_history" data-id="question_7">
							Le leadership, en sport, &eacute;tait</p>
						<p class="question_leadership_your_history" data-id="question_8">
							Par d&eacute;finition, les leaders (dirigeants) sont</p>
						<p class="question_leadership_your_history" data-id="question_9">
							 Le probl&egrave;me avec le leadership (les dirigeants), c&apos;est</p>
						<p class="question_leadership_your_history" data-id="question_10">
							 La raison pour laquelle je n&apos;ai pas plus de responsabilit&eacute;s, c&apos;est</p>
						<p class="question_leadership_your_history" data-id="question_11">
							La raison pour laquelle j&apos;aimerais avoir plus de responsabilit&eacute;s, c&apos;est </p>
						<p class="question_leadership_your_history" data-id="question_12">
							Ma crainte &aacute; propos du leadership, c&apos;est</p>
						<p class="question_leadership_your_history" data-id="question_13">
							Mon espoir &aacute; propos du leadership c&apos;est</p>
						<p class="question_leadership_your_history" data-id="question_14">
							Mon projet en ce qui concerne le fait d&apos;�tre un leader (responsable, dirigeant), c&apos;est</p>
						
						<div class="form-textarea-histoire">
							<form role="form">
								<div class="form-group">
									<input type="text" class="form-control"
										placeholder="Ma r&eacute;ponse..." maxlength="60"
										data-id="response-leadership-in-your-history">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="row bottom-row-histoire-one">
		<div class="col-md-12 col-sm-12 bottom-button">
			<div id="histoire-one-suivant"
				class="text-center button-states histoire-bt-div">
				<a class="suivant-on" href="#" data-value="Chrono" data-id="ok-on">
					<img class="suivant-on-img"
					src="design/assets/img/block-img/ok-on.png">
				</a> <a class="suivant-next" href="#" data-value="Chrono"
					data-id="check-next"> <img class="suivant-next-img"
					src="design/assets/img/block-img/check-next.png">
				</a>
			</div>
		</div>
	</div>
	<!-- body-content-->

</div>
