 <script src="js/leadership/les5AttitudesLeaderIntro.js"></script>
<!--  <script src="js/leadership/les5AttitudesLeaderIntro.js"></script>-->
<div id="main-content">
	<!-- header start -->
	<div class="navbar navbar-inverse nav-attitudes-leader"
		role="navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="head-row">
					<div class="col-md-2 col-sm-2">
						<div class="pull-left">
							<a class="mon-dashboard-anchor" href="#" id="back-dashboard"> <img class="logo"
								src="design/assets/img/block-img/dashboard.png">
							</a>
						</div>
					</div>
					<div class="col-md-8 col-sm-8 text-center">
						<div class="nav-heading">
							<h2 class="leadership">LE LEADERSHIP</h2>
							<hr class="nav-hr">
							<p>
								EXERCICE <span class="nav-page-number"> 6</span>/6
							</p>
						</div>
					</div>
					<div class="col-md-2 col-sm-2">
						<div class="pull-right">
							<a class="mon-coach-anchor" href="#"> <img
								class="mon-coach-img" src="design/assets/img/block-img/coach-2.png">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="nav-sub-parent-div">
					<div class="col-md-8 col-sm-8">
						<div class="pull-left">
							<div class="nav-sub-text">
								<h2 class="nav-sub-h2 text-uppercase">Les 5 Attitudes
									Leader</h2>
								<p class="nav-attitudes-leader-text">
									Les leaders sont tous diff&eacute;rents : &agrave; chacun leurs
									talents et leur personnalit&eacute;. <span>IIs ont
										pourtant, en termes de comportement relationnel des points
										communs :</span> <span> ceux qui leur permettent de porter des
										id&eacute;es ou des projects, et nous donnent envie de le
										soutenir.</span> <span>Ils ont trouv&eacute; un
										&eacute;quilibre entre soumission et domination, ces deux
										attitudes extr&ecirc;mes de la survie en groupe.</span>
								</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="pull-right nav-icons">
							<a class="info-img" href="#"><img class="info-img"
								src="design/assets/img/block-img/info.png"> </a> <a class="book-img"
								href="#"><img class="book-img"
								src="design/assets/img/block-img/book.png"> </a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<!-- header end -->

	<!-- page content -->
	<div class="page-content-attitudes-leader">
		<div id="attitudes-leader">
			<div class="container-fluid">
				<div class="row page-attitudes-leader-row">
					<div class="col-md-12">
						<div class="attitudes-leader-text text-center">
							<p class="text-uppercase">Voici Les 5 attitudes leader que
								nous vous proposons d'abord D'&Eacute;valuer, puis de travailler
								tout au long de ce parcours</p>
						</div>
					</div>
				</div>
				<div class="row attitudes-leader-container text-center">
					<div class="col-xs-2 col-xs-offset-1 col-sm-2 col-md-2 col-lg-2">
						<img src="design/assets/img/block-img/prendre-votre-img.png" alt=""
							class="img-responsive img-file-upload">
						<h4>Prendre votre juste place dans un groupe</h4>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<img src="design/assets/img/block-img/prendre-des-img.png" alt=""
							class="img-responsive img-file-upload">
						<h4>Prendre des initiatives</h4>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<img src="design/assets/img/block-img/manifester-votre.png" alt=""
							class="img-responsive img-file-upload">
						<h4>Manifester votre puissance personnelle</h4>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<img src="design/assets/img/block-img/etre-stratege-img.png" alt=""
							class="img-responsive img-file-upload">
						<h4>&Ecirc;tre strat&egrave;ge</h4>
					</div>
					<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
						<img src="design/assets/img/block-img/jouer-pour.png" alt=""
							class="img-responsive img-file-upload">
						<h4>Jouer pour gagner</h4>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row bottom-row-attitudes-leader">
		<div class="col-md-12 col-sm-12 bottom-button">
			<div
				class="text-center button-states suivant-on attitudes-leader-bt-div">
				<a class="suivant-on" href="#" data-value="Chrono" id="validation-5-attitudes-leaders-intro"> <img
					class="suivant-on-img" src="design/assets/img/block-img/suivant-on.png">
				</a>
			</div>
		</div>
	</div>


</div>