<script src="js/leadership/markAttitude.js"></script>
<div class="ui-grid-solo">
	<h3><span data-type="bundle" data-key="leadership.attitude.title"></span></h3><br>
</div>
<div class="ui-grid-a" data-class="attitude_step_1">
	<div class="ui-grid-a">
		<span data-type="bundle" data-key="leadership.attitude.title"></span><br>
		<div class="leadership_markAttitude_label"></div><br>
		<span data-type="bundle" data-key="leadership.markAttitude.info"></span><br>
	</div>
	<input type="range" class="leadership_attitude_slider" min="-100" max="100" value="0" data-show-value="true" data-popup-enabled="true" >
	<div class="ui-grid-b" style="text-align: center;">
		<div class="ui-block-a">
			<div class="low"></div>
			<div class="popup_low">
				<a href="#popupCloseLeft_low" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
				<div data-role="popup" id="popupCloseLeft_low" class="ui-content" style="max-width:280px">
	    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<div class="popup_low_text"></div>
				</div>
			</div>
		</div>
		<div class="ui-block-b">
			<div class="middle"></div>
			<div class="popup_middle">
				<a href="#popupCloseLeft_middle" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
				<div data-role="popup" id="popupCloseLeft_middle" class="ui-content" style="max-width:280px">
	    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<div class="popup_middle_text"></div>
				</div>
			</div>
		</div>
		<div class="ui-block-c">
			<div class="high"></div>
			<div class="popup_high">
				<a href="#popupCloseLeft_high" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
				<div data-role="popup" id="popupCloseLeft_high" class="ui-content" style="max-width:280px">
	    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
					<div class="popup_high_text"></div>
				</div>
			</div>
		</div>
	</div>
	<button type="button" data-class="finish_step1" class="ui-btn ui-btn-inline ui-icon-check" >
		<span data-type="bundle" data-key="leadership.questions.button.validate"></span>
	</button>
</div>
<div class="ui-grid-a" data-class="attitude_step_2" style="display:none;">
	
	<input type="range" class="leadership_attitude_slider_1" min="0" max="100" value="0" data-show-value="true" data-popup-enabled="true" disabled="disabled">
	<span class="leadership_attitude_left_1"></span>
	<span data-type="bundle" data-key="leadership.attitude.mark.1.middle" style="float:right"></span><br>
	
	<input type="range" class="leadership_attitude_slider_2" min="0" max="100" value="0" data-show-value="true" data-popup-enabled="true" disabled="disabled">
	<span class="leadership_attitude_left_2"></span>
	<span data-type="bundle" data-key="leadership.attitude.mark.2.middle"  style="float:right"></span><br>
	
	<input type="range" class="leadership_attitude_slider_3" min="0" max="100" value="0" data-show-value="true" data-popup-enabled="true" disabled="disabled">
	<span class="leadership_attitude_left_3"></span>
	<span data-type="bundle" data-key="leadership.attitude.mark.3.middle"  style="float:right"></span><br>
	
	<input type="range" class="leadership_attitude_slider_4" min="0" max="100" value="0" data-show-value="true" data-popup-enabled="true" disabled="disabled">
	<span class="leadership_attitude_left_4"></span>
	<span data-type="bundle" data-key="leadership.attitude.mark.4.middle"  style="float:right"></span><br>
	
	<input type="range" class="leadership_attitude_slider_5" min="0" max="100" value="0" data-show-value="true" data-popup-enabled="true" disabled="disabled">
	<span class="leadership_attitude_left_5"></span>
	<span data-type="bundle" data-key="leadership.attitude.mark.5.middle"  style="float:right"></span><br>
	
	<button type="button" data-class="finish_step2" class="ui-btn ui-btn-inline ui-icon-check" >
		<span data-type="bundle" data-key="leadership.questions.button.validate"></span>
	</button>
	<button type="button" data-class="next" class="ui-btn ui-btn-inline ui-icon-check" style="display:none;">
		<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
	</button>
</div>
