<script src="js/leadership/moiEtLe.js"></script>
<div id="main-content">
        <div class="navbar navbar-inverse nav-moietle" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="head-row">
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-left">
                                <a class="mon-dashboard-anchor" href="#" id="back-dashboard">
                                    <img class="logo" src="design/assets/img/block-img/dashboard.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 text-center">
                            <div class="nav-heading">
                                <h2 class="leadership">
                                LE LEADERSHIP
                            </h2>
                                <hr class="nav-hr">
                                <p>
                                    EXERCICE 5/6
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-right">
                                <a class="mon-coach-anchor" href="#">
                                    <img class="mon-coach-img" src="design/assets/img/block-img/coach-2.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="nav-sub-parent-div">
                        <div class="col-md-8 col-sm-8">
                            <div class="pull-left">
                                <div class="nav-sub-text">
                                    <h2 class="nav-sub-h2">
                                        MOI ET LEADERSHIP
                                    </h2>
                                    <p id="moi-et-le-header-text">
                                        Vous venez de r&eacute;fl&eacute;chir sur le leadership, le v&ocirc;tre, celui des autres,
                                        <br> celui que vous aimeriez d&eacute;velopper... Prenez le temps de mettre ici
                                        <br> vos premi&egrave;res r&eacute;flexions, constatations, interrogations
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="pull-right nav-icons">
                                <a class="info-img" href="#"><img class="info-img" src="design/assets/img/block-img/info.png">
                                </a>
                                <a class="book-img" href="#"><img class="book-img" src="design/assets/img/block-img/book.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- header end -->

        <!-- page content -->
        <div class="page-content-moietle">
            <div class="moietle">
                <div class="container-fluid">
                    <div class="row">
                        <div class="form-textarea-moietle">
                            <form role="form">
                                <div class="form-group">
                                    <textarea class="form-control" rows="10" placeholder="&eacute;crivez ici..." id="moi-et-le-input"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row bottom-row-moietle">
            <div class="col-md-12 col-sm-12 bottom-button">
                <div class="text-center button-states suivant-on jadmire-bt-div">
                    <a class="suivant-on" href="#" data-value="Chrono" id="validation-moi-et-le">
                        <img class="suivant-on-img" src="design/assets/img/block-img/ok-on.png">
                    </a>
                </div>
            </div>
        </div>
        <!-- body-content-->

    </div>
    <!-- main-content-->