<div id="main-content">
	<div class="navbar navbar-inverse nav-page-6" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="head-row">
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-left">
                                <a class="mon-dashboard-anchor" href="#">
                                    <img class="logo" src="design/assets/img/block-img/dashboard.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-8 text-center">
                            <div class="nav-heading">
                                <h2 class="leadership">
                                LE LEADERSHIP
                            </h2>
                                <hr class="nav-hr">
                                <p>
                                    EXERCICE 3/6
                                </p>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <div class="pull-right">
                                <a class="mon-coach-anchor" href="#">
                                    <img class="mon-coach-img" src="design/assets/img/block-img/coach-2.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="nav-sub-parent-div">
                        <div class="col-md-8 col-sm-8">
                            <div class="pull-left">
                                <div class="nav-sub-text">
                                    <h2 class="nav-sub-h2">
                                    LE LEADERSHIP DANS VOTRE HISTOIRE
                                </h2>
                                    <p>
                                        Notre vision du leadership se developpe et evolue tout au long de notre vie, en fonction de nos experiences et de notre entourage. Des freins et des boosters ont pu se mettre en place. Voyons ce qu'il en est avec ce quiz...
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-4">
                            <div class="pull-right nav-icons">
                                <a class="info-img" href="#"><img class="info-img" src="design/assets/img/block-img/info.png">
                                </a>
                                <a class="book-img" href="#"><img class="book-img" src="design/assets/img/block-img/book.png">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- header end -->

<!-- page content -->

<div class="page-content-page-6">
    <div class="page-6">
        <div class="container-fluid">
            <div class="row">
                <div class="page-6-text text-center">
                    <p>COMPLETEZ AUSSI RAPIDEMENT QUE POSSIBLE LES 15 PHRASES QUI VONT SUIVRE, IDEALEMENT EN MOINS DE 3 MINUTES. </p>
                    <p class="page-6-last-line">
                        LA RAPIDITE VA VOUS AIDER A EVITER L'AUTO-CENSURE. </p>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="row bottom-row-page-6">
    <div class="col-md-12 col-sm-12 bottom-button">
        <div class="text-center button-states suivant-on page-6-bt-div">
            <a class="suivant-on" href="#" data-value="Chrono">
                <img class="suivant-on-img" src="design/assets/img/block-img/Btn_demarrer_on.png">
            </a>
        </div>
    </div>
</div>
 <!-- body-content-->
</div>