<script src="js/leadership/stereotypeConclusion.js"></script>
<div id="stereoty-conclucion">
    <div id="main-content">
        <div class="navbar navbar-inverse nav-page-4 navbar-no-para" role="navigation">
            <div class="container-fluid">
                <div class="row">
                    <div class="head-row">
                        <div class="col-xs-2 col-md-2 col-sm-2 col-lg-2">
                            <div class="pull-left">
                                <a class="mon-dashboard-anchor" href="#">
                                    <img class="logo" alt="" src="design/assets/img/block-img/dashboard.png" />
                                </a>
                            </div>
                        </div>
                        <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 text-center">
                            <div class="nav-heading">
                                <h2 class="leadership">
                                LE LEADERSHIP
                            </h2>
                                <hr class="nav-hr">
                                <p>
                                    EXERCICE 4/6
                                </p>
                            </div>
                        </div>
                        <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2">
                            <div class="pull-right">
                                <a class="mon-coach-anchor" href="#">
                                    <img class="mon-coach-img" alt="" src="design/assets/img/block-img/coach-2.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="nav-sub-parent-div">
                        <div class="col-xs-8 col-md-8 col-sm-8 col-lg-8">
                            <div class="pull-left">
                                <div class="nav-sub-text">
                                    <h2 class="nav-sub-h2 text-uppercase">
                                    LEADERship eT st&eacute;r&eacute;otypes
                                </h2>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4">
                            <div class="pull-right nav-icons">
                                <a class="info-img" href="#">
                                    <img class="info-img" alt="" src="design/assets/img/block-img/info.png" />
                                </a>
                                <a class="book-img" href="#">
                                    <img class="book-img" alt="" src="design/assets/img/block-img/book.png" />
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- page content -->
        <div class="leadership-et-stereotypes-3-page-content">
            <div class="container-fluid">
                <div id="leadership-et-stereotypes-3">

                    <!-- block-1 -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="leadership-et-stereotypes-3-block-1 text-center">
                                <p>R&eacute;sultat du test</p>
                            </div>
                        </div>
                    </div>

                    <!-- block-2 -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="leadership-et-stereotypes-3-block-2">
                                <div id="leadership-et-stereotypes-3-slider"></div>
                            </div>
                        </div>
                    </div>
                    <!-- block-3 -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="leadership-et-stereotypes-3-block-3 text-center">
                                <h2 class="leadership-et-stereotypes-3-heading">Les st&eacute;r&eacute;otypes p&egrave;sent lourd sur vos comportements</h2>
                            </div>
                        </div>
                    </div>

                    <!-- block-4 -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="leadership-et-stereotypes-3-block-4 text-center">
                                <h2 class="leadership-et-stereotypes-3-sub-heading">Ce parcours devrait vous aider &aacute; les all&eacute;ger en vous mettant 
plus en phase avec vous-m&ecirc;me</h2>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.leadership-et-stereotypes-3 -->
            </div>
        </div>
        <!-- /.page-content -->

        <!-- footer-row -->
        <div class="row leadership-et-stereotypes-3-footer-row">
            <div class="col-md-12 col-sm-12 bottom-button text-center">
                <a class="bottom-button-anchor" href="#" data-value="Chrono" id="validation-conclusion-stereotype">
                    <img src="design/assets/img/block-img/page-6-btn.png" alt="">
                </a>
            </div>
        </div>
        <!-- /.footer-row -->
    </div>
</div>