
<div id="main-content">
	<div class="navbar navbar-inverse nav-page-4 navbar-no-para"
		role="navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="head-row">
					<div class="col-xs-2 col-md-2 col-sm-2 col-lg-2">
						<div class="pull-left">
							<a class="mon-dashboard-anchor" href="#" id="back-dashboard"> <img class="logo"
								alt="" src="design/assets/img/block-img/dashboard.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 text-center">
						<div class="nav-heading">
							<h2 class="leadership">LE LEADERSHIP</h2>
							<hr class="nav-hr">
							<p>EXERCICE 4/6</p>
						</div>
					</div>
					<div class="col-xs-2 col-lg-2 col-md-2 col-sm-2">
						<div class="pull-right">
							<a class="mon-coach-anchor" href="#"> <img
								class="mon-coach-img" alt=""
								src="design/assets/img/block-img/coach-2.png" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="nav-sub-parent-div">
					<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8">
						<div class="pull-left">
							<div class="nav-sub-text">
								<h2 class="nav-sub-h2 text-uppercase">LEADERship ET
									ST&Eacute;R&Eacute;OTYPES</h2>
							</div>
						</div>
					</div>

					<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4">
						<div class="pull-right nav-icons">
							<a class="info-img" href="#"> <img class="info-img" alt=""
								src="design/assets/img/block-img/info.png" />
							</a> <a class="book-img" href="#"> <img class="book-img" alt=""
								src="design/assets/img/block-img/book.png" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- page content -->
	<div class="leadership-et-stereotypes-2-page-content">
		<div class="container-fluid">
			<div id="leadership-et-stereotypes-2">
				<!-- block-1 -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="leadership-et-stereotypes-2-block-1 text-center">
							<p class="leadership-et-stereotypes-2-question" >Question <span id="num-streotype-question"></span></p>
						</div>
					</div>
				</div>

				<!-- block-2 -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" >
						<div class="leadership-et-stereotypes-2-block-2 text-center" data-id="question-stereotype" id="question-stereotype-0">
							<h2 class ="question-stereotype">Ne pas montrer ses &eacute;motions est</h2>
						</div>
						<div class="leadership-et-stereotypes-2-block-2 text-center" data-id="question-stereotype" id="question-stereotype-1">
							<h2 class ="question-stereotype">Q2 claclaclacla</h2>
						</div>
					</div>
				</div>

				<!-- block-3 -->
				<div class="leadership-et-stereotypes-2-block-3">
					<div class="row">
						<form action="#">
							<!-- leadership-et-stereotypes-2-first-block -->

							<div
								class="col-xs-2 col-sm-2 col-md-2 col-lg-2 col-md-offset-1 col-xs-offset-1 col-lg-offset-1 col-sm-offset-1">
								<div class="leadership-et-stereotypes-2-first-block">
									<p>tr&egrave;s masculin</p>
									<div class="radio">
										<input type="radio" name="leadership-et-stereotypes-2-radio"
											id="leadership-et-stereotypes-2-radio-1" value="value-1">
										<label for="leadership-et-stereotypes-2-radio-1"> <img
											class="leadership-et-stereotypes-2-radio-1-checked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-1-checked.png">
											<img class="leadership-et-stereotypes-2-radio-1-unchecked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-1-unchecked.png">
										</label>
									</div>
								</div>
							</div>

							<!-- leadership-et-stereotypes-2-second-block -->
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="leadership-et-stereotypes-2-second-block">
									<p>plut&ocirc;t masculin</p>
									<div class="radio">
										<input type="radio" name="leadership-et-stereotypes-2-radio"
											id="leadership-et-stereotypes-2-radio-2" value="value-2"
											checked> <label
											for="leadership-et-stereotypes-2-radio-2"> <img
											class="leadership-et-stereotypes-2-radio-2-checked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-2-checked.png">
											<img class="leadership-et-stereotypes-2-radio-2-unchecked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-1-unchecked.png">
										</label>
									</div>
								</div>
							</div>

							<!-- leadership-et-stereotypes-2-third-block -->
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="leadership-et-stereotypes-2-third-block">
									<p>NI L&apos;UN NI L&apos;AUTRE</p>
									<div class="radio">
										<input type="radio" name="leadership-et-stereotypes-2-radio"
											id="leadership-et-stereotypes-2-radio-3" value="value-3">
										<label for="leadership-et-stereotypes-2-radio-3"> <img
											class="leadership-et-stereotypes-2-radio-3-checked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-3-checked.png">
											<img class="leadership-et-stereotypes-2-radio-3-unchecked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-1-unchecked.png">
										</label>
									</div>
								</div>
							</div>

							<!-- leadership-et-stereotypes-2-fourth-block -->
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="leadership-et-stereotypes-2-fourth-block">
									<p>PLUT&Ocirc;T f&eacute;minin</p>
									<div class="radio">
										<input type="radio" name="leadership-et-stereotypes-2-radio"
											id="leadership-et-stereotypes-2-radio-4" value="value-4">
										<label for="leadership-et-stereotypes-2-radio-4"> <img
											class="leadership-et-stereotypes-2-radio-4-checked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-4-checked.png">
											<img class="leadership-et-stereotypes-2-radio-4-unchecked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-1-unchecked.png">
										</label>
									</div>
								</div>
							</div>

							<!-- leadership-et-stereotypes-2-fifth-block -->
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="leadership-et-stereotypes-2-fifth-block">
									<p>tr&egrave;s f&eacute;minin</p>
									<div class="radio">
										<input type="radio" name="leadership-et-stereotypes-2-radio"
											id="leadership-et-stereotypes-2-radio-5" value="value-5">
										<label for="leadership-et-stereotypes-2-radio-5"> <img
											class="leadership-et-stereotypes-2-radio-5-checked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-1-checked.png">
											<img class="leadership-et-stereotypes-2-radio-5-unchecked"
											src="design/assets/img/block-img/leadership-et-stereotypes-2-radio-1-unchecked.png">
										</label>
									</div>
								</div>
							</div>
						</form>
					</div>
				</div>

			</div>
			<!-- /.leadership-et-stereotypes-2 -->
		</div>
	</div>
	<!-- /.page-content -->

	<!-- footer-row -->
	<div class="row leadership-et-stereotypes-2-footer-row">
		<div class="col-md-12 col-sm-12 bottom-button text-center">
			<a class="bottom-button-anchor" href="#" data-value="Chrono" id="validation-stereotype-response"> <img
				src="design/assets/img/block-img/page-5-btn.png" alt="">
			</a>
		</div>
	</div>
</div>
