<script src="js/leadership/stereotype.js"></script>
<div id="stereotypeLeadership"></div>

<!--  <script src="js/leadership/stereotype.js"></script>
<div class="ui-grid-solo">
	<h3><span data-type="bundle" data-key="leadership.stereotype.title"></span></h3>
	<div class="leadership_questions">
		<span data-type="bundle" data-key="leadership.stereotype.description"></span><br>
		<span data-type="bundle" data-key="leadership.stereotype.description2"></span><br>
	</div>
</div>

<div class="ui-grid-e" data-class="stereotype_questions" style="visibility:hidden">
	<span data-type="bundle" class="label_stereotype_questions"></span><br>
	<div class="ui-block-a">
		<button type="button" class="ui-btn ui-btn-inline ui-icon-check" data-id="-2">
			<span data-type="bundle" data-key="leadership.stereotype.button.1"></span>
		</button>
	</div>
	<div class="ui-block-b">
		<button type="button" class="ui-btn ui-btn-inline ui-icon-check" data-id="-1">
			<span data-type="bundle" data-key="leadership.stereotype.button.2"></span>
		</button>
	</div>
	<div class="ui-block-c">
		<button type="button" class="ui-btn ui-btn-inline ui-icon-check" data-id="0">
			<span data-type="bundle" data-key="leadership.stereotype.button.3"></span>
		</button>
	</div>
	<div class="ui-block-d">
		<button type="button" class="ui-btn ui-btn-inline ui-icon-check" data-id="1">
			<span data-type="bundle" data-key="leadership.stereotype.button.4"></span>
		</button>
	</div>
	<div class="ui-block-e">
		<button type="button" class="ui-btn ui-btn-inline ui-icon-check" data-id="2">
			<span data-type="bundle" data-key="leadership.stereotype.button.5"></span>
		</button>
	</div>
</div>

<div class="progressBar" style="visibility:hidden">
	<span data-type="bundle" data-key="leadership.stereotype.result.label"></span><br>
	<div class="result_bar"></div><br>
	<h4><span data-type="bundle" data-key="leadership.stereotype.result"></span></h4><br>
	<span data-type="bundle" data-key="leadership.stereotype.result1"></span>
</div>

<button type="button" data-class="validate" class="ui-btn ui-btn-inline ui-icon-check">
	<span data-type="bundle" data-key="leadership.questions.begin"></span>
</button>

<button type="button" data-class="finish" class="ui-btn ui-btn-inline ui-icon-check" style="visibility:hidden">
	<span data-type="bundle" data-key="leadership.questions.button.validate"></span>
</button>-->