<script src="js/leadership/summary.js"></script>

<span data-type="bundle" data-key="leadership.summary.description"></span>

<br />
<button type="button" class="ui-btn ui-btn-inline" id="leadership_summary_stage_1">
	<span data-type="bundle" data-key="leadership.summary.link.1"></span>
</button>
<div>
	Status :<span id="leadership_1_status"></span>
</div>
<br />

<br />
<button type="button" class="ui-btn ui-btn-inline" id="leadership_summary_stage_2">
	<span data-type="bundle" data-key="leadership.summary.link.2"></span>
</button>
<div>
	Status :<span id="leadership_2_status"></span>
</div>
<br />

<br />
<button type="button" class="ui-btn ui-btn-inline" id="leadership_summary_stage_3">
	<span data-type="bundle" data-key="leadership.summary.link.3"></span>
</button>
<div>
	Status :<span id="leadership_3_status"></span>
</div>
<br />

<br />
<!-- <button type="button" class="ui-btn ui-btn-inline" id="leadership_summary_stage_4"> -->
<!-- 	<span data-type="bundle" data-key="leadership.summary.link.4"></span> -->
<!-- </button> -->
<!-- <div> -->
<!-- 	Status :<span id="leadership_4_status"></span> -->
<!-- </div> -->
<!-- <br /> -->

<!-- <br /> -->
<!-- <button type="button" class="ui-btn ui-btn-inline" id="leadership_summary_stage_5"> -->
<!-- 	<span data-type="bundle" data-key="leadership.summary.link.5"></span> -->
<!-- </button> -->
<!-- <div> -->
<!-- 	Status :<span id="leadership_5_status"></span> -->
<!-- </div> -->
<!-- <br /> -->

<!-- <br /> -->
<!-- <button type="button" class="ui-btn ui-btn-inline" id="leadership_summary_stage_6"> -->
<!-- 	<span data-type="bundle" data-key="leadership.summary.link.6"></span> -->
<!-- </button> -->
<!-- <div> -->
<!-- 	Status :<span id="leadership_6_status"></span> -->
<!-- </div> -->
<!-- <br /> -->
