
<div id="main-content">
	<div class="navbar navbar-inverse nav-page-4 navbar-no-para"
		role="navigation">
		<div class="container-fluid">
			<div class="row">
				<div class="head-row">
					<div class="col-xs-2 col-md-2 col-sm-2 col-lg-2">
						<div class="pull-left">
							<a class="mon-dashboard-anchor" href="#" data-id="back-dashboard">
								<img class="logo" alt=""
								src="design/assets/img/block-img/dashboard.png" />
							</a>
						</div>
					</div>
					<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8 text-center">
						<div class="nav-heading">
							<h2 class="leadership">LE LEADERSHIP</h2>
							<hr class="nav-hr">
							<p>EXERCICE 1/6</p>
						</div>
					</div>
					<div class="col-xs-2 col-lg-2 col-md-2 col-sm-2">
						<div class="pull-right">
							<a class="mon-coach-anchor" href="#"> <img
								class="mon-coach-img" alt=""
								src="design/assets/img/block-img/coach-2.png" />
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="nav-sub-parent-div">
					<div class="col-xs-8 col-md-8 col-sm-8 col-lg-8">
						<div class="pull-left">
							<div class="nav-sub-text">
								<h2 class="nav-sub-h2 text-uppercase">POURQUOI
									D&Eacute;VELOPPER VOTRE LEADERSHIP ?</h2>
							</div>
						</div>
					</div>

					<div class="col-xs-4 col-md-4 col-sm-4 col-lg-4">
						<div class="pull-right nav-icons">
							<a class="info-img" href="#"> <img class="info-img" alt=""
								src="design/assets/img/block-img/info.png" />
							</a> <a class="book-img" href="#"> <img class="book-img" alt=""
								src="design/assets/img/block-img/info.png" />
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- page content -->
	<div class="page-content">
		<div class="container-fluid">
			<div id="transition-1">
				<!-- block-1 -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
						<h2 class="text-center transition-heading-h2">Exercice
							termin&eacute;</h2>
						<p class="text-center transition-top-p">Passez &agrave;
							l'exercice suivant</p>
					</div>
				</div>

				<!-- block-2 -->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
						<div class="badges-container text-center">
							<ul class="list-inline">
								<li id="li-step-1" class="transition-inactive-li">
									<div class="transition-inactive-block">
										<span>1</span>
									</div>
									<div class="transition-checked">
										<i class="fa fa-check"></i>
									</div>
								</li>
								<li id="li-step-2" class="transition-inactive-li">
									<div class="transition-inactive-block">
										<span>2</span>
									</div>
									<div class="transition-checked">
										<i class="fa fa-check"></i>
									</div>
								</li>
								<li id="li-step-3" class="transition-inactive-li">
									<div class="transition-inactive-block">
										<span>3</span>
									</div>
									<div class="transition-checked">
										<i class="fa fa-check"></i>
									</div>
								</li>
								<li id="li-step-4" class="transition-inactive-li">
									<div class="transition-inactive-block">
										<span>4</span>
									</div>
									<div class="transition-checked">
										<i class="fa fa-check"></i>
									</div>
								</li>
								<li id="li-step-5" class="transition-inactive-li">
									<div class="transition-inactive-block">
										<span>5</span>
									</div>
								</li>
								<li id="li-step-6" class="transition-inactive-li">
									<div class="transition-inactive-block">
										<span>6</span>
									</div>
									<div class="transition-checked">
										<i class="fa fa-check"></i>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- block-3 -->
				<div class="transition-1-block-3">
					<div class="row">
						<div class="col-xs-7 col-sm-7 col-lg-7 col-md-7">
							<div class="transition-1-bottom-left-block">
								<h2 class="transition-1-bottom-heading">Exercice suivant :</h2>
								<h2>Le leadership dans votre histoire</h2>
								<p>
									<small>Temps de travail estim&eacute; : </small> <i
										class="fa fa-clock-o"></i>
									<time>20 min</time>
								</p>
							</div>
						</div>
						<div class="col-xs-5 col-sm-5 col-lg-5 col-md-5">
							<div class="transition-1-bottom-right-block text-center">
								<a href="#" data-value="Chrono" data-id="next"> <img
									class="transition-1-button" alt=""
									src="./design/assets/img/block-img/continuer-on.png">
								</a>
							</div>
						</div>
					</div>
				</div>

				<!-- /.transition-1 -->
			</div>
		</div>
	</div>
	<!-- /.page-content -->
</div>

