

<script src="js/compass/compass.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.boussole.title"></span></h3>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-grid-c">
			
				<textarea data-mini="true" cols="10" rows="4" id="markMission" disabled="disabled"></textarea> 
				<div class="ui-grid-b">	
					<div class="ui-block-a">
						<div id="markPassion1"   style="clear: both;"></div>
					</div>
					<div class="ui-block-b">
						<div id="markPassion2"   style="clear: both;"></div>
					</div>
					<div class="ui-block-c">
						<div id="markPassion3"   style="clear: both;"></div>
					</div>
				</div>
				<textarea data-mini="true" cols="10" rows="4" id="marktalents" disabled="disabled"></textarea> 
				<textarea data-mini="true" cols="10" rows="4" id="markPassions" disabled="disabled"></textarea> 
			
		</div>
	</div>
	
</div>

<button type="button" data-id="submit" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" >
	<span data-type="bundle" data-key="compass.myValues.button"></span>
</button>
