

<script src="js/compass/MyMissionProLifeActionDescription.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">	
			<div class="ui-block-a">
				<div id="MyMissionProLife1"   style="clear: both;"></div>
			</div>
			<div class="ui-block-b">
				<div id="MyMissionProLife2"   style="clear: both;"></div>
			</div>
			<div class="ui-block-c">
				<div id="MyMissionProLife3"   style="clear: both;"></div>
			</div>
		</div>
		
		<div class="ui-grid-c">	
			<div class="ui-block-a">
			 	 <textarea class="mission" data-mini="true" cols="40" rows="8"  disabled="disabled"></textarea> 
			</div>
		</div>
	</div>
	<div class="ui-block-b">	
		<div id ="myMissionaAtion1" >
		<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction1"></h3>
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="myMissionActionDescription1"></div>    		  	
     		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionDate"></span>
     		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="compassmyMissionactionDate1" id=compassmyMissionactionDate1 data-id="compass_myMission_date" data-pos ="1">   	
    		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionResponse"></span>
    		<textarea data-mini="true" cols="40" rows="8" name="compass_myMission_actionResponse" id="compass_myMission_actionResponse" data-id="compass_myMission_textarea" data-pos ="1" ></textarea> 		
  </div>

  <div id ="myMissionaAtion2" >
			<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction2"></h3>		
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="myMissionActionDescription2"></div>    		   	
     		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionDate"></span>
     		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="compassmyMissionactionDate2" id="compassmyMissionactionDate2" data-id="compass_myMission_date" data-pos ="2">  	    
    		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionResponse"></span>
    		<textarea data-mini="true" cols="40" rows="8" name="compass_myMission_actionResponse2" id="compass_myMission_actionResponse2" data-id="compass_myMission_textarea" data-pos ="2"></textarea>    		
  </div>
  <div id ="myMissionaAtion3" >
			<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction3"></h3>
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="myMissionActionDescription3"></div>    		  	
     		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionDate"></span>
     		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="compassmyMissionactionDate3" id="compassmyMissionactionDate3" data-id="compass_myMission_date" data-pos ="3">  	    
    		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionResponse"></span>
    		<textarea data-mini="true" cols="40" rows="8" name="compass_myMission_actionResponse3" id="compass_myMission_actionResponse3" data-id="compass_myMission_textarea" data-pos ="3" ></textarea> 	
  </div>
	</div>		
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" >
	<span data-type="bundle" data-key="compass.myValues.button"></span>
</button>
	
