

<script src="js/compass/MyMissionProLifeActionResult.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">	
			<div class="ui-block-a">
				<div id="MyMissionProLifeResult1"   style="clear: both;"></div>
			</div>
			<div class="ui-block-b">
				<div id="MyMissionProLifeResult2"   style="clear: both;"></div>
			</div>
			<div class="ui-block-c">
				<div id="MyMissionProLifeResult3"   style="clear: both;"></div>
			</div>
		</div>
		
		<div class="ui-grid-c">	
			<div class="ui-block-a">
			 	 <textarea class="mission" data-mini="true" cols="40" rows="8"  disabled="disabled"></textarea> 
			</div>
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-grid-c">	
			<div class="ui-block-a">
				<div id ="myMissionActionResult1" >
					<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction1"></h3>
					<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
	      		  	<div id="myMissionActionR1"></div> 
	    	    </div>
	  			<div id ="myMissionActionResult2" >
					<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction2"></h3>	
					<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
	        		<div id="myMissionActionR2"></div> 	
	  			</div>
	 			 <div id ="myMissionActionResult3" >
					<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction3"></h3>
					<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
	        		<div id="myMissionActionR3"></div> 
	    		</div>
	    	</div>
	    	<div class="ui-block-b">
	    		<h3 data-type="bundle" data-key="compass.Myvalue.proLifeActionResult"></h3>
	    	    <textarea data-mini="true" cols="40" rows="8"></textarea>    	
	    	</div>
		</div>
			<div class="ui-block-a">
				<button type="button"  data-id="2" class="ui-btn ui-btn-inline ui-icon-check" data-value="2">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
				</button>
			</div>
			<div class="ui-block-b">
				<button type="button"  data-id="3" class="ui-btn ui-btn-inline ui-icon-check" data-value="3">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3"></span>
				</button>
			</div>
			<div class="ui-block-c">
				<button type="button" data-id="4" class="ui-btn ui-btn-inline ui-icon-check" data-value="4">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>
				</button>
			</div>
	</div>		
</div>


	
