

<script src="js/compass/MyMissionProLife.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">	
			<div class="ui-block-a">
				<div id="MyMissionProLifeimage_1"   style="clear: both;"></div>
			</div>
			<div class="ui-block-b">
				<div id="MyMissionProLifeimage_2"   style="clear: both;"></div>
			</div>
			<div class="ui-block-c">
				<div id="MyMissionProLifeimage_3"   style="clear: both;"></div>
			</div>
		</div>
		
		<div class="ui-grid-c">	
			<div class="ui-block-a">
			  <textarea data-mini="true" cols="40" rows="8" id="compassMyMissionProLifeDescription" disabled="disabled"></textarea> 
			</div>
		</div>
	</div>
	<div class="ui-block-b">	
		<div class="ui-grid-c">
			<div>
				<span data-type="bundle" data-key="compass.myMission.ProLife"></span>
			</div>
			<div class="ui-block-a">
				<button type="button" id="notAttAll" class="ui-btn ui-btn-inline ui-icon-check" data-value="1" >
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.1"></span>
				</button>
			</div>
			<div class="ui-block-b">
				<button type="button" id="little" class="ui-btn ui-btn-inline ui-icon-check" data-value="2">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
				</button>
			</div>
			<div class="ui-block-c">
				<button type="button" id="much" class="ui-btn ui-btn-inline ui-icon-check" data-value="3">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3"></span>
				</button>
			</div>
			<div class="ui-block-d">
				<button type="button" id="completely" class="ui-btn ui-btn-inline ui-icon-check" data-value="4">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>
				</button>
			</div>
		</div>	
	</div>		
</div>

	
