

<script src="js/compass/MyMissionProLifeAction.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">	
			<div class="ui-block-a">
				<div id="MyMissionProLife_1"   style="clear: both;"></div>
			</div>
			<div class="ui-block-b">
				<div id="MyMissionProLife_2"   style="clear: both;"></div>
			</div>
			<div class="ui-block-c">
				<div id="MyMissionProLife_3"   style="clear: both;"></div>
			</div>
		</div>
		
		<div class="ui-grid-c">	
			<div class="ui-block-a">
			 	 <textarea data-mini="true" cols="40" rows="8"  disabled="disabled"></textarea> 
			</div>
		</div>
	</div>
	<div class="ui-block-b">	
		<div class="ui-grid-c">
			<span data-type="bundle" data-key="compass.myMission.actions"></span>
			<input type="text"  data-mini="true" name="actions" id="myMissionProLifeAction1" value="" data-id="1"/>
			<input type="text"  data-mini="true" name="actions" id="myMissionProLifeAction2" value="" data-id="2"/>
			<input type="text"  data-mini="true" name="actions" id="myMissionProLifeAction3" value="" data-id="3"/>
			<div id="mark"></div>
		</div>	
	</div>		
</div>

<button type="button" data-id="submit" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" >
	<span data-type="bundle" data-key="compass.myValues.button"></span>
</button>
	
