<script src="js/compass/myValuesProLife.js"></script>
<h1 id="proLifeTitle"><span data-type="bundle" data-key="compass.Myvalue.proLifeTitle"></span></h1>
<div id="proLifeDescription"><span data-type="bundle" data-key="compass.Myvalue.proLifeDescription"></span></div>
<div>
	<div id="importantValues"></div>
	<ul>
		<li id="value1"></li>
		<li id="value2"></li>
		<li id="value3"></li>
	</ul>
</div>
<div id="proLifeQuestion"><span data-type="bundle" data-key="compass.Myvalue.proLifeDescription"></span></div>
<div id="proLifeNotation">

	<button id="buttonNoAtAll" data-value ="1" class="ui-btn ui-btn-inline">
		<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.1"></span>
	</button>
	<button id="buttonLittle" data-value ="2" class="ui-btn ui-btn-inline">
		<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
	</button>
	<button id="buttonMuch" data-value ="3" class="ui-btn ui-btn-inline">
		<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3"></span>
	</button>
	<button id="buttonAll" data-value ="4" class="ui-btn ui-btn-inline">
		<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>	
	</button>

</div>
<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" data-class="next" style="display:none;">
	<span data-type="bundle" data-key="introduction.button.next"></span>
</button>