<script src="js/compass/myValuesProLifeActionDescription.js"></script>
<h1 class="proLifeTitle_Action"><span  data-type="bundle" data-key="compass.Myvalue.proLifeTitle"></span></h1>
<div class="proLifeDescription_Action"><span  data-type="bundle" data-key="compass.Myvalue.proLifeDescription"></span></div>
<div>
	<div class="importantValues_Action"></div>
	<ul>
		<li class="value1_Action"></li>
		<li class="value2_Action"></li>
		<li class="value3_Action"></li>
	</ul>
</div>

<div class="ui-grid-a">
	<div id ="action1" class="ui-block-a">
		<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction1"></h3>
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="actionDescription1"></div>    		  	
     		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionDate"></span>
     		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="compass_myValue_actionDate1" id="compass_myValue_actionDate1" data-id="compass_compass_myValue_date" data-pos ="1">   	
    		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionResponse"></span>
    		<textarea data-mini="true" cols="40" rows="8" name="compass_myValue_actionResponse" id="compass_myValue_actionResponse" data-id="compass_compass_myValue_textarea" data-pos ="1" ></textarea> 		
  </div>

  <div id ="action2" class="ui-block-b">
			<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction2"></h3>		
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="actionDescription2"></div>    		   	
     		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionDate"></span>
     		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="compass_myValue_actionDate2" id="compass_myValue_actionDate2" data-id="compass_compass_myValue_date" data-pos ="2">  	    
    		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionResponse"></span>
    		<textarea data-mini="true" cols="40" rows="8" name="compass_myValue_actionResponse2" id="compass_myValue_actionResponse2" data-id="compass_compass_myValue_textarea" data-pos ="2"></textarea>    		
  </div>
  <div id ="action3" class="ui-block-a">
			<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction3"></h3>
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="actionDescription3"></div>    		  	
     		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionDate"></span>
     		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="compass_myValue_actionDate3" id="compass_myValue_actionDate3" data-id="compass_compass_myValue_date" data-pos ="3">  	    
    		<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionResponse"></span>
    		<textarea data-mini="true" cols="40" rows="8" name="compass_myValue_actionResponse3" id="compass_myValue_actionResponse3" data-id="compass_compass_myValue_textarea" data-pos ="3" ></textarea> 	
  </div>
 </div>

<div class="ui-grid-a">		
	<div class="ui-block-a">
		<button id="compass_actionsDescriptionValidation" class="ui-btn ui-btn-inline"  >
			<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
		</button>
		<button data-class ="next" class="ui-btn ui-btn-inline" style="display:none;" >
			<span  data-type="bundle" data-key="introduction.button.next"></span>
		</button>
	</div>
	<div id="ProLifeMarkDescription" class="ui-block-b"></div>
</div>