

<script src="js/compass/myValues.js"></script>

		<span data-type="bundle" data-key="compass.boussole.description"></span><br><br>
		<h5><span data-type="bundle" data-key="compass.boussole.titleValue"></span></h5><br>
		<span data-type="bundle" data-key="compass.boussole.descriptionValue"></span>

<fieldset id ="identFieldset" class="ui-grid-c"></fieldset>
<div data-id ="description">
	<span data-type="bundle" data-key="compass.myValues.besoinTitle"></span><br>
	<span data-type="bundle" data-key="compass.myValues.besoinDescription"></span><br><br>
	<span data-type="bundle" data-key="compass.myValues.besoinDescription2"></span><br>
	<span data-type="bundle" data-key="compass.myValues.besoinDescription3"></span><br>
	<span data-type="bundle" data-key="compass.myValues.besoinDescription4"></span><br><br>
</div>
<table id="compassMyValues" class="compass myValues array">
	<tr>
	  	<td id="11"></td>
	  	<td id="12"></td>
	  	<td id="13"></td>
	  	<td id="14"></td>
	  	<td id="15"></td>
	  	<td id="16"></td>
	  	<td id="17"></td>
	</tr>
	<tr>		
		<td id="21"></td>
		<td id="22">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="2" data-column="2">
		        <input type="radio" name="22" id="22a" value="a" >
 		        <label for="22a" data-valeur="a">-</label>
		        <input type="radio" name="22" id="22b" value="b">
		        <label for="22b" data-valeur="b">+</label>
		        <input type="radio" name="22" id="22c" value="c">
		        <label for="22c" data-valeur="c">++</label>
		        <input type="radio" name="22" id="22d" value="d">
		        <label for="22d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="23">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="2" data-column="3">
		        <input type="radio" name="23" id="23a" value="a" >
		        <label for="23a" data-valeur="a">-</label>
		        <input type="radio" name="23" id="23b" value="b">
		        <label for="23b" data-valeur="b">+</label>
		        <input type="radio" name="23" id="23c" value="c">
		        <label for="23c" data-valeur="c">++</label>
		        <input type="radio" name="23" id="23d" value="d">
		        <label for="23d" data-valeur="d">+++</label>
		    </fieldset>
  	  </td>
   	  <td id="24">
		    <fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="2" data-column="4">
		        <input type="radio" name="24" id="24a" value="a" >
		        <label for="24a" data-valeur="a">-</label>
		        <input type="radio" name="24" id="24b" value="b">
		        <label for="24b" data-valeur="b">+</label>
		        <input type="radio" name="24" id="24c" value="c">
		        <label for="24c" data-valeur="c">++</label>
		        <input type="radio" name="24" id="24d" value="d">
		        <label for="24d" data-valeur="d">+++</label>
		    </fieldset>
    </td>
    <td id="25">
		    <fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="2" data-column="5">
		        <input type="radio" name="25" id="25a" value="a" >
		        <label for="25a" data-valeur="a">-</label>
		        <input type="radio" name="25" id="25b" value="b">
		        <label for="25b" data-valeur="b">+</label>
		        <input type="radio" name="25" id="25c" value="c">
		        <label for="25c" data-valeur="c">++</label>
		        <input type="radio" name="25" id="25d" value="d">
		        <label for="25d" data-valeur="d">+++</label>
		    </fieldset>
    </td>
    <td id="26">
		    <fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="2" data-column="6">
		        <input type="radio" name="26" id="26a" value="a" >
		        <label for="26a" data-valeur="a">-</label>
		        <input type="radio" name="26" id="26b" value="b">
		        <label for="26b" data-valeur="b">+</label>
		        <input type="radio" name="26" id="26c" value="c">
		        <label for="26c" data-valeur="c">++</label>
		        <input type="radio" name="26" id="26d" value="d">
		        <label for="26d" data-valeur="d">+++</label>
		    </fieldset>
    </td>
    <td id="27">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="2" data-column="7">
		        <input type="radio" name="27" id="27a" value="a" >
		        <label for="27a" data-valeur="a">-</label>
		        <input type="radio" name="27" id="27b" value="b">
		        <label for="27b" data-valeur="b">+</label>
		        <input type="radio" name="27" id="27c" value="c">
		        <label for="27c" data-valeur="c">++</label>
		        <input type="radio" name="27" id="27d" value="d">
		        <label for="27d" data-valeur="d">+++</label>
		    </fieldset>    
    </td>
	</tr>
	<tr>
		<td id="31"></td>
		<td id="32">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="3" data-column="2">
		        <input type="radio" name="32" id="32a" value="a" >
		        <label for="32a" data-valeur="a">-</label>
		        <input type="radio" name="32" id="32b" value="b">
		        <label for="32b" data-valeur="b">+</label>
		        <input type="radio" name="32" id="32c" value="c">
		        <label for="32c" data-valeur="c">++</label>
		        <input type="radio" name="32" id="32d" value="d">
		        <label for="32d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="33">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="3" data-column="3">
		        <input type="radio" name="33" id="33a" value="a" >
		        <label for="33a" data-valeur="a">-</label>
		        <input type="radio" name="33" id="33b" value="b">
		        <label for="33b" data-valeur="b">+</label>
		        <input type="radio" name="33" id="33c" value="c">
		        <label for="33c" data-valeur="c">++</label>
		        <input type="radio" name="33" id="33d" value="d">
		        <label for="33d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="34">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="3" data-column="4">
		        <input type="radio" name="34" id="34a" value="a" >
		        <label for="34a" data-valeur="a">-</label>
		        <input type="radio" name="34" id="34b" value="b">
		        <label for="34b" data-valeur="b">+</label>
		        <input type="radio" name="34" id="34c" value="c">
		        <label for="34c" data-valeur="c">++</label>
		        <input type="radio" name="34" id="34d" value="d">
		        <label for="34d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="35">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="3" data-column="5">
		        <input type="radio" name="35" id="35a" value="a" >
		        <label for="35a" data-valeur="a">-</label>
		        <input type="radio" name="35" id="35b" value="b">
		        <label for="35b" data-valeur="b">+</label>
		        <input type="radio" name=35 id="35c" value="c">
		        <label for="35c" data-valeur="c">++</label>
		        <input type="radio" name="35" id="35d" value="d">
		        <label for="35d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="36">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="3" data-column="6">
		        <input type="radio" name="36" id="36a" value="a" >
		        <label for="36a" data-valeur="a">-</label>
		        <input type="radio" name="36" id="36b" value="b">
		        <label for="36b" data-valeur="b">+</label>
		        <input type="radio" name="36" id="36c" value="c">
		        <label for="36c" data-valeur="c">++</label>
		        <input type="radio" name="36" id="36d" value="d">
		        <label for="36d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="37">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="3" data-column="7">
		        <input type="radio" name="37" id="37a" value="a" >
		        <label for="37a" data-valeur="a">-</label>
		        <input type="radio" name="37" id="37b" value="b">
		        <label for="37b" data-valeur="b">+</label>
		        <input type="radio" name="37" id="37c" value="c">
		        <label for="37c" data-valeur="c">++</label>
		        <input type="radio" name="37" id="37d" value="d">
		        <label for="37d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
	</tr>
	<tr>
		<td id="41"></td>			
		<td id="42">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="4" data-column="2">
		        <input type="radio" name="42" id="42a" value="a" >
		        <label for="42a" data-valeur="a">-</label>
		        <input type="radio" name="42" id="42b" value="b">
		        <label for="42b" data-valeur="b">+</label>
		        <input type="radio" name="42" id="42c" value="c">
		        <label for="42c" data-valeur="c">++</label>
		        <input type="radio" name="42" id="42d" value="d">
		        <label for="42d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="43">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="4" data-column="3">
		        <input type="radio" name="43" id="43a" value="a" >
		        <label for="43a" data-valeur="a">-</label>
		        <input type="radio" name="43" id="43b" value="b">
		        <label for="43b" data-valeur="b">+</label>
		        <input type="radio" name="43" id="43c" value="c">
		        <label for="43c" data-valeur="c">++</label>
		        <input type="radio" name="43" id="43d" value="d">
		        <label for="43d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="44">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="4" data-column="4">
		        <input type="radio" name="44" id="44a" value="a" >
		        <label for="44a" data-valeur="a">-</label>
		        <input type="radio" name="44" id="44b" value="b">
		        <label for="44b" data-valeur="b">+</label>
		        <input type="radio" name="44" id="44c" value="c">
		        <label for="44c" data-valeur="c">++</label>
		        <input type="radio" name="44" id="44d" value="d">
		        <label for="44d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="45">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="4" data-column="5">
		        <input type="radio" name="45" id="45a" value="a" >
		        <label for="45a" data-valeur="a">-</label>
		        <input type="radio" name="45" id="45b" value="b">
		        <label for="45b" data-valeur="b">+</label>
		        <input type="radio" name="45" id="45c" value="c">
		        <label for="45c" data-valeur="c">++</label>
		        <input type="radio" name="45" id="45d" value="d">
		        <label for="45d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="46">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="4" data-column="6">
		        <input type="radio" name="46" id="46a" value="a" >
		        <label for="46a" data-valeur="a">-</label>
		        <input type="radio" name="46" id="46b" value="b">
		        <label for="46b" data-valeur="b">+</label>
		        <input type="radio" name="46" id="46c" value="c">
		        <label for="46c" data-valeur="c">++</label>
		        <input type="radio" name="46" id="46d" value="d">
		        <label for="46d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="47">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="4" data-column="7">
		        <input type="radio" name="47" id="47a" value="a" >
		        <label for="47a" data-valeur="a">-</label>
		        <input type="radio" name="47" id="47b" value="b">
		        <label for="47b" data-valeur="b">+</label>
		        <input type="radio" name="47" id="47c" value="c">
		        <label for="47c" data-valeur="c">++</label>
		        <input type="radio" name="47" id="47d" value="d">
		        <label for="47d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
	</tr>
	<tr>
		<td id="51"></td>
		<td id="52">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="5" data-column="2">
		        <input type="radio" name="52" id="52a" value="a" >
		        <label for="52a" data-valeur="a">-</label>
		        <input type="radio" name="52" id="52b" value="b">
		        <label for="52b" data-valeur="b">+</label>
		        <input type="radio" name="52" id="52c" value="c">
		        <label for="52c" data-valeur="c">++</label>
		        <input type="radio" name="52" id="52d" value="d">
		        <label for="52d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="53">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="5" data-column="3">
		        <input type="radio" name="53" id="53a" value="a" >
		        <label for="53a" data-valeur="a">-</label>
		        <input type="radio" name="53" id="53b" value="b">
		        <label for="53b" data-valeur="b">+</label>
		        <input type="radio" name="53" id="53c" value="c">
		        <label for="53c" data-valeur="c">++</label>
		        <input type="radio" name="53" id="53d" value="d">
		        <label for="53d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="54">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="5" data-column="4">
		        <input type="radio" name="54" id="54a" value="a" >
		        <label for="54a" data-valeur="a">-</label>
		        <input type="radio" name="54" id="54b" value="b">
		        <label for="54b" data-valeur="b">+</label>
		        <input type="radio" name="54" id="54c" value="c">
		        <label for="54c" data-valeur="c">++</label>
		        <input type="radio" name="54" id="54d" value="d">
		        <label for="54d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="55">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="5" data-column="5">
		        <input type="radio" name="55" id="55a" value="a" >
		        <label for="55a" data-valeur="a">-</label>
		        <input type="radio" name="55" id="55b" value="b">
		        <label for="55b" data-valeur="b">+</label>
		        <input type="radio" name="55" id="55c" value="c">
		        <label for="55c" data-valeur="c">++</label>
		        <input type="radio" name="55" id="55d" value="d">
		        <label for="55d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="56">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value=""data-line="5" data-column="6">
		        <input type="radio" name="56" id="56a" value="a" >
		        <label for="56a" data-valeur="a">-</label>
		        <input type="radio" name="56" id="56b" value="b">
		        <label for="56b" data-valeur="b">+</label>
		        <input type="radio" name="56" id="56c" value="c">
		        <label for="56c" data-valeur="c">++</label>
		        <input type="radio" name="56" id="56d" value="d">
		        <label for="56d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="57">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="5" data-column="7">
		        <input type="radio" name="57" id="57a" value="a" >
		        <label for="57a" data-valeur="a">-</label>
		        <input type="radio" name="57" id="57b" value="b">
		        <label for="57b" data-valeur="b">+</label>
		        <input type="radio" name="57" id="57c" value="c">
		        <label for="57c" data-valeur="c">++</label>
		        <input type="radio" name="57" id="57d" value="d">
		        <label for="57d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
	</tr>
	<tr>
		<td id="61"></td>
		<td id="62">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="6" data-column="2">
		        <input type="radio" name="62" id="62a" value="a" >
		        <label for="62a" data-valeur="a">-</label>
		        <input type="radio" name="62" id="62b" value="b">
		        <label for="62b" data-valeur="b">+</label>
		        <input type="radio" name="62" id="62c" value="c">
		        <label for="62c" data-valeur="c">++</label>
		        <input type="radio" name="62" id="62d" value="d">
		        <label for="62d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="63">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="6" data-column="3">
		        <input type="radio" name="63" id="63a" value="a" >
		        <label for="63a" data-valeur="a">-</label>
		        <input type="radio" name="63" id="63b" value="b">
		        <label for="63b" data-valeur="b">+</label>
		        <input type="radio" name="63" id="63c" value="c">
		        <label for="63c" data-valeur="c">++</label>
		        <input type="radio" name="63" id="63d" value="d">
		        <label for="63d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="64">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="6" data-column="4">
		        <input type="radio" name="64" id="64a" value="a" >
		        <label for="64a" data-valeur="a">-</label>
		        <input type="radio" name="64" id="64b" value="b">
		        <label for="64b" data-valeur="b">+</label>
		        <input type="radio" name="64" id="64c" value="c">
		        <label for="64c" data-valeur="c">++</label>
		        <input type="radio" name="64" id="64d" value="d">
		        <label for="64d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="65">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="6" data-column="5">
		        <input type="radio" name="65" id="65a" value="a" >
		        <label for="65a" data-valeur="a">-</label>
		        <input type="radio" name="65" id="65b" value="b">
		        <label for="65b" data-valeur="b">+</label>
		        <input type="radio" name="65" id="65c" value="c">
		        <label for="65c" data-valeur="c">++</label>
		        <input type="radio" name="65" id="65d" value="d">
		        <label for="65d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="66">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="6" data-column="6">
		        <input type="radio" name="66" id="66a" value="a" >
		        <label for="66a" data-valeur="a">-</label>
		        <input type="radio" name="66" id="66b" value="b">
		        <label for="66b" data-valeur="b">+</label>
		        <input type="radio" name="66" id="66c" value="c">
		        <label for="66c" data-valeur="c">++</label>
		        <input type="radio" name="66" id="66d" value="d">
		        <label for="66d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
		<td id="67">
			<fieldset data-role="controlgroup" data-type="horizontal" data-value="" data-line="6" data-column="7">
		        <input type="radio" name="67" id="67a" value="a" >
		        <label for="67a" data-valeur="a">-</label>
		        <input type="radio" name="67" id="67b" value="b">
		        <label for="67b" data-valeur="b">+</label>
		        <input type="radio" name="67" id="67c" value="c">
		        <label for="67c" data-valeur="c">++</label>
		        <input type="radio" name="67" id="67d" value="d">
		        <label for="67d" data-valeur="d">+++</label>
		    </fieldset>
		</td>
	</tr>
</table>

<fieldset id="importantValue" data-role="controlgroup" data-type="horizontal" data-mini="true">
	<h3><span data-type="bundle" data-key="compass.boussole.importantValues"></span></h3><br>
    <label for="select-native-14">Select A</label>
    <select name="select-native-14" id="select-native-14">
        <option  class ="compass1" value="#">1</option>
        <option  class ="compass2" value="#">1</option>
        <option  class ="compass3" value="#">1</option>
        <option  class ="compass4" value="#">2</option>
        <option  class ="compass5" value="#">3</option>
        <option  class ="compass6" value="#">7</option>
    </select>
    <label for="select-native-15">Select B</label>
    <select name="select-native-15" id="select-native-15">
        <option  class ="compass1" value="#">00</option>
        <option  class ="compass2" value="#">00</option>
        <option  class ="compass3" value="#">44</option>
        <option  class ="compass4" value="#">55</option>
        <option  class ="compass5" value="#">88</option>
        <option  class ="compass6" value="#">99</option>
    </select>
    <label for="select-native-16">Select C</label>
    <select name="select-native-16" id="select-native-16">
        <option class ="compass1" value="#"></option>
        <option class ="compass2" value="#"></option>
        <option class ="compass3" value="#"></option>
        <option class ="compass4" value="#"></option>
        <option class ="compass5" value="#"></option>
        <option class ="compass6" value="#"></option>
    </select>
</fieldset>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="compass_myValues_validation">
	<span data-type="bundle" data-key="compass.myValues.button"></span>
</button>
<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" data-class="next" style="display:none;">
	<span data-type="bundle" data-key="introduction.button.next"></span>
</button>

<br />




