<script src="js/compass/myValuesProLifeActionResult.js"></script>
<h1 class="proLifeTitle_Action"><span data-type="bundle" data-key="compass.Myvalue.proLifeTitle"></span></h1>
<div class="proLifeDescription_Action"><span data-type="bundle" data-key="compass.Myvalue.proLifeDescription"></span></div>
<div>
	<div class="importantValues_Action"></div>
	<ul>
		<li class="value1_Action"></li>
		<li class="value2_Action"></li>
		<li class="value3_Action"></li>
	</ul>
</div>


<div class="ui-grid-a">
	<div id ="action1_result" class="ui-block-a">
			<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction1"></h3>
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="actionResult1"></div>    		  	  		
  </div>
  <div id ="actionResult" class="ui-block-b">		
        	<span  data-type="bundle" data-key="compass.Myvalue.proLifeActionResult"></span>
    		<textarea data-mini="true" cols="40" rows="8" name="compass_myValue_actionResult" id="compass_myValue_actionResult" data-id="compass_compass_myValue_textarea"  ></textarea> 		    		  	
  </div>
  <div id ="action2_result" class="ui-block-a">
			<br>
			<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction2"></h3>		
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="actionResult2"></div>    		   		
  </div>
  <div id ="action3_result" class="ui-block-a">
			<br>
			<h3 data-type="bundle" data-key="compass.Myvalue.proLifeAction3"></h3>
        	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
        	<div id="actionResult3"></div>    		  	
  </div>
   <div class="ui-block-b">
   		<button type="button" id="compass_actionsResult1" class="ui-btn ui-btn-inline ui-icon-check" data-value="2" data-id="compass_mark_result">
			<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
		</button>
		<button type="button" id="compass_actionsResult2" class="ui-btn ui-btn-inline ui-icon-check"  data-value="3" data-id="compass_mark_result">
			<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3"></span>
		</button>
		<button type="button" id="compass_actionsResult3" class="ui-btn ui-btn-inline ui-icon-check"  data-value="4" data-id="compass_mark_result">
			<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>
		</button>
	</div>
</div>
<button type="button" class="ui-btn ui-btn-inline ui-icon-check"  data-class="next" >
	<span data-type="bundle" data-key="introduction.button.next"></span>
</button>
