<script src="js/compass/myValuesProLifeAction.js"></script>
<h1 id="proLifeTitle_Action"><span data-type="bundle" data-key="compass.Myvalue.proLifeTitle"></span></h1>
<div id="proLifeDescription_Action"><span data-type="bundle" data-key="compass.Myvalue.proLifeDescription"></span></div>
<div>
	<div id="importantValues_Action"><span data-type="bundle" data-key="compass.Myvalue.proLifeImportantValues"></span></div>
	<ul>
		<li id="value1_Action"></li>
		<li id="value2_Action"></li>
		<li id="value3_Action"></li>
	</ul>
</div>
<div id ="ProLifeAction">
	<label id="labelProLife" for="ProLifeAction1"><span data-type="bundle" data-key="compass.Myvalue.proLifeActionTitle"></span></label>
	<input type="text"  data-mini="true" name="actions" id="ProLifeAction1" value="" data-id="1"/>
	<input type="text"  data-mini="true" name="actions" id="ProLifeAction2" value="" data-id="2"/>
	<input type="text"  data-mini="true" name="actions" id="ProLifeAction3" value="" data-id="3"/>
</div>
<div id="ProLifeMark"></div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left"  id="compass_actionsValidation">
	<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
</button>
<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" data-class="next" style="display:none;">
	<span data-type="bundle" data-key="introduction.button.next"></span>
</button>
