

<script src="js/compass/myVisionMyMission.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
		<span data-type="bundle" data-key="compass.myVision.myMissionDescription"></span><br>
		<h5><span data-type="bundle" data-key="compass.myVision.myMissionContributeTitle"></span></h5>	
		<br>
		<span data-type="bundle" data-key="compass.myVision.myMissionContributeDescription"></span>
	</div>
</div>
<div class="ui-grid-b">
		
		<div class="ui-block-a">
				<div id="myValue_myMission_image_1"   style=" clear: both;"></div>
				<input type="text"  data-mini="true" name="actions" id="myValue_myMission_input_1" value="" data-id="1"/>				
		</div>
		<div class="ui-block-b">
				<div id="myValue_myMission_image_2"   style=" clear: both;"></div>
				<input type="text"  data-mini="true" name="actions" id="myValue_myMission_input_2" value="" data-id="2"/>
		</div>
		<div class="ui-block-c">
				<div id="myValue_myMission_image_3"   style=" clear: both;"></div>	
				<input type="text"  data-mini="true" name="actions" id="myValue_myMission_input_3" value="" data-id="3"/>
		</div>			
</div>
	<div class="ui-block-a">
   			<button type="button" id="submit" class="ui-btn ui-btn-inline ui-icon-check" >
				<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
			</button>
	</div>	

