

<script src="js/compass/myVision.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.title"></span></h3>
		<span data-type="bundle" data-key="compass.myVision_part1_main.description"></span><br>
		<span data-type="bundle" data-key="compass.myVision_part2_main.description"></span>
		<br><br>
	</div>

	<div class="ui-block-a">
		<h4><span data-type="bundle" data-key="compass.myVision_main.describeTitle"></span></h4>	
		<span data-type="bundle" data-key="compass.myVision_part1_main.describe"></span><br>
		<span data-type="bundle" data-key="compass.myVision_part2_main.describe"></span>	
	</div>
	
	<div class="ui-block-b">
		<textarea data-mini="true" cols="40" rows="8" name="compass_myVision_main_wish" id="compass_myVision_main_wish" ></textarea> 		    		  	
	</div>
	
	<div class="ui-block-a">
   			<button type="button" id="compassMyVisionSubmit" class="ui-btn ui-btn-inline ui-icon-check" >
				<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
			</button>
	</div>	
</div>