

<script src="js/compass/myVisionMyMissionDescription.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">	
			<div class="ui-block-a">
				<div id="myValuemyMissionimage_1"   style="clear: both;"></div>
			</div>
			<div class="ui-block-b">
				<div id="myValuemyMissionimage_2"   style="clear: both;"></div>
			</div>
			<div class="ui-block-c">
				<div id="myValuemyMissionimage_3"   style="clear: both;"></div>
			</div>
		</div>
		<h4><span data-type="bundle" data-key="compass.myVision.myMission.contribution"></span><br></h4>
		<div class="ui-grid-c">	
			<div class="ui-block-c">
				<input type="text"  data-mini="true" name="actions" id="contributeD1" value="" data-id="1" disabled="disabled"/>
				<input type="text"  data-mini="true" name="actions" id="contributeD2" value="" data-id="2" disabled="disabled"/>
				<input type="text"  data-mini="true" name="actions" id="contributeD3" value="" data-id="3" disabled="disabled"/>
			</div>
		</div>
	</div>
	<div class="ui-block-b">	
		<h4><span data-type="bundle" data-key="compass.myVision.myMission.titleQuestion"></span><br></h4>
		<span data-type="bundle" data-key="compass.myVision.myMission.reponseQuestion"></span>	
		<div class="ui-grid-d">
			<div class="ui-block-c">
				<input type="text"  data-mini="true" name="actions" id="verb1" value="" data-id="1" disabled="disabled"/>
				<input type="text"  data-mini="true" name="actions" id="verb2" value="" data-id="2" disabled="disabled"/>
				<input type="text"  data-mini="true" name="actions" id="verb3" value="" data-id="3" disabled="disabled"/>
			</div>
			<br><br>
			<textarea data-mini="true" cols="40" rows="8" id="compassMyValueMyMissionDescription" placeholder=""></textarea> 
		</div>	
	</div>		
</div>

	<div class="ui-block-a">
   			<button type="button" id="submit" class="ui-btn ui-btn-inline ui-icon-check" >
				<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
			</button>
	</div>	

