
<script src="js/compass/myVisionPictures.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
		<h4><span data-type="bundle" data-key="compass.myVision_part1_.IllustrateTitle"></span><br></h4>
		<span data-type="bundle" data-key="compass.myVision_part2_.Illustrate"></span>	
		<br><br>
	</div>
</div>
<div class="ui-grid-b">

		<div id="myValue_picture_image_1"   style=" clear: both;"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="myValue_picture_button_1" style="float: left; clear: both;"></a> 
		<div id="myValue_picture_image_2"   style="  clear: both;"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="myValue_picture_button_2" style="float: left; clear: both;"></a>
		<div id="myValue_picture_image_3"   style=" clear: both;"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="myValue_picture_button_3" style="float: left; clear: both;"></a>		
		<div class="inputFile">
				<button data-id="capturePicture" name="talents_childhood_file_1" id="myValue_picture_file_1" class="camera-control" data-image="1"></button>
		</div>
		<div class="inputFile">
				<button data-id="capturePicture" name="talents_childhood_file_2" id="myValue_picture_file_2" class="camera-control" data-image="2"></button>
		</div>
		<div class="inputFile">
				<button data-id="capturePicture" name="talents_childhood_file_3" id="myValue_picture_file_3" class="camera-control" data-image="3"></button>
		</div>
</div>
	<div class="ui-block-a">
   			<button type="button" data-id="submit" class="ui-btn ui-btn-inline ui-icon-check" >
				<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
			</button>
	</div>	

