

<script src="js/compass/myVisionVerbs.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="compass.myVision.myMissionTitle"></span></h3>
	</div>
	<div class="ui-block-a">	
		<div class="ui-grid-b">			
				<div class="ui-block-a">
					<div id="myValuemyMissionverb_1"   style="clear: both;"></div>
				</div>
				<div class="ui-block-b">
					<div id="myValuemyMissionverb_2"   style="clear: both;"></div>
				</div>
				<div class="ui-block-c">
					<div id="myValuemyMissionverb_3"   style="clear: both;"></div>
				</div>
		</div>
		<div class="ui-grid-c">
			<div class="ui-block-c">
				<h4><span data-type="bundle" data-key="compass.myVision.myMission.contribution"></span><br></h4>
				<input type="text"  data-mini="true" name="actions" id="contribute1" value="" data-id="1" disabled="disabled"/>
				<input type="text"  data-mini="true" name="actions" id="contribute2" value="" data-id="2" disabled="disabled"/>
				<input type="text"  data-mini="true" name="actions" id="contribute3" value="" data-id="3" disabled="disabled"/>
			</div>
		</div>
	</div>
	<div class="ui-block-b">	
		<h4><span data-type="bundle" data-key="compass.myVision.myMission.titleQuestion"></span><br></h4>
		<span data-type="bundle" data-key="compass.myVision.myMission.reponseQuestion"></span>	
		<fieldset id ="fieldset_Verbs" class="ui-grid-c"></fieldset>
	</div>		
</div>

	<div class="ui-block-a">
   			<button type="button" id="submit" class="ui-btn ui-btn-inline ui-icon-check" >
				<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
			</button>
	</div>	

