<script src="js/compass/summary.js"></script>

<span data-type="bundle" data-key="compass.summary.description"></span>

<br />
<button type="button" class="ui-btn ui-btn-inline" id="compass_summary_stage_1">
	<span data-type="bundle" data-key="compass.summary.link.1"></span> 
</button>
<div>
	Status :<span id="compass_1_status"></span>
</div>
<br />

<button type="button" class="ui-btn ui-btn-inline" id="compass_summary_stage_2">
	<span data-type="bundle" data-key="compass.summary.link.2"></span>
</button>
<div>
	Status :<span id="compass_2_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="compass_summary_stage_3">
	<span data-type="bundle" data-key="compass.summary.link.3"></span>
</button>
<div>
	Status :<span id="compass_3_status"></span>
</div>
<br />


