<!DOCTYPE html>
<html>
  <head>
    <title>navigator.connection.type Example</title>
  </head>
  <body>
  <div data-id="calendar"></div>
    <p>A dialog box will report the network state.</p>
 	  <button onclick="onDeviceReady()">Click me</button>
      <script type="text/javascript" charset="utf-8">

    // Wait for device API libraries to load
    //
   // document.addEventListener("deviceready", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        checkConnection();
    }

    function checkConnection() {
        var networkState = navigator.connection.type;

        var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi connection';
        states[Connection.CELL_2G]  = 'Cell 2G connection';
        states[Connection.CELL_3G]  = 'Cell 3G connection';
        states[Connection.CELL_4G]  = 'Cell 4G connection';
        states[Connection.CELL]     = 'Cell generic connection';
        states[Connection.NONE]     = 'No network connection';

        //alert('Connection type: ' + states[networkState]);
    }

    </script>
  </body>
</html>