/*-----------------------------------------------------------------------------------*/
/*  Setup
/*-----------------------------------------------------------------------------------*/

@font-face {
    font-family: 'open_sansextrabold';
    src: url('../fonts/OpenSans-ExtraBold-webfont.eot');
    src: url('../fonts/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-ExtraBold-webfont.woff') format('woff'), url('../fonts/OpenSans-ExtraBold-webfont.ttf') format('truetype'), url('../fonts/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans_bold';
    src: url('../fonts/OpenSans-Bold.eot');
    src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg#open_sanse_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sans_semibold';
    src: url('../fonts/OpenSans-Semibold.eot');
    src: url('../fonts/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Semibold.woff') format('woff'), url('../fonts/OpenSans-Semibold.ttf') format('truetype'), url('../fonts/OpenSans-Semibold.svg#open_sanse_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/OpenSans-Light-webfont.eot');
    src: url('../fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Light-webfont.woff') format('woff'), url('../fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/OpenSans-Regular-webfont.eot');
    src: url('../fonts/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/OpenSans-Regular-webfont.woff') format('woff'), url('../fonts/OpenSans-Regular-webfont.ttf') format('truetype'), url('../fonts/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: #f7f7f7;
    color: #606060;
    font-family: 'open_sansregular';
}

body,
html,
#main-content {
    height: 100%;
    display: block;
    overflow: hidden;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
/*-----------------------------------------------------------------------------------*/
/*  Typography
/*-----------------------------------------------------------------------------------*/

h2 {
    font-family: 'open_sansextrabold';
    font-size: 3vh;
}

.h2-lead {
    color: #0f9ed9;
    font-size: 3.5vh;
    margin-bottom: 0;
}

.h2-blue {
    color: #10a3e0;
    font-size: 3.5vh;
}

p {
    font-family: 'open_sansregular';
    font-size: 3vh;
    color: #606060;
}

.p-lead {
    font-size: 3vh;
    font-weight: bold;
    font-family: 'open_sansregular';
    color: #606060;
}

span {
    font-size: 2vh;
    font-family: 'open_sansregular';
    font-weight: bold;
}

span.bubble {
    position: absolute;
    top: -2vh;
    right: 3vw;
    width: 5vh;
    height: 5vh;
    padding: 0.75vh 1vh;
    background: #00d1fe;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    box-shadow: 0px 0px 8px 2px rgba(119, 119, 119, 0.38);
    -moz-box-shadow: 0px 0px 8px 2px rgba(119, 119, 119, 0.38);
    -webkit-box-shadow: 0px 0px 8px 2px rgba(119, 119, 119, 0.38);
}

span.bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 1vh 1vh 0 0;
    border-color: #00d1fe transparent;
    display: block;
    width: 0;
    z-index: 1;
    bottom: -0.5vh;
    left: 1vh;
}
/*-----------------------------------------------------------------------------------*/
/*  Buttons
/*-----------------------------------------------------------------------------------*/

.bottom-button-anchor {
    img {
        width: 16vw !important;
    }
}

.retour-anchor {
    img {
        max-width: 4vw;
        margin-top: 2vh;
    }
}

.coach-anchor {
    img {
        max-width: 6vw;
        margin-top: 2vh;
    }
}

.mon-dashboard-anchor {
    img {
        max-width: 9.5vw;
        margin-top: 2vh;
    }
}
/*-----------------------------------------------------------------------------------*/
/*  Main-blocks
/*-----------------------------------------------------------------------------------*/

.navbar {
    height: 15vh;
    margin-bottom: 0;
}

.page-content {
    height: 65vh;
}

.footer-row {
    height: 20vh;
}
/*-----------------------------------------------------------------------------------*/
/*  Building-blocks
/*-----------------------------------------------------------------------------------*/
/**** header-section ****/

.header-container {
    margin-bottom: 0px;
    .nav-heading {
        color: #f64e01;
        h2 {
            margin-top: 5vh;
        }
        p {
            color: #f64e01;
            margin-top: 0.8vh
        }
    }
    hr.nav-hr:before {
        content: "";
        display: block;
        border-top: solid 1px rgba(255, 100, 100, 0.100);
        height: 1px;
        position: absolute;
        top: 50%;
        z-index: 1;
    }
    hr.nav-hr {
        border: 0;
        height: 1px;
        margin: -8px 0px -3px 0px;
        position: relative;
        background: -moz-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
        /* FF3.6+ */
        
        background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(246, 78, 1, 0)), color-stop(15%, rgba(246, 78, 1, 0)), color-stop(50%, rgba(246, 78, 1, 0.65)), color-stop(85%, rgba(246, 78, 1, 0)), color-stop(100%, rgba(246, 78, 1, 0)));
        /* Chrome,Safari4+ */
        
        background: -webkit-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
        /* Chrome10+,Safari5.1+ */
        
        background: -o-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
        /* Opera 11.10+ */
        
        background: -ms-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
        /* IE10+ */
        
        background: linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
        /* W3C */
        
        //filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ff0000', endColorstr='#00ff0000', GradientType=1);
        /* IE6-9 */
        
        width: 100%;
    }
}

hr.nav-hr-blue {
    border: 0;
    height: 1px;
    margin: -8px 0px -3px 0px;
    position: relative;
    background: -moz-linear-gradient(left, rgba(16, 163, 224, 0) 0%, rgba(16, 163, 224, 0) 15%, rgba(16, 163, 224, 0.65) 50%, rgba(16, 163, 224, 0) 85%, rgba(16, 163, 224, 0) 100%);
    /* FF3.6+ */
    
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(16, 163, 224, 0)), color-stop(15%, rgba(16, 163, 224, 0)), color-stop(50%, rgba(16, 163, 224, 0.65)), color-stop(85%, rgba(16, 163, 224, 0)), color-stop(100%, rgba(16, 163, 224, 0)));
    /* Chrome,Safari4+ */
    
    background: -webkit-linear-gradient(left, rgba(16, 163, 224, 0) 0%, rgba(16, 163, 224, 0) 15%, rgba(16, 163, 224, 0.65) 50%, rgba(16, 163, 224, 0) 85%, rgba(16, 163, 224, 0) 100%);
    /* Chrome10+,Safari5.1+ */
    
    background: -o-linear-gradient(left, rgba(16, 163, 224, 0) 0%, rgba(16, 163, 224, 0) 15%, rgba(16, 163, 224, 0.65) 50%, rgba(16, 163, 224, 0) 85%, rgba(16, 163, 224, 0) 100%);
    /* Opera 11.10+ */
    
    background: -ms-linear-gradient(left, rgba(16, 163, 224, 0) 0%, rgba(16, 163, 224, 0) 15%, rgba(16, 163, 224, 0.65) 50%, rgba(16, 163, 224, 0) 85%, rgba(16, 163, 224, 0) 100%);
    /* IE10+ */
    
    background: linear-gradient(left, rgba(16, 163, 224, 0) 0%, rgba(16, 163, 224, 0) 15%, rgba(16, 163, 224, 0.65) 50%, rgba(16, 163, 224, 0) 85%, rgba(16, 163, 224, 0) 100%);
    /* W3C */
    
    //filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00ff0000', endColorstr='#00ff0000', GradientType=1);
    /* IE6-9 */
    
    width: 100%;
}
/**** header-section-end ****/
/**** footer-section ****/

.footer-row {
    .bottom-button {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
}
/**** footer-section-end ****/
/****sponsors-page****/

#sponsors,
#vos-coachs {
    .video-container {
        max-width: 100vh;
        height: auto;
        margin: 0 auto;
    }
    video {
        width: 100%;
        height: auto;
    }
}
/****sponsors-page-end****/
/****sponsors-text-page****/

#sponsors-text {
    .img-container {
        margin: 3vh 0vw 0vh 1vw;
        border: 0.7vw solid #0f9ed9;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin-top: 3vh;
        img {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 25vw;
        }
    }
    .text-container {
        h2.content-heading {
            color: #f64e01;
        }
        p {
            margin-bottom: 2vh;
        }
    }
}
/****sponsors-text-page-end****/
/****vos-coachs-page****/

#vos-coachs {
    .vos-coachs-text-container {
        margin-top: 1vh;
        p {
            padding: 0vh 6vw 0vh 6vw;
        }
    }
}

.vos-coachs-footer {
    height: 23vh;
}
/****vos-coachs-page-end****/
/****votre-profil-page****/

#votre-profil {
    .img-container {
        margin: 0 auto;
        border: 0.7vw solid #0f9ed9;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        img {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 25vw;
        }
    }
    .edit-img-container {
        position: absolute;
        top: 72%;
        left: 62%;
        img {
            width: 4vw;
        }
        input[type=file],
        .right-form-section input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            cursor: pointer;
            display: block;
        }
    }
    .error-container {
        margin-top: 10vh;
        cursor: pointer;
        img {
            width: 3vw;
        }
        span {
            color: #f64e01;
            margin-left: 0.5vw;
        }
    }
    .img-container {
        margin: 0;
    }
    .votre-text-container {
        h2.profil-name {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            margin-top: 2vh;
            height: 5vh;
        }
        h2.sub-heading {
            color: #0f9ed9;
            font-family: 'open_sansregular';
            font-size: 3.5vh;
            margin-top: 0;
            margin-bottom: 5vh;
        }
        p {
            margin-bottom: 0;
            font-size: 2vh;
            font-family: 'open_sansregular';
            font-weight: bold;
        }
    }
    .block-container {
        h2 {
            margin: 2.5vh;
            color: #f64e01;
            text-align: center;
            font-size: 3.6vh;
        }
        .edit-box-container {
            -webkit-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.29);
            -moz-box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.29);
            box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.29);
            -webkit-border-radius: 1vh;
            -moz-border-radius: 1vh;
            border-radius: 1vh;
            padding: 1.5vh 3vh;
            background: #ffffff;
            .edit-box {
                margin-bottom: 2vh;
                input {
                    width: 100%;
                    background: #f8f8f8;
                    -webkit-border-radius: 0.8vh;
                    -moz-border-radius: 0.8vh;
                    border-radius: 0.8vh;
                    border: 0.3vh solid #e9e9e9;
                    min-height: 5vh;
                    padding: 0.8vh;
                    overflow-x: scroll;
                    font-size: 2vh;
                }
            }
            .last-child {
                margin-bottom: 0;
            }
        }
    }
}
/****singnaler-une-erreur****/

.modal-dialog {
    margin: 0 auto;
    top: 20vh;
    width: 70%;
    h2 {
        font-family: 'open_sansextrabold';
        font-size: 4vh;
        color: #f64e01;
        text-align: center;
    }
    div.modal-header {
        border-bottom: 0px;
        button.close {
            position: absolute;
            top: -4%;
            right: -2%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #0f9ed9;
            height: 5vh;
            width: 5vh;
            font-size: 2.5vh;
            opacity: 1;
            color: #fff;
        }
    }
    div.modal-body {
        padding: 15px 30px;
        textarea {
            background: #f8f8f8;
            -webkit-border-radius: 0.8vh;
            -moz-border-radius: 0.8vh;
            border-radius: 0.8vh;
            border: 0.3vh solid #e9e9e9;
            min-height: 28vh;
            font-size: 2vh;
            resize: none;
        }
        p {
            text-align: center;
            margin: 10vh 0vw;
        }
    }
    div.modal-footer {
        text-align: center;
        border-top: 0px;
        .signaler-ok-on {
            width: 16vw;
        }
    }
}
/****singnaler-une-erreur-end****/
/****votre-profil-page-end****/
/****vos-compagnons-de-voyage****/

#vos-compagnons-de-voyage {
    .vos-compagnons-block-1 {
        .img-container {
            margin: 0 auto;
            border: 0.7vw solid #7a7a7a;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            width: 16vw;
            img {
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                width: 16vw;
            }
        }
        h2 {
            margin-top: 2vh;
            color: #bddc04;
            margin-bottom: 0vh;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            height: 4vh;
        }
        p {
            font-size: 2.5vh;
        }
    }
    .vos-compagnons-block-2 {
        .vos-compagnons-block-2-left {
            overflow: hidden;
            margin-top: 3vh;
            img {
                width: 42.5vw;
                margin-top: 3vh;
            }
        }
        .vos-compagnons-block-2-right {
            margin-top: 3vh;
            border-left: 2px solid #bddc04;
            padding-left: 2vw;
            h2 {
                font-size: 3.2vh;
                margin-bottom: 1.5vh;
                text-transform: uppercase;
                color: #bddc04;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                height: 4vh;
            }
            p {
                margin-bottom: 0;
            }
        }
        .right-text-block {
            padding-left: 0px;
        }
        .left-img-block {
            padding-right: 0px;
        }
    }
}

@-moz-document url-prefix() {
    .vos-compagnons-footer {
        height: 17vh;
    }
}
/****vos-compagnons-de-voyage-end****/
/****dashboard****/

.dashboard-navber {
    height: 20vh;
    .nav-heading {
        h2 {
            margin-top: 12vh;
            font-size: 5vh;
            font-family: 'open_sansregular';
            strong {
                font-weight: bold;
                font-family: 'open_sansextrabold';
            }
        }
        hr {
            width: 50%;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
    }
    .dash-nav-right {
        span.left-bubble {
            position: absolute;
            top: 43%;
            right: 7.5vw;
            width: 5vh;
            height: 5vh;
            padding: 1vh;
            background: #00d1fe;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            box-shadow: 0px 0px 8px 2px rgba(119, 119, 119, 0.38);
            -moz-box-shadow: 0px 0px 8px 2px rgba(119, 119, 119, 0.38);
            -webkit-box-shadow: 0px 0px 8px 2px rgba(119, 119, 119, 0.38);
        }
        span.left-bubble:after {
            content: '';
            position: absolute;
            border-style: solid;
            border-width: 1vh 0vh 0vh 1vh;
            border-color: #00d1fe transparent;
            display: block;
            width: 0;
            z-index: 1;
            top: 4.5vh;
            right: 1vh;
        }
    }
}

#dashboard {
    .demo {
        div.left-block-text-container {
            h2 {
                font-size: 2vh;
                font-family: 'open_sansregular';
                color: #bddc04;
                margin-top: -2vh;
                span {
                    font-size: 2vh;
                    font-family: 'open_sansextrabold';
                }
            }
            img {
                width: 30vw;
            }
            span.bubble {
                top: 73%;
                right: 7vw;
            }
        }
    }
    .badge-container {
        padding-top: 15vh;
        div.badge-star-img {
            //            background: url(../img/block-img/dashboard-mes-badge-star-img.png) 0 0 no-repeat;
            img {
                width: 14vh;
                position: absolute;
            }
            img.zero-badge {
                opacity: 0;
            }
            height: 8vh;
            background-size: 9vw;
        }
        div.star-badge {
            height: 11vh;
            width: 11vh;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            background: #ab4997;
            margin-left: 1vw;
            padding: 3vh 3vh;
            text-align: center;
            box-shadow: 0px 0px 12px 2px rgba(119, 119, 119, 0.69);
            -moz-box-shadow: 0px 0px 12px 2px rgba(119, 119, 119, 0.69);
            -webkit-box-shadow: 0px 0px 12px 2px rgba(119, 119, 119, 0.69);
            h2 {
                font-size: 4.5vh;
                color: #ffffff;
                margin: 0;
            }
        }
        div.badge-text {
            position: absolute;
            top: 32vh;
            left: -1.5vw;
            width: 23vh;
            z-index: 10;
            text-align: center;
            background-color: #f7f7f7;
            border-top: 0.2vh solid #ededed;
            h2 {
                font-size: 2vh;
                font-family: 'open_sansregular';
                color: #ab4997;
                margin-top: 1vh;
                span {
                    font-size: 2vh;
                    font-family: 'open_sansextrabold';
                }
            }
            span.bubble {
                top: -4vh;
                right: 0vw;
            }
        }
    }
    /**** badge-zero-class***/
    
    .badge-zero {
        div.badge-text {
            h2 {
                color: #ededed !important;
            }
        }
        div.star-badge {
            background: #ededed !important;
            box-shadow: 0px 0px 0px 0px rgba(119, 119, 119, 0) !important;
            -moz-box-shadow: 0px 0px 0px 0px rgba(119, 119, 119, 0) !important;
            -webkit-box-shadow: 0px 0px 0px 0px rgba(119, 119, 119, 0) !important;
        }
        div.badge-star-img {
            img.zero-badge {
                opacity: 1;
            }
            img.non-zero-badge {
                opacity: 0;
            }
        }
    }
}

.dashboard-footer {
    height: 15vh;
    background: #f5f3f3;
    -webkit-box-shadow: 0px -4px 5px 0px rgba(221, 221, 221, 1);
    -moz-box-shadow: 0px -4px 5px 0px rgba(221, 221, 221, 1);
    box-shadow: 0px -4px 5px 0px rgba(221, 221, 221, 1);
    ul {
        li {
            a {
                height: 15vh;
                padding: 4vh 4vw;
                img {
                    width: 4.5vw;
                    float: left;
                }
                p {
                    float: left;
                    margin: 0;
                    width: 42%;
                    text-align: left;
                    font-size: 2vh;
                    margin-left: 0.5vw;
                    color: #606060;
                }
                h2 {
                    float: left;
                    margin: 0;
                    font-size: 2.9vh;
                    margin-left: 0.5vw;
                    color: #606060;
                }
                p.space-holder {
                    float: left;
                    width: 3vw;
                    height: 1vh;
                }
            }
            span.caret1 {
                border-top: 1vh solid #606060;
                border-right: 1vh solid transparent;
                border-left: 1vh solid transparent;
                position: absolute;
                top: 13vh;
                right: 13vw;
            }
        }
        li.middle-button {
            border-left: 0.2vw solid #dddddd;
        }
        li.right-button {
            height: 15vh;
            border-left: 0.2vw solid #dddddd;
            a {
                padding: 4vh 1vw;
                img {
                    position: absolute;
                    left: 1.5vw;
                }
                img.in-active-img {
                    opacity: 1;
                }
                img.active-img {
                    opacity: 0;
                }
            }
            /****dashboard-footer-right-buttom-focus-style****/
            
            a:hover,
            a:focus {
                background: #f64e01;
                p, h2 {
                    color: #ffffff;
                }
                .right-button {
                    border-left: 0.2vw solid #f64e01;
                }
                span.caret1 {
                    border-top: 1vh solid #ffffff;
                }
                img.in-active-img {
                    opacity: 0;
                }
                img.active-img {
                    opacity: 1;
                }
            }
            .span-text {
                font-size: 1.2vh;
                float: left;
                margin-left: .5vw;
                color: #f64e01;
                text-transform: uppercase;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                max-width: 20vw;
            }
            p.space-holder {
                float: left;
                width: 4.5vw;
                height: 7vh;
            }
        }
    }
}

.dashboard-popup {
    position: absolute;
    max-height: 8vh;
    width: 100%;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(221, 221, 221, 1);
    -moz-box-shadow: 0px 3px 5px 0px rgba(221, 221, 221, 1);
    box-shadow: 0px 3px 5px 0px rgba(221, 221, 221, 1);
    z-index: 10;
    background-color: #f7f7f7;
    .pop-up-container-ul {
        li {
            ul.popup-left-button {
                padding: 1vh 3vw;
                margin-right: 0px;
                border-right: 1px solid #dddddd;
                li {
                    img {
                        width: 3vw;
                    }
                    p {
                        margin: 0;
                    }
                    p.small {
                        font-size: 1.6vh;
                    }
                    p.popup-p-lead {
                        font-size: 1.9vh;
                        font-family: 'open_sansextrabold';
                    }
                }
            }
            span.bubble {
                top: 1vh;
                right: 15%;
                width: 3vh;
                height: 3vh;
                padding: 0.5vh 0.5vh;
                font-size: 1.5vh;
                text-align: center;
            }
        }
        li {
            p {
                margin-top: 2vh;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 2vh;
                span {
                    font-family: 'open_sansextrabold';
                }
            }
            a.play-button {
                img {
                    width: 2vw;
                    margin-top: 2vh;
                }
            }
        }
    }
}

.mon-groupe-canvas {
    width: 30vh!important;
    height: 30vh!important;
    margin-top: 5vh;
}

.ma-progression-canvas {
    width: 40vh !important;
    height: 40vh !important;
    margin-left: 2.1vw;
}

img.canvas-shadow-1 {
    width: 30.25vh!important;
    height: 30.2vh!important;
    z-index: 17;
    position: absolute;
    margin-top: 4.9vh!important;
    margin-left: -0.1vw;
}

img.canvas-shadow-2 {
    width: 40.39vh!important;
    height: 40.3vh!important;
    margin-top: -0.2vh !important;
    margin-left: 1.9vw;
    z-index: 17;
    position: absolute;
}

.knob {
    margin-top: 15vh!important;
    width: 33vh!important;
    height: 10vh!important;
    font-size: 6vh!important;
    margin-left: -31.5vh !important;
    font-family: 'open_sansextrabold' !important;
}

.percent {
    margin-top: 21vh !important;
    width: 24vh !important;
    height: 13vh !important;
    font-size: 5.5vh !important;
    margin-left: -25vh !important;
    font-family: 'open_sansregular' !important;
    color: #ff5001 !important;
}

.ma-progression-canvas-2 {
    width: 80vh !important;
    height: 80vh !important;
    margin-top: 7vh;
    margin-left: 6vh;
}

.pie-dot-6 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 1.6vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 21.8vh;
    opacity: 0;
}

.pie-dot-7 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 6.6vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 34.1vh;
    opacity: 0;
}

.pie-dot-0 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 19.1vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 39.3vh;
    opacity: 0;
}

.pie-dot-1 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 31.3vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 34.5vh;
    opacity: 0;
}

.pie-dot-2 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 36.3vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 22vh;
    opacity: 0;
}

.pie-dot-3 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 31.3vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 9.7vh;
    opacity: 0;
}

.pie-dot-4 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 19vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 4.7vh;
    opacity: 0;
}

.pie-dot-5 {
    width: 2vh!important;
    height: 2vh!important;
    margin-top: 6.8vh!important;
    z-index: 18;
    position: absolute;
    margin-left: 9.5vh;
    opacity: 0;
}

.percent {
    margin-top: -28.5vh !important;
    width: 40vh !important;
    height: 14vh !important;
    font-size: 6.5vh !important;
    margin-left: 3.8vh !important;
    color: #ff5001 !important;
    text-align: center;
    position: absolute;
    z-index: 10;
}

.percent-number {
    font-size: 12vh;
    font-weight: bold;
    font-family: 'open_sansextrabold' !important;
}

sup {
    top: -1em;
    font-family: "open_sanslight" !important;
}

span {
    font-size: 2.5vh;
}

.knob-2 {
    margin-top: -28vh !important;
    width: 24vh !important;
    height: 13vh !important;
    font-size: 2.5vh !important;
    margin-left: 11.5vh !important;
    font-family: 'open_sansextrabold' !important;
    color: #ff5001 !important;
    span {
        font-family: 'open_sanslight' !important;
    }
}

.percent-2 {
    margin-top: -20vh !important;
    margin-bottom: 10vh;
    width: 12vw !important;
    height: 13vh !important;
    font-size: 6.5vh !important;
    margin-left: 9.5vw !important;
    color: #bddc04 !important;
    sup {
        top: -1.1em;
        font-size: 2.5vh;
        font-family: "open_sanslight" !important;
    }
}

@media only screen and (width: 1024px) and (height: 768px) and (orientation: landscape) {
    .percent-2 {
        width: 12.5vw !important;
    }
    .percent {
        margin-left: 4.3vh !important;
        width: 40vh !important;
        position: absolute;
        z-index: 12;
    }
    .knob-2 {
        margin-left: 11vh !important;
    }
    .pie-dot-2 {
        margin-left: 21.9vh;
    }
    .pie-dot-5 {
        margin-top: 7vh!important;
        margin-left: 9.7vh;
    }
    .pie-dot-4 {
        margin-left: 4.5vh;
    }
    .pie-dot-1 {
        margin-left: 34.1vh;
    }
    .pie-dot-2 {
        margin-top: 36.3vh!important;
    }
    .pie-dot-0 {
        margin-left: 39.1vh;
    }
    .pie-dot-3 {
        margin-left: 9.7vh;
        margin-top: 31.3vh!important;
    }
    .pie-dot-6 {
        margin-left: 22vh;
        margin-top: 1.7vh!important;
    }
    .pie-dot-7 {
        margin-left: 33.9vh;
        margin-top: 6.7vh!important;
    }
}

@media only screen and (width: 966px) and (height: 604px) and (orientation: landscape) {
    .percent-2 {
        margin-left: 9.5vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 40.5vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19.1vh!important;
        margin-left: 39.7vh;
    }
    .pie-dot-1 {
        margin-top: 31.4vh!important;
        margin-left: 34.7vh;
    }
    .pie-dot-2 {
        margin-top: 36.3vh!important;
        margin-left: 22.5vh;
    }
    .pie-dot-3 {
        margin-top: 31.3vh!important;
        margin-left: 10.2vh;
    }
    .pie-dot-4 {
        margin-top: 19.1vh!important;
        margin-left: 5vh;
    }
    .pie-dot-5 {
        margin-top: 6.9vh!important;
        margin-left: 10.1vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.2vh;
    }
    .pie-dot-7 {
        margin-top: 6.6vh!important;
        margin-left: 34.5vh;
    }
}

@media only screen and (width: 960px) and (height: 600px) and (orientation: landscape) {
    .percent-2 {
        margin-left: 9.5vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 40.5vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19.1vh!important;
        margin-left: 39.7vh;
    }
    .pie-dot-2 {
        margin-top: 36.3vh!important;
        margin-left: 22.3vh;
    }
    .pie-dot-3 {
        margin-top: 31.3vh!important;
        margin-left: 10.1vh;
    }
    .pie-dot-4 {
        margin-top: 19vh!important;
        margin-left: 5vh;
    }
    .pie-dot-5 {
        margin-top: 6.8vh!important;
        margin-left: 10vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.3vh;
    }
    .pie-dot-7 {
        margin-top: 6.6vh!important;
        margin-left: 34.5vh;
    }
}

@media only screen and (width: 1280px) and (height: 720px) and (orientation: landscape) {
    .percent-2 {
        width: 13vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 41vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19vh!important;
        margin-left: 40vh;
    }
    .pie-dot-1 {
        margin-top: 31.2vh!important;
        margin-left: 35vh;
    }
    .pie-dot-2 {
        margin-top: 36.4vh!important;
        margin-left: 22.8vh;
    }
    .pie-dot-3 {
        margin-top: 31.2vh!important;
        margin-left: 10.6vh;
    }
    .pie-dot-4 {
        margin-left: 5.5vh;
    }
    .pie-dot-5 {
        margin-top: 7vh!important;
        margin-left: 10.5vh;
    }
    .pie-dot-6 {
        margin-left: 22.7vh;
    }
    .pie-dot-7 {
        margin-top: 6.6vh!important;
        margin-left: 34.87vh;
    }
}

@media only screen and (width: 1280px) and (height: 800px) and (orientation: landscape) {
    .knob-2 {
        margin-left: 11.5vh !important;
    }
    .percent-2 {
        width: 13vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 40.5vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19vh!important;
        margin-left: 39.7vh;
    }
    .pie-dot-1 {
        margin-left: 34.8vh;
    }
    .pie-dot-2 {
        margin-top: 36.3vh!important;
        margin-left: 22.4vh;
    }
    .pie-dot-3 {
        margin-top: 31.2vh!important;
        margin-left: 10.3vh;
    }
    .pie-dot-4 {
        margin-top: 19vh!important;
        margin-left: 5vh;
    }
    .pie-dot-5 {
        margin-top: 6.8vh!important;
        margin-left: 10vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.4vh;
    }
    .pie-dot-7 {
        margin-top: 6.6vh!important;
        margin-left: 34.6vh;
    }
}

@media only screen and (width: 1366px) and (height: 768px) and (orientation: landscape) {
    .percent-2 {
        width: 13vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 40.5vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19.1vh!important;
        margin-left: 40vh;
    }
    .pie-dot-1 {
        margin-top: 31.4vh!important;
        margin-left: 35vh;
    }
    .pie-dot-2 {
        margin-top: 36.4vh!important;
        margin-left: 22.8vh;
    }
    .pie-dot-3 {
        margin-top: 31.2vh!important;
        margin-left: 10.5vh;
    }
    .pie-dot-4 {
        margin-left: 5.4vh;
    }
    .pie-dot-5 {
        margin-top: 7vh!important;
        margin-left: 10.5vh;
    }
    .pie-dot-6 {
        margin-top: 1.7vh!important;
        margin-left: 22.9vh;
    }
    .pie-dot-7 {
        margin-top: 6.7vh!important;
        margin-left: 34.9vh;
    }
}

@media only screen and (width: 1600px) and (height: 1200px) and (orientation: landscape) {
    .knob-2 {
        margin-left: 11vh !important;
    }
    .percent {
        margin-left: 4vh !important;
        width: 40vh !important;
        position: absolute;
        z-index: 12;
    }
    .percent-2 {
        width: 13vw !important;
        margin-left: 10vw !important;
    }
    .pie-dot-0 {
        margin-top: 19vh!important;
        margin-left: 39vh;
    }
    .pie-dot-1 {
        margin-top: 31.3vh!important;
        margin-left: 34.1vh;
    }
    .pie-dot-2 {
        margin-left: 21.9vh;
    }
    .pie-dot-3 {
        margin-top: 31.3vh!important;
        margin-left: 9.6vh;
    }
    .pie-dot-4 {
        margin-left: 4.5vh;
    }
    .pie-dot-5 {
        margin-top: 7vh!important;
        margin-left: 9.5vh;
    }
    .pie-dot-6 {
        margin-left: 21.7vh;
    }
    .pie-dot-7 {
        margin-top: 6.7vh!important;
        margin-left: 34vh;
    }
}

@media only screen and (width: 2048px) and (height: 1536px) and (orientation: landscape) {
    .knob-2 {
        margin-left: 11vh !important;
    }
    #dashboard .badge-container div.badge-text {
        left: -2.5vw;
    }
    .percent {
        margin-left: 4vh !important;
        width: 40vh !important;
        position: absolute;
        z-index: 12;
    }
    .percent-2 {
        width: 13vw !important;
        margin-left: 10vw !important;
    }
    .pie-dot-0 {
        margin-top: 19vh!important;
        margin-left: 39.15vh;
    }
    .pie-dot-1 {
        margin-top: 31.2vh!important;
        margin-left: 34.1vh;
    }
    .pie-dot-2 {
        margin-top: 36.2vh!important;
        margin-left: 22.0vh;
    }
    .pie-dot-3 {
        margin-top: 31.3vh!important;
        margin-left: 9.4vh;
    }
    .pie-dot-4 {
        margin-top: 19vh!important;
        margin-left: 4.5vh;
    }
    .pie-dot-5 {
        margin-top: 6.7vh!important;
        margin-left: 9.5vh;
    }
    .pie-dot-6 {
        margin-top: 1.7vh!important;
        margin-left: 21.9vh;
    }
    .pie-dot-7 {
        margin-top: 6.8vh!important;
        margin-left: 34vh;
    }
}

@media only screen and (width: 1920px) and (height: 1200px) and (orientation: landscape) {
    .percent-2 {
        width: 13vw !important;
        margin-left: 10vw !important;
    }
    .percent {
        margin-left: 4.2vh !important;
        width: 41vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 18.9vh!important;
        margin-left: 39.6vh;
    }
    .pie-dot-1 {
        margin-top: 31.3vh!important;
        margin-left: 34.6vh;
    }
    .pie-dot-2 {
        margin-left: 22.5vh;
        margin-top: 36.4vh!important;
    }
    .pie-dot-3 {
        margin-top: 31.2vh!important;
        margin-left: 10.3vh;
    }
    .pie-dot-4 {
        margin-top: 19vh!important;
        margin-left: 5.1vh;
    }
    .pie-dot-5 {
        margin-top: 6.8vh!important;
        margin-left: 9.9vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.3vh;
    }
    .pie-dot-7 {
        margin-top: 6.5vh!important;
        margin-left: 34.4vh;
    }
}

@media only screen and (width: 1920px) and (height: 1080px) and (orientation: landscape) {
    .percent-2 {
        width: 12.5vw !important;
        margin-left: 10vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 41vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 18.9vh!important;
        margin-left: 40vh;
    }
    .pie-dot-1 {
        margin-top: 31.1vh!important;
        margin-left: 35vh;
    }
    .pie-dot-2 {
        margin-left: 22.8vh;
    }
    .pie-dot-3 {
        margin-top: 31.35vh!important;
        margin-left: 10.6vh;
    }
    .pie-dot-4 {
        margin-left: 5.4vh;
    }
    .pie-dot-5 {
        margin-top: 7vh!important;
        margin-left: 10.3vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.5vh;
    }
    .pie-dot-7 {
        margin-top: 6.6vh!important;
        margin-left: 34.8vh;
    }
}

@media only screen and (width: 2160px) and (height: 1440px) and (orientation: landscape) {
    .percent-2 {
        width: 13vw !important;
        margin-left: 10vw !important;
    }
    .percent {
        margin-left: 4vh !important;
        width: 41vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19.1vh!important;
        margin-left: 39.4vh;
    }
    .pie-dot-2 {
        margin-left: 22.2vh;
    }
    .pie-dot-3 {
        margin-top: 31.1vh!important;
        margin-left: 10vh;
    }
    .pie-dot-5 {
        margin-top: 6.8vh!important;
        margin-left: 10vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.2vh;
    }
    .pie-dot-7 {
        margin-top: 6.8vh!important;
        margin-left: 34.4vh;
    }
}

@media only screen and (width: 2560px) and (height: 1440px) and (orientation: landscape) {
    .percent-2 {
        width: 13vw !important;
        margin-left: 10vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 41vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19vh!important;
        margin-left: 40.1vh;
    }
    .pie-dot-1 {
        margin-top: 31.2vh!important;
        margin-left: 35vh;
    }
    .pie-dot-2 {
        margin-top: 36.3vh!important;
        margin-left: 22.8vh;
    }
    .pie-dot-3 {
        margin-top: 31.2vh!important;
        margin-left: 10.5vh;
    }
    .pie-dot-4 {
        margin-top: 19.07vh!important;
        margin-left: 5.5vh;
    }
    .pie-dot-5 {
        margin-top: 6.9vh!important;
        margin-left: 10.5vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.8vh;
    }
    .pie-dot-7 {
        margin-top: 6.8vh!important;
        margin-left: 35vh;
    }
}

@media only screen and (width: 2560px) and (height: 1600px) and (orientation: landscape) {
    .percent-2 {
        width: 13vw !important;
        margin-left: 10vw !important;
    }
    .percent {
        margin-left: 4.5vh !important;
        width: 41vh !important;
        position: absolute;
        z-index: 12;
    }
    .pie-dot-0 {
        margin-top: 19.1vh!important;
        margin-left: 39.7vh;
    }
    .pie-dot-2 {
        margin-top: 36.3vh!important;
        margin-left: 22.5vh;
    }
    .pie-dot-3 {
        margin-top: 31.3vh!important;
        margin-left: 10.2vh;
    }
    .pie-dot-4 {
        margin-top: 19.1vh!important;
        margin-left: 5vh;
    }
    .pie-dot-5 {
        margin-top: 6.8vh!important;
        margin-left: 10.1vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.3vh;
    }
    .pie-dot-7 {
        margin-top: 6.7vh!important;
        margin-left: 34.6vh;
    }
}

@media only screen and (width: 1024px) and (height: 600px) and (orientation: landscape) {
    .percent-2 {
        margin-left: 9.5vw !important;
        width: 12.5vw !important;
    }
    .percent {
        width: 42vh !important;
        margin-left: 4vh !important;
        position: absolute;
        z-index: 12;
    }
    .knob-2 {
        margin-left: 12vh !important;
    }
    .pie-dot-0 {
        margin-top: 19vh!important;
        margin-left: 39.9vh;
    }
    .pie-dot-1 {
        margin-top: 31.3vh!important;
        margin-left: 34.9vh;
    }
    .pie-dot-2 {
        margin-top: 36.3vh!important;
        margin-left: 22.6vh;
    }
    .pie-dot-3 {
        margin-top: 31.4vh!important;
        margin-left: 10.5vh;
    }
    .pie-dot-4 {
        margin-left: 5.3vh;
    }
    .pie-dot-5 {
        margin-top: 6.8vh!important;
        margin-left: 10.5vh;
    }
    .pie-dot-6 {
        margin-top: 1.6vh!important;
        margin-left: 22.6vh;
    }
    .pie-dot-7 {
        margin-top: 6.5vh!important;
        margin-left: 34.7vh;
    }
}

.percent-number1 {
    font-size: 6.5vh;
    font-weight: bold;
    font-family: 'open_sansextrabold' !important;
}
/****dashboard-end****/
/****agenda-etapes****/

#agenda-etapes,
#etapes {
    /****block-1****/
    
    .agenda-etapes-block-1 {
        h3 {
            color: #10a3e0;
            text-decoration: underline;
            margin: 0;
            font-size: 2.5vh;
            font-family: 'open_sans_semibold';
        }
        a {
            h3 {
                color: #606060;
                ;
                text-decoration: none;
            }
        }
        a:focus,
        a:hover {
            text-decoration: none;
            h3 {
                color: #10a3e0;
                text-decoration: underline;
                -moz-text-decoration-color: #10a3e0;
                text-decoration-color: #10a3e0;
            }
        }
    }
    /****block-2****/
    
    .agenda-etapes-block-2 {
        h2 {
            font-size: 3.5vh;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            height: 5vh;
            font-weight: bold;
            margin-bottom: 0;
            font-family: 'open_sans_bold';
        }
        p {
            font-size: 2.3vh;
            font-weight: bolder;
            margin-bottom: 5vh;
            font-family: 'open_sans_bold';
        }
    }
    /****block-3****/
    
    .agenda-etapes-block-3 {
        div.thumbnail-container {
            padding-left: 0.4vh;
            padding-right: 0.4vh;
        }
        div.thumbnail {
            margin-bottom: 2.5vh;
            padding: 4px;
            border-radius: 1.5vh;
            border: 0;
            background-color: transparent;
            max-height: 18vh;
            min-height: 18vh;
            p {
                color: #ffffff;
                font-size: 2vh;
                margin: 0vh 1vw;
            }
            p.small {
                display: none;
            }
            .right-checkbox {
                position: absolute;
                text-align: right;
                right: 2vh;
                top: 0.5vh;
                .checkbox {
                    label {
                        img {
                            width: 3vh;
                        }
                    }
                }
            }
            .time-left {
                position: absolute;
                top: 1vh;
                right: 1vh;
                color: #fff;
                display: none;
                img {
                    width: 2vw;
                    position: absolute;
                    left: -2.5vw;
                }
                small {
                    font-size: 2vh;
                }
            }
            div.badge {
                border-radius: 50%;
                padding: 1vh;
                background-color: #10a3e0;
                height: 6vh;
                width: 6vh;
                position: absolute;
                top: 6vh;
                right: -3vh;
                z-index: 10;
                margin: auto;
                p.day {
                    border-bottom: 0.2vh solid #fff;
                    color: #ffffff !important;
                    font-family: 'open_sansextrabold';
                    margin: 0;
                }
                p.month {
                    font-family: 'open_sanslight';
                    font-size: 1.5vh;
                    color: #ffffff !important;
                    margin: 0;
                }
            }
            .left-badge {
                left: -22vw !important;
            }
            img.unlock-img {
                width: 14vh;
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 2.5vh;
                display: none;
            }
        }
        div.thumbnail-block-1 {
            background: url(../img/block-img/agenda--etapes-thumbnail-1.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-2 {
            background: url(../img/block-img/agenda--etapes-thumbnail-2.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-3 {
            background: url(../img/block-img/agenda--etapes-thumbnail-3.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-4 {
            background: url(../img/block-img/agenda--etapes-thumbnail-4.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-5 {
            background: url(../img/block-img/agenda--etapes-thumbnail-5.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-6 {
            background: url(../img/block-img/agenda--etapes-thumbnail-6.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-7 {
            background: url(../img/block-img/agenda--etapes-thumbnail-6.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-10 {
            background: url(../img/block-img/agenda--etapes-thumbnail-6.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-8 {
            background: url(../img/block-img/agenda--etapes-thumbnail-4-normal.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-9 {
            background: url(../img/block-img/agenda--etapes-thumbnail-5.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
        div.thumbnail-block-11 {
            background: url(../img/block-img/agenda--etapes-thumbnail-11.png) 0 0 no-repeat;
            background-size: 100% 100%;
        }
    }
}

h2.badge {
    display: inline-block;
    width: 7vh;
    height: 7vh;
    padding: 0;
    font-size: 3.5vh;
    font-weight: 700;
    color: #ff5001;
    line-height: 2;
    font-family: 'open_sansextrabold';
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #ffffff;
    border-radius: 50%;
    margin-top: 2vh;
}
/****blocks-states-style***/

.suprise-locked {
    background: url(../img/block-img/agenda--etapes-thumbnail-question-mark.png) center center no-repeat !important;
    background-size: 15vh !important;
    .right-checkbox, .badge, p {
        display: none;
    }
    -webkit-box-shadow: 0px 0px 7px 1px rgba(0,
    0,
    0,
    0.2);
    -moz-box-shadow: 0px 0px 7px 1px rgba(0,
    0,
    0,
    0.2);
    box-shadow: 0px 0px 7px 1px rgba(0,
    0,
    0,
    0.2);
    .date-badge {
        display: block !important;
        p {
            display: block !important;
        }
    }
}

.suprise-unlocked {
    .badge, p {
        display: none;
    }
    .date-badge {
        display: block !important;
        p {
            display: block !important;
        }
    }
    img.unlock-img {
        display: block !important;
    }
}

.game-in-progress {
    background: url(../img/block-img/agenda--etapes-thumbnail-9.png) 0 0 no-repeat !important;
    background-size: 100% 100% !important;
    h2.badge {
        color: #4b5e66;
    }
    .time-left {
        display: block !important;
        img.light-clock {
            opacity: 1;
        }
        img.dark-clock {
            opacity: 0;
        }
    }
    .right-checkbox {
        display: none !important;
    }
    p.small {
        font-size: 1.5vh !important;
        display: block !important;
    }
}

.game-locked {
    background: url(../img/block-img/agenda--etapes-thumbnail-11.png) 0 0 no-repeat !important;
    background-size: 100% 100% !important;
    .right-checkbox {
        display: none !important;
    }
    h2.badge,
    p {
        color: #4b5e66 !important;
    }
    .time-left {
        display: block !important;
        img.light-clock {
            opacity: 0;
        }
        img.dark-clock {
            opacity: 1;
        }
    }
    small {
        color: #4b5e66;
        font-family: 'open_sans_semibold';
    }
}

.game-finished {
    .right-checkbox {
        display: none !important;
    }
    h2.badge,
    p {
        color: #4b5e66 !important;
    }
    .time-left {
        display: block !important;
        img.light-clock {
            opacity: 0;
        }
        img.dark-clock {
            opacity: 1;
        }
    }
    small {
        color: #4b5e66;
        font-family: 'open_sans_semibold';
    }
    .right-checkbox {
        display: block !important;
    }
    .time-left {
        display: none !important;
    }
}
/****agenda-etapes****/
/****etapes****/

.progress {
    text-align: center;
    width: 100%;
    height: 1vh;
    background-color: #ba460f;
    background-image: -webkit-linear-gradient(top, #ba460f 0, #ba460f 100%);
    background-image: -o-linear-gradient(top, #ba460f 0, #ba460f 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ba460f), to(#ba460f));
    background-image: linear-gradient(to bottom, #ba460f 0, #ba460f 100%);
    border-radius: 1vh;
}

.progress-value {
    color: #ffffff;
    font-size: 1.5vh !important;
    text-transform: uppercase;
    font-family: 'open_sanslight';
    margin: 0 0 0.3vh;
    span {
        font-size: 1.5vh !important;
        font-family: 'open_sansextrabold';
    }
}

.progress-bar {
    background-image: -webkit-linear-gradient(top, #ffffff 0, #ffffff 100%);
    background-image: -o-linear-gradient(top, #ffffff 0, #ffffff 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#ffffff));
    background-image: linear-gradient(to bottom, #ffffff 0, #ffffff 100%);
}

#etapes {
    .etapes-block-1 {
        hr {
            border: 0;
            height: 1px;
            margin: -8px 0px -3px 0px;
            position: relative;
            background: -moz-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(246, 78, 1, 0)), color-stop(15%, rgba(246, 78, 1, 0)), color-stop(50%, rgba(246, 78, 1, 0.65)), color-stop(85%, rgba(246, 78, 1, 0)), color-stop(100%, rgba(246, 78, 1, 0)));
            background: -webkit-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
            background: -o-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
            background: -ms-linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0.65) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
            background: linear-gradient(left, rgba(246, 78, 1, 0) 0%, rgba(246, 78, 1, 0) 15%, rgba(246, 78, 1, 0) 50%, rgba(246, 78, 1, 0) 85%, rgba(246, 78, 1, 0) 100%);
            width: 100%;
        }
        margin-bottom: 10vh;
        h2 {
            font-size: 3vh;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            height: 5vh;
            margin: 0;
            margin-bottom: 0.5vh;
            color: #f64e01;
            font-family: 'open_sanslight';
            span {
                font-size: 3.5vh;
                font-family: 'open_sansextrabold';
            }
        }
    }
    .agenda-etapes-block-3 {
        div.thumbnail p {
            text-transform: uppercase;
            font-size: 1.7vh;
            span {
                font-size: 1.7vh;
                font-family: "open_sansextrabold"
            }
        }
    }
    .game-locked,
    .game-finished {
        h2.badge {
            background-color: transparent;
            border: 1px solid #4b5e66;
        }
    }
    .game-in-progress {
        h2.badge {
            color: #f64e01;
        }
    }
}
/****etapes-end****/
/****outils-page****/

.outil-navbar {
    height: 12vh;
    margin-bottom: 0;
}

.outil-page-content {
    height: 88vh;
}

#outils {
    .outils-block-1 {
        margin-bottom: 3vh;
    }
    .outils-block-2 {
        margin-bottom: 6vh;
    }
    .heading-container {
        color: #3785c1;
        margin-bottom: 6vh;
        h2 {
            font-size: 4vh;
            font-family: "open_sanslight";
            margin: 0;
            span {
                font-size: 4vh;
                font-family: "open_sansextrabold";
            }
        }
        hr {
            margin: 0;
        }
    }
    a.outils-block-container {
        height: 15vh;
        div.block {
            height: 17vh;
            padding-top: 2vh;
            width: 20vw;
            border-radius: 1vh;
            border: 0.2vh solid #e0e0e0;
            -webkit-box-shadow: 0vh 0vh 1vh 0vh rgba(224, 224, 224, 1);
            -moz-box-shadow: 0vh 0vh 1vh 0vh rgba(224, 224, 224, 1);
            box-shadow: 0vh 0vh 1vh 0vh rgba(224, 224, 224, 1);
            background-color: #f9f9f9;
            img {
                width: 6vw;
            }
            p {
                color: #3785c1;
                font-size: 2vh;
                margin-top: 0.5vh;
                font-family: "open_sanslight";
                span {
                    font-size: 2vh;
                    font-family: "open_sansextrabold";
                }
            }
        }
    }
    .block-3-container {
        margin: 0.5vh;
        border: 0.2vh solid #e0e0e0;
        -webkit-box-shadow: 0vh 0vh 2vh 0vh rgba(224, 224, 224, 1);
        -moz-box-shadow: 0vh 0vh 2vh 0vh rgba(224, 224, 224, 1);
        box-shadow: 0vh 0vh 2vh 0vh rgba(224, 224, 224, 1);
        .img-container {
            height: 35vh;
            width: auto;
            div.container {
                position: absolute;
                top: 0;
                width: 20vh;
                left: 0;
                bottom: 0;
                right: 0;
                margin: auto;
                text-align: center;
                img {
                    width: 6vw;
                }
                p {
                    color: #3798c1;
                    font-size: 2vh;
                    margin-top: 0.5vh;
                    font-family: "open_sanslight";
                    span {
                        font-size: 2vh;
                        font-family: "open_sansextrabold";
                    }
                }
            }
        }
    }
}
/****outil-page-end****/
/**** ma-boussole-start ****/

.coach-anchor-ma-boussole {
    img {
        max-width: 5.5vw !important;
    }
}

#mos-boussole-page-content {
    height: 61vh;
}

h3.compass-content-main-h3 {
    margin-top: -1vw;
    margin-bottom: 1vw;
    font-family: 'open_sansextrabold';
    color: #89cc3a;
    font-size: 3.5vh;
}

#mos-boussole {
    .bg-compass-img {
        width: 105vh;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
    }
    .dial {
        overflow: hidden;
        opacity: 1;
    }
    .gauge {
        position: absolute;
        width: 105vh;
        height: 105vh;
        top: 0;
        left: 0;
        border-radius: 100%;
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        -webkit-transform: rotate(0deg);
        right: 0;
        margin: auto;
    }
    .meter {
        margin: 0;
        padding: 0;
    }
    .meter > li {
        width: 250px;
        height: 250px;
        list-style-type: none;
        position: absolute;
        border-top-left-radius: 250px;
        border-top-right-radius: 0px;
        transform-origin: 100% 100%;
        ;
        -webkit-transform-origin: 100% 100%;
        ;
        -ms-transform-origin: 100% 100%;
        ;
        transition-property: -webkit-transform;
        pointer-events: none;
    }
    .meter .low {
        z-index: 8;
        width: 105vh;
        height: 53vh;
        border-top-left-radius: 210vh;
        border-top-right-radius: 210vh;
        border: 2vh solid transparent;
        border-bottom: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .dial,
    .dial .inner {
        width: 105vh;
        height: 53vh;
        position: relative;
        top: 0vh;
        left: 0vh;
        border-radius: 0%;
        border-color: purple;
        z-index: 10;
        transition-property: -webkit-transform;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transform: rotate(0deg);
        /* W3C */
        
        -webkit-transform: rotate(0deg);
        /* Safari & Chrome */
        
        -moz-transform: rotate(0deg);
        /* Firefox */
        
        -ms-transform: rotate(0deg);
        /* Internet Explorer */
        
        -o-transform: rotate(0deg);
        /* Opera */
    }
    /*-----------------------------------------------------------------------------------*/
    /* Needle-1
/*-----------------------------------------------------------------------------------*/
    /*** needle-1 postioning & animate ***/
    
    .dial img.needle-1 {
        height: 47vh;
        top: 4vh;
        left: 50vh;
        transform: rotate(0deg);
        transform-origin: bottom;
        -webkit-transform-origin: bottom;
        -moz-transform-origin: bottom;
        display: inline-block;
        position: absolute;
        border-left: 0px solid transparent;
        border-right: 0px solid transparent;
        -webkit-transform: rotate(-43deg);
        -moz-transform: rotate(-43deg);
        -ms-transform: rotate(-43deg);
        -o-transform: rotate(-43deg);
        -webkit-animation: needle-1 8s linear;
        -moz-animation: needle-1 8s linear;
        -o-animation: needle-1 8s linear;
        animation: needle-1 8s linear;
    }
    /*** needle-1 keyframes ***/
    
    @-webkit-keyframes needle-1 {
        0% {
            -webkit-transform: rotate(-90deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-43deg);
        }
    }
    @-moz-keyframes needle-1 {
        0% {
            transform: rotate(-90deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-43deg);
        }
    }
    @-o-keyframes needle-1 {
        0% {
            transform: rotate(-90deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-43deg);
        }
    }
    /*-----------------------------------------------------------------------------------*/
    /* Needle-2
/*-----------------------------------------------------------------------------------*/
    /*** needle-2 postioning & animate ***/
    
    .dial img.needle-2 {
        height: 47vh;
        top: 4vh;
        left: 50vh;
        transform: rotate(0deg);
        transform-origin: bottom;
        -webkit-transform-origin: bottom;
        -moz-transform-origin: bottom;
        display: inline-block;
        position: absolute;
        border-left: 0px solid transparent;
        border-right: 0px solid transparent;
        -webkit-transform: rotate(-18deg);
        -moz-transform: rotate(-18deg);
        -ms-transform: rotate(-18deg);
        -o-transform: rotate(-18deg);
        -webkit-animation: needle-2 8s linear;
        -moz-animation: needle-2 8s linear;
        -o-animation: needle-2 8s linear;
        animation: needle-2 8s linear;
    }
    /*** needle-2 keyframes ***/
    
    @-webkit-keyframes needle-2 {
        0% {
            -webkit-transform: rotate(-18deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-18deg);
        }
    }
    @-moz-keyframes needle-2 {
        0% {
            transform: rotate(-18deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-18deg);
        }
    }
    @-o-keyframes needle-2 {
        0% {
            transform: rotate(-18deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-18deg);
        }
    }
    /*-----------------------------------------------------------------------------------*/
    /* Needle-3
/*-----------------------------------------------------------------------------------*/
    /*** needle-3 postioning & animate ***/
    
    .dial img.needle-3 {
        height: 47vh;
        top: 4vh;
        left: 50vh;
        transform: rotate(0deg);
        transform-origin: bottom;
        -webkit-transform-origin: bottom;
        -moz-transform-origin: bottom;
        display: inline-block;
        position: absolute;
        border-left: 0px solid transparent;
        border-right: 0px solid transparent;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-animation: needle-3 8s linear;
        -moz-animation: needle-3 8s linear;
        -o-animation: needle-3 8s linear;
        animation: needle-3 8s linear;
    }
    /*** needle-3 keyframes ***/
    
    @-webkit-keyframes needle-3 {
        0% {
            -webkit-transform: rotate(90deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(0deg);
        }
    }
    @-moz-keyframes needle-3 {
        0% {
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    @-o-keyframes needle-3 {
        0% {
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }
    /*-----------------------------------------------------------------------------------*/
    /* Needle-4
/*-----------------------------------------------------------------------------------*/
    /*** needle-4 postioning & animate ***/
    
    .dial img.needle-4 {
        height: 47vh;
        top: 4vh;
        left: 51vh;
        transform: rotate(0deg);
        transform-origin: bottom;
        -webkit-transform-origin: bottom;
        -moz-transform-origin: bottom;
        display: inline-block;
        position: absolute;
        border-left: 0px solid transparent;
        border-right: 0px solid transparent;
        -webkit-transform: rotate(65deg);
        -moz-transform: rotate(65deg);
        -ms-transform: rotate(65deg);
        -o-transform: rotate(65deg);
        -webkit-animation: needle-4 8s linear;
        -moz-animation: needle-4 8s linear;
        -o-animation: needle-4 8s linear;
        animation: needle-4 8s linear;
    }
    /*** needle-4 keyframes ***/
    
    @-webkit-keyframes needle-4 {
        0% {
            -webkit-transform: rotate(65deg);
        }
        50% {
            -webkit-transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(65deg);
        }
    }
    @-moz-keyframes needle-4 {
        0% {
            transform: rotate(65deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(65deg);
        }
    }
    @-o-keyframes needle-4 {
        0% {
            transform: rotate(65deg);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(65deg);
        }
    }
    .gauge .value {
        font-family: 'Josefin Slab', serif;
        font-size: 50px;
        color: blue;
        position: absolute;
        top: 42vh;
        left: 50vh;
        z-index: 11;
    }
}
/*** compass bottom shadow ***/

.compass-shadow-container {
    width: 107vw;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
}

@-moz-document url-prefix() {
    .compass-bottom-shadow {
        top: 46vh !important;
    }
}

.compass-bottom-shadow {
    width: 80vw;
    position: absolute;
    vertical-align: bottom;
    bottom: 0;
    top: 109vh;
    left: -6vw;
    right: 0;
    margin: auto;
    z-index: 22;
}

.ma-boussole-footer {
    height: 27vh;
}

.compass-bottom-h2-container {
    margin-top: -4vw;
    .compass-bottom-h2-1, .compass-bottom-h2-2 {
        font-size: 2.5vh;
        text-align: center;
        color: #10a3e0;
        font-family: 'open_sansregular';
        font-weight: bold;
    }
}

.compass-needle-value-badge-1 {
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #f64e01;
    padding: 1vh 1vh;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    h2 {
        font-size: 3.5vh;
        color: #ffffff;
        margin: 0;
    }
}

.compass-needle-value-badge-2 {
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #3798c1;
    padding: 1vh 1vh;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    h2 {
        font-size: 3.5vh;
        color: #ffffff;
        margin: 0;
    }
}

.compass-needle-value-badge-3 {
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #ab4997;
    padding: 1vh 1vh;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    h2 {
        font-size: 3.5vh;
        color: #ffffff;
        margin: 0;
    }
}

.compass-needle-value-badge-4 {
    height: 6vh;
    width: 6vh;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #bddc04;
    padding: 1vh 1vh;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    h2 {
        font-size: 3.5vh;
        color: #ffffff;
        margin: 0;
    }
}

.compass-value-badge-1 {
    h3 {
        color: #f64e01;
        font-size: 2.3vh;
        font-weight: bold;
        margin-top: 0.7vh;
    }
    p {
        color: #606060;
        font-size: 2vh;
        font-weight: bold;
        text-align: center;
        line-height: 1.5vh;
    }
}

.compass-value-badge-2 {
    h3 {
        color: #3798c1;
        font-size: 2.3vh;
        font-weight: bold;
        margin-top: 0.7vh;
    }
    p {
        color: #606060;
        font-size: 2vh;
        font-weight: bold;
        text-align: center;
        line-height: 1.5vh;
    }
}

.compass-value-badge-3 {
    h3 {
        color: #ab4997;
        font-size: 2.3vh;
        font-weight: bold;
        margin-top: 0.7vh;
    }
    p {
        color: #606060;
        font-size: 2vh;
        font-weight: bold;
        text-align: center;
        line-height: 1.5vh;
    }
}

.compass-value-badge-4 {
    h3 {
        color: #bddc04;
        font-size: 2.3vh;
        font-weight: bold;
        margin-top: 0.7vh;
    }
    p {
        color: #606060;
        font-size: 2vh;
        font-weight: bold;
        text-align: center;
        line-height: 1.5vh;
    }
}
/*-----------------------------------------------------------------------------------*/
/* MA-BOUSSOLE MEDIA QUERIES
/*-----------------------------------------------------------------------------------*/

@media only screen and (width: 960px) and (height: 600px) and (orientation: landscape) {
    .compass-bottom-shadow {
        top: 107vh;
    }
    .compass-bottom-h2-container {
        margin-top: -3.5vw;
    }
    .compass-bottom-h2-1 {
        margin-left: 1vw;
    }
    .compass-bottom-h2-2 {
        margin-left: -1.5vw;
    }
    h3.compass-content-main-h3 {
        margin-top: -1vw;
        margin-bottom: -1vw;
    }
}

@media only screen and (width: 1024px) and (height: 768px) and (orientation: landscape) {
    .compass-design-container {
        margin-left: -7.5vh;
    }
    .compass-bottom-shadow {
        width: 100vw;
        top: 108vh;
        left: -5.5vw;
    }
    h3.compass-content-main-h3 {
        margin-bottom: 2vw;
    }
    .compass-bottom-shadow {
        top: 109vh;
    }
    .compass-bottom-h2-1 {
        margin-left: -12vw;
    }
    .compass-bottom-h2-2 {
        margin-left: 13vw;
    }
}

@media only screen and (width: 1920px) and (height: 1200px) and (orientation: landscape) {
    .compass-bottom-shadow {
        top: 111vh;
        width: 86vw;
    }
    .compass-bottom-h2-container {
        margin-top: -3.5vw;
    }
}

@media only screen and (width: 1920px) and (height: 1080px) and (orientation: landscape) {
    .compass-bottom-shadow {
        top: 112vh;
        width: 86vw;
    }
    .compass-bottom-h2-container {
        margin-top: -3vw;
    }
    .compass-bottom-h2-1 {
        margin-left: 7.5vw;
    }
    .compass-bottom-h2-2 {
        margin-left: -7.5vw;
    }
}

@media only screen and (width: 1280px) and (height: 720px) and (orientation: landscape) {
    .compass-bottom-h2-1 {
        margin-left: 7.5vw;
    }
    .compass-bottom-h2-2 {
        margin-left: -7.5vw;
    }
    .compass-bottom-h2-container {
        margin-top: -3.5vw;
    }
}

@media only screen and (width: 1024px) and (height: 600px) and (orientation: landscape) {
    .compass-bottom-shadow {
        top: 108vh;
    }
    .compass-bottom-h2-1 {
        margin-left: 5.5vw;
    }
    .compass-bottom-h2-2 {
        margin-left: -6vw;
    }
}

@media only screen and (width: 1600px) and (height: 1200px) and (orientation: landscape) {
    .compass-bottom-h2-1 {
        margin-left: -15vw;
    }
    .compass-bottom-h2-2 {
        margin-left: 11vw;
    }
    .compass-design-container {
        margin-left: -9.5vh;
    }
    .compass-bottom-shadow {
        width: 100vw;
        top: 111vh;
        left: -8vw;
    }
}

@media only screen and (width: 2048px) and (height: 1536px) and (orientation: landscape) {
    .compass-bottom-h2-1 {
        margin-left: -15vw;
    }
    .compass-bottom-h2-2 {
        margin-left: 11vw;
    }
    .compass-design-container {
        margin-left: -9.5vh;
    }
    .compass-bottom-shadow {
        width: 100vw;
        top: 112vh;
        left: -8vw;
    }
    .compass-bottom-h2-container {
        margin-top: -3.5vw;
    }
    h3.compass-content-main-h3 {
        margin-top: -2vw;
        margin-bottom: 2vw;
    }
}

@media only screen and (width: 2160px) and (height: 1440px) and (orientation: landscape) {
    .compass-design-container {
        margin-left: -3vh;
    }
    .compass-bottom-shadow {
        width: 89vw;
        top: 111vh;
        left: -7vw;
    }
    .compass-bottom-h2-container {
        margin-top: -3.5vw;
    }
    .compass-bottom-h2-1 {
        margin-left: -5vw;
    }
    .compass-bottom-h2-2 {
        margin-left: 3.5vw;
    }
}

@media only screen and (width: 2560px) and (height: 1440px) and (orientation: landscape) {
    .compass-bottom-shadow {
        width: 83vw;
        top: 112vh;
    }
    .compass-bottom-h2-container {
        margin-top: -3vw;
    }
    .compass-bottom-h2-1 {
        margin-left: 6vw;
    }
    .compass-bottom-h2-2 {
        margin-left: -7vw;
    }
    .compass-value-badge-1 p {
        line-height: 1.9vh;
    }
}

@media only screen and (width: 2560px) and (height: 1600px) and (orientation: landscape) {
    .compass-bottom-h2-container {
        margin-top: -3vw;
    }
    .compass-bottom-shadow {
        width: 83vw;
        top: 111.5vh;
    }
}

@media only screen and (width: 966px) and (height: 604px) and (orientation: landscape) {
    .compass-bottom-h2-1 {
        margin-left: 1vw;
    }
    .compass-bottom-h2-2 {
        margin-left: -1vw;
    }
    .compass-bottom-h2-container {
        margin-top: -4vw;
    }
    .compass-bottom-shadow {
        width: 83vw;
        top: 107.5vh;
    }
    h3.compass-content-main-h3 {
        margin-top: -1vw;
        margin-bottom: -1vw;
    }
}

@media only screen and (width: 1366px) and (height: 768px) and (orientation: landscape) {
    .compass-bottom-h2-container {
        margin-top: -3.5vw;
    }
    .compass-bottom-h2-1 {
        margin-left: 7vw;
    }
    .compass-bottom-h2-2 {
        margin-left: -7vw;
    }
}
/**** ma-boussole-end ****/