{
"IBM-INTERNAL" : "" ,
"accessDenied" : "הגישה חסומה",
"authFailure" : "התגלתה שגיאה בעיבוד הבקשה מהיישום.",
"applicationDenied" : "הגישה לשרת מושבתת ",
"browserIsNotSupported" : "{0} אינו נתמך כרגע. ",
"cancel" : "ביטול",
"close" : "סגירה",
"cookiesAreDisabled" : "קובצי cookie מושבתים כרגע בדפדפן שלכם. עליכם להפעיל אותם כדי שהיישום יפעל כהלכה. ",
"copyToClipboard" : "העתקה",
"details" : "פרטים",
"diagApp" : "אבחוני יישום",
"diagTime" : "שעה",
"diagApplicationName" : "שם יישום",
"diagApplicationVersion" : "גרסת יישום ",
"diagServiceURL" : "URL שירות ",
"diagDevicePlatform" : "פלטפורמת התקן ",
"diagDeviceVersion" : "גרסת התקן ",
"diagScreenResolution" : "רזולוציית מסך ",
"diagAirplaneMode" : "מצב מטוס ",
"diagUsingNetwork" : "שימוש ברשת ",
"diagWifiName" : "שם WiFi ",
"diagMobileNetworkType" : "סוג רשת ניידת ",
"diagCarrierName" : "שם ספק ",
"diagErrorCode" : "קוד שגיאה",
"diagErrorMessage" : "הודעת שגיאה",
"diagHttpStatus" : "מצב HTTP ",
"diagIPAddress" : "כתובת IP ",
"directUpdateNotificationTitle" : "יש עדכון זמין ",
"directUpdateNotificationMessage" : "יש עדכון זמין עבור היישום (גודל הקובץ הוא {0} מגהבייט).",
"directUpdateNotificationMessageKilobytes" : "יש עדכון זמין עבור היישום (גודל הקובץ הוא {0} קילובייט).",
"directUpdateErrorTitle" : "העדכון נכשל",
"directUpdateErrorMessage" : "כשל בעדכון ישיר. ",
"directUpdateErrorMessageNotEnoughStorage" : "יש עדכון זמין עבור היישום, אבל אין מספיק מקום זמין בהתקן (גודל דרוש: {0} מגהבייט, מקום פנוי: {1} מגהבייט).",
"directUpdateErrorMessageFailedDownloadingZipFile" : "כשל בהורדת קובץ העדכון של היישום. ",
"directUpdateErrorMessageFailedProcessingZipFile" : "כשל בעיבוד קובץ העדכון של היישום.",
"downloadAppWebResourcesPleaseSpecifyAppID" : "לא ניתן להוריד את משאבי היישום. ציינו את זיהוי היישום במסך ההגדרת. ",
"downloadAppWebResourcesAppIdNotExist" : "היישום '{0}' לא נמצא. הציבו אותו תחילה בשרת IBM MobileFirst Platform.‏ ",
"downloadAppWebResourcesPleaseSpecifyAppVersion" : "לא ניתן להוריד את משאבי היישום. ציינו את גרסת היישום במסך ההגדרת.",
"downloadAppWebResourcesSkinIsNotValid" : "לא ניתן להוריד את משאבי היישום. המעטפת: {0} אינה קיימת. ודאו כי הפונקציה getSkinName()‎ מתפענחת למעטפת חוקית. ",
"downloadAppWebResourcesAppVersionNotExist" : "לא ניתן לאתר את היישום '{0}' {1} עבור {2}",
"deviceAuthenticationFail" : "שגיאת קישוריות ",
"saveCertificateFailure" : "לא ניתן לשמור את האישור למחזיק המפתחות ",
"downloadAppWebResourcesConnectionToServerUnavailable" : "חיבור לשרת אינו זמין. לא ניתן להוריד את משאבי היישום.",
"expandWindow" : "הרחיבו את היישום כדי להשתמש בו",
"exit" : "יציאה",
"exitApplication" : "יציאה מהיישום",
"error" : "שגיאה",
"gadgetUpdateAvailable" : "יש עדכון זמין עבור היישום",
"getNewVersion" : "קבלת גרסה חדשה",
"handleTimeOut" : "הבקשה חרגה ממגבלת הזמן עבור {0}. ודאו שכתובת המארח זמינה ליישום (רלוונטי במיוחד ליישומי  Android ו-iPhone)‏.",
"invalidUsernamePassword" : "שם משתמש או סיסמה לא חוקיים",
"keepAliveInBackgroundText" : "היישום ממשיך לרוץ ברקע ",
"loading" : "טעינה",
"login" : "התחברות",
"minimize" : "מזעור",
"missingFeatureException" : "כשל בהתקשרות אל {1} כי {0} חסר ביישום. הוסיפו את {0} לתיאור היישום, בנו אותו מחדש והציבו אותו. ",
"name" : "שם:",
"noInternet" : "החיבור לשירות אינו זמין.",
"notificationTitle" : "הודעת שירות",
"notificationUpdateFailure" : "כשל בהרשמה להודעות דחיפה. היישום לא יוכל לקבל הודעות. ",
"notAvailable" : "לא זמין",
"ok" : "אישור",
"password" : "סיסמה:",
"reload" : "טעינה מחדש",
"restore" : "שחזור",
"requestTimeout" : "היישום לא הצליח להתחבר לשירות.",
"responseNotRecognized" : "תגובה לא צפויה.",
"settings" : "הגדרות",
"serverError" : "שגיאה בשפעול פרוצדורה. ",
"tryAgain" : "נסיון חוזר",
"userInstanceAccessViolationException" : "אתם מנסים להתחבר ליישום שאינו רשום עבורכם. ",
"unexpectedError" : "השרת לא הצליח לעבד את הבקשה מהיישום. נסו שוב מאוחר יותר.",
"unresponsiveHost" : "השירות אינו זמין כרגע.",
"update" : "עדכון",
"upgrade" : "שדרוג",
"upgradeGadget" : "גרסת היישום היא {0}. גרסה {1} של יישום זה זמינה. לחצו על 'אישור' כדי להוריד ולהתקין אותה. ",
"wlclientInitFailure" : "שגיאה",
"wlSettings" : "הגדרות IBM MobileFirst Platform ",
"userEnrollmentUnsupportedOS" : "כשל באימות אישור המשתמש: פלטפורמת לקוח לא נתמכת. ",
"failureCallingMethod" : "כשל בהתקשרות אל {0}"
}

