<script src="js/visibility/tellYou.js"></script>

<div class="ui-grid-a">
	<div class="ui-block-a">
		<div class="popup_visibility_tellYou_left_1">
			<span data-type="bundle" data-key="visibility.tellYou.title.left_1"></span>
			<a href="#popupCloseLeft_visibility_tellYou_left_1" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupCloseLeft_visibility_tellYou_left_1" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupCloseLeft_visibility_tellYou_left_1_text">
					<span data-type="bundle" data-key="visibility.tellYou.popup.left_1"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellYou_left_1" data-mini="true" cols="5" rows="2" data-id="1"></textarea>
		
		<div class="popup_visibility_tellYou_left_2">
			<span data-type="bundle" data-key="visibility.tellYou.title.left_2"></span>
			<a href="#popupCloseLeft_visibility_tellYou_left_2" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupCloseLeft_visibility_tellYou_left_2" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupCloseLeft_visibility_tellYou_left_2_text">
					<span data-type="bundle" data-key="visibility.tellYou.popup.left_2"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellYou_left_1" data-mini="true" cols="5" rows="2" data-id="2"></textarea>
		
		<div class="popup_visibility_tellYou_left_3">
			<span data-type="bundle" data-key="visibility.tellYou.title.left_3"></span>
			<a href="#popupCloseLeft_visibility_tellYou_left_3" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupCloseLeft_visibility_tellYou_left_3" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupCloseLeft_visibility_tellYou_left_3_text">
					<span data-type="bundle" data-key="visibility.tellYou.popup.left_3"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellYou_left_3" data-mini="true" cols="5" rows="2" data-id="3"></textarea>
		
		<div class="popup_visibility_tellYou_left_4">
			<span data-type="bundle" data-key="visibility.tellYou.title.left_4"></span>
			<a href="#popupCloseLeft_visibility_tellYou_left_4" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupCloseLeft_visibility_tellYou_left_4" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupCloseLeft_visibility_tellYou_left_4_text">
					<span data-type="bundle" data-key="visibility.tellYou.popup.left_4"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellYou_left_4" data-mini="true" cols="5" rows="2" data-id="4"></textarea>
		
		<div class="popup_visibility_tellYou_left_5">
			<span data-type="bundle" data-key="visibility.tellYou.title.left_5"></span>
			<a href="#popupCloseLeft_visibility_tellYou_left_5" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupCloseLeft_visibility_tellYou_left_5" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupCloseLeft_visibility_tellYou_left_5_text">
					<span data-type="bundle" data-key="visibility.tellYou.popup.left_5"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellYou_left_5" data-mini="true" cols="5" rows="2" data-id="5"></textarea>
		
		<div class="popup_visibility_tellYou_left_6">
			<span data-type="bundle" data-key="visibility.tellYou.title.left_6"></span>
			<a href="#popupCloseLeft_visibility_tellYou_left_6" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupCloseLeft_visibility_tellYou_left_6" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupCloseLeft_visibility_tellYou_left_6_text">
					<span data-type="bundle" data-key="visibility.tellYou.popup.left_6"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellYou_left_6" data-mini="true" cols="5" rows="2" data-id="6"></textarea>
	</div>
	<div class="ui-block-b">
		<div class="popup_visibility_tellYou_right">
			<span data-type="bundle" data-key="visibility.tellYou.title.right"></span>
			<a href="#popupCloseLeft_visibility_tellYou_right" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupCloseLeft_visibility_tellYou_right" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupCloseLeft_visibility_tellYou_right_text">
					<span data-type="bundle" data-key="visibility.tellYou.popup.right"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellYou_right" data-mini="true" cols="5" rows="2" data-id="7"></textarea>
	</div>
</div>

<button type="button" class="ui-btn ui-btn-inline" data-class="validate">
	<span data-type="bundle" data-key="visibility.button.validate"></span>
</button>

<button type="button" class="ui-btn ui-btn-inline" data-class="next" style="display:none;">
	<span data-type="bundle" data-key="visibility.button.next"></span>
</button>