<script src="js/visibility/tellWhatYouOffer.js"></script>

<div class="ui-grid-a">
		<span data-type="bundle" data-key="visibility.tellWhatYouOffer.title"></span>
		<span data-type="bundle" data-key="visibility.tellWhatYouOffer.title.1"></span>
		<textarea class="visibility_tellWhatYouOffer_1" data-mini="true" cols="5" rows="2" data-id="1"></textarea>
		
		<span data-type="bundle" data-key="visibility.tellWhatYouOffer.title.2"></span>
		<textarea class="visibility_tellWhatYouOffer_1" data-mini="true" cols="5" rows="2" data-id="2"></textarea>
		
		<div class="popup_visibility_tellWhatYouOffer_3">
			<span data-type="bundle" data-key="visibility.tellWhatYouOffer.title.3"></span>
			<a href="#popupClosevisibility_tellWhatYouOffer_3" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupClosevisibility_tellWhatYouOffer_3" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupClosevisibility_tellWhatYouOffer_3_text">
					<span data-type="bundle" data-key="visibility.tellWhatYouOffer.popup.3"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellWhatYouOffer_3" data-mini="true" cols="5" rows="2" data-id="3"></textarea>
		
		<div class="popup_visibility_tellWhatYouOffer_4">
			<span data-type="bundle" data-key="visibility.tellWhatYouOffer.title.4"></span>
			<a href="#popupClosevisibility_tellWhatYouOffer_4" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupClosevisibility_tellWhatYouOffer_4" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupClosevisibility_tellWhatYouOffer_4_text">
					<span data-type="bundle" data-key="visibility.tellWhatYouOffer.popup.4"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellWhatYouOffer_4" data-mini="true" cols="5" rows="2" data-id="4"></textarea>
		
		<div class="popup_visibility_tellWhatYouOffer_5">
			<span data-type="bundle" data-key="visibility.tellWhatYouOffer.title.5"></span>
			<a href="#popupClosevisibility_tellWhatYouOffer_5" data-rel="popup" class="ui-btn ui-btn-inline ui-icon-info ui-btn-icon-notext ui-corner-all"></a>
			<div data-role="popup" id="popupClosevisibility_tellWhatYouOffer_5" class="ui-content" style="max-width:280px">
    			<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a>
				<div class="popupClosevisibility_tellWhatYouOffer_5_text">
					<span data-type="bundle" data-key="visibility.tellWhatYouOffer.popup.5"></span>
				</div>
			</div>
		</div>
		<textarea class="visibility_tellWhatYouOffer_5" data-mini="true" cols="5" rows="2" data-id="5"></textarea>
		
</div>

<button type="button" class="ui-btn ui-btn-inline" data-class="validate">
	<span data-type="bundle" data-key="visibility.button.validate"></span>
</button>

<button type="button" class="ui-btn ui-btn-inline" data-class="next" style="display:none;">
	<span data-type="bundle" data-key="visibility.button.next"></span>
</button>