
<script src="js/authentication/authentication.js"></script>
<div align="center"class="ui-grid-a" >
	<div  data-role="content" id="contentConfirmation">
		<h1>Login Page</h1>
		<h2></h2>
		<div class="ui-grid-a" >
			<div data-role="fieldcontain">
				<label for="login">Username:*</label> 
				<input class="required" data-id="login" name="login" type="text" value="">
				<span data-id ="textLogin" data-type="bundle" data-key="authentification.login.empty"></span>
				<span data-id ="wrongLogin" data-type="bundle" data-key="authentification.login.error"></span>
			</div>
			<div data-role="fieldcontain">
				<label for="password">Password:*</label> 
				<input data-id="password" name="password" type="password" value="">
				<span data-id ="textPassword" data-type="bundle" data-key="authentification.password.empty"></span>
				<span data-id ="wrongPassword" data-type="bundle" data-key="authentification.password.error"></span>
			</div>
			<div class="ui-grid-b">
					<div  class="ui-block-c">
						<button type="button" data-id="submit" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" >
							<span data-type="bundle" data-key="compass.myValues.button"></span>
						</button>
					</div>
			</div>
		</div>
	</div>
</div>
