<script src="js/sayI/iSayI.js"></script>

<div class="ui-grid-a">
	
	<div class="ui-grid-solo">
		<span data-type="bundle" data-key="sayI_iSayI.description"></span><br/>
	</div>
	
	<div class="ui-block-a">
		<div id="sayI_iSayI_bloc1">
			<span data-type="bundle" data-key="sayI_iSayI.bloc1.title"></span><br/>
			<span data-type="bundle" data-key="sayI_iSayI.bloc1.description1"></span><br/>
			<span data-type="bundle" data-key="sayI_iSayI.bloc1.description2"></span><br/>
			
			<br/><br/>
			
			<label for="sayI_iSayI_i_slider">
				<span data-type="bundle" data-key="sayI_iSayI.i_counter.label"></span>
			</label>
			<input name="sayI_iSayI_i_slider" id="sayI_iSayI_i_slider" data-highlight="true" 
				min="0" max="100" value="0" data-show-value="true" data-popup-enabled="true" type="range" class="ui-hidden-accessible">
			
			<br/>
			
			<label for="sayI_iSayI_one_slider">
				<span data-type="bundle" data-key="sayI_iSayI.one_counter.label"></span>
			</label>
			<input name="sayI_iSayI_one_slider" id="sayI_iSayI_one_slider" data-highlight="true" 
				min="0" max="100" value="0" data-show-value="true" data-popup-enabled="true" type="range" class="ui-hidden-accessible">
			
			<br/>
			
			<button type="button" class="ui-btn btn-inline ui-icon-check ui-btn-icon-left" id="sayI_iSayI_counter_validation">
				<span data-type="bundle" data-key="sayI_iSayI_counter_validation_label"></span>
			</button>
			
			<br/>
		</div>
		
		<div id="sayI_iSayI_bloc2">
			<span data-type="bundle" data-key="sayI_iSayI_bloc2_description"></span>
			
			<textarea name="sayI_iSayI_bloc2_textarea" id="sayI_iSayI_bloc2_textarea" data-mini="true" cols="30" rows="8"></textarea>
			
			<button type="button" class="ui-btn btn-inline ui-icon-check ui-btn-icon-left" id="sayI_iSayI_bloc2_validation">
				<span data-type="bundle" data-key="sayI_iSayI_bloc2_button_validation_label"></span>
			</button>
		</div>
	</div>
    
    <div class="ui-block-b">
	    <div id="sayI_iSayI_bloc3">
			<span data-type="bundle" data-key="sayI_iSayI_bloc3_title"></span><br/><br/>
			<span data-type="bundle" data-key="sayI_iSayI_bloc3_description_1"></span><br/><br/>
			<span data-type="bundle" data-key="sayI_iSayI_bloc3_description_2"></span><br/><br/>
			
			<input type="text" data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="sayI_iSayI_bloc3_date" id="sayI_iSayI_bloc3_date">   	
			<span data-type="bundle" data-key="sayI_iSayI_bloc3_description_3"></span><br/><br/>
			<button type="button" class="ui-btn btn-inline ui-icon-check ui-btn-icon-left" id="sayI_iSayI_bloc3_validation">
				<span data-type="bundle" data-key="sayI_iSayI_bloc3_button_validation_label"></span>
			</button>
		</div>
    </div>
</div>





