<script src="js/sayI/morningPages.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<span data-type="bundle" data-key="sayI_morningPages.description"></span><br />
		<a href="#sayI_morningPages_popup" data-rel="popup" data-position-to="window" 
			class="ui-btn ui-icon-eye ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_ispot_add_talent"></a>
	</div>
	<div class="ui-block-a">
		<h1><span data-type="bundle" data-key="sayI_monrningPages.leftBloc.title"></span></h1>
		<span data-type="bundle" data-key="sayI_monrningPages.leftBloc.description"></span>
		<img src="images/morningPages/morningPages.png"/>
	</div>
	<div class="ui-block-b">
		<h1><span data-type="bundle" data-key="sayI_monrningPages.rightBloc.title"></span></h1>
		<span data-type="bundle" data-key="sayI_monrningPages.rightBloc.description"></span>
		<span data-type="bundle" data-key="sayI_monrningPages.rightBloc.date.label"></span>
		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' 
			data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="sayI_morningPages_date" id="sayI_morningPages_date">
		<button type="button" class="ui-btn btn-inline ui-icon-check ui-btn-icon-left" id="sayI_morningPages_validation">
			<span data-type="bundle" data-key="sayI_monrningPages.validation"></span>
		</button>
	</div>
</div>

<div data-role="popup" id="sayI_morningPages_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
	<img src="images/morningPages/morningPages.png" style="float: left" />
	<span data-type="bundle" data-key="sayI_monrningPages.citation"></span>
</div>


