<script src="js/sayI/myBeliefs.js"></script>

<div class="ui-grid-solo">
	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_myBeliefs.description"></span><br /><br/>
	</div>
</div>

<div class="ui-grid-a">

	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_myBeliefs.left.bloc.instruction"></span><br />
		
		<div id="sayI_myBeliefs_left_bloc_samples">
			<ul>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.left.bloc.belief.1"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.left.bloc.belief.2"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.left.bloc.belief.3"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.left.bloc.belief.4"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.left.bloc.belief.5"></span></li>
			</ul>
		</div>
		
		<div id="sayI_myBeliefs_left_bloc_user">
			<ul>
				<li><input id="sayI_myBeliefs_left_bloc_text_1" value="" data-mini="true" type="text" data-position="1"/></li>
				<li><input id="sayI_myBeliefs_left_bloc_text_2" value="" data-mini="true" type="text" data-position="2"/></li>
				<li><input id="sayI_myBeliefs_left_bloc_text_3" value="" data-mini="true" type="text" data-position="3"/></li>
			</ul>
		</div>
	</div>
	
	<div class="ui-block-b">
		<span data-type="bundle" data-key="sayI_myBeliefs.right.bloc.instruction"></span><br />
		
		<div id="sayI_myBeliefs_right_bloc_samples">
			<ul>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.right.bloc.belief.1"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.right.bloc.belief.2"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.right.bloc.belief.3"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.right.bloc.belief.4"></span></li>
				<li><span data-type="bundle" data-key="sayI_myBeliefs.right.bloc.belief.5"></span></li>
			</ul>
		</div>
		
		<div id="sayI_myBeliefs_right_bloc_user">
			<ul>
				<li><input id="sayI_myBeliefs_right_bloc_text_1" value="" data-mini="true" type="text" data-position="4"/></li>
				<li><input id="sayI_myBeliefs_right_bloc_text_2" value="" data-mini="true" type="text" data-position="5"/></li>
				<li><input id="sayI_myBeliefs_right_bloc_text_3" value="" data-mini="true" type="text" data-position="6"/></li>
			</ul>
		</div>
	</div>
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-left" id="sayI_myBeliefs_start_button">
	<span data-type="bundle" data-key="sayI_myBeliefs.start.button"></span>
</button>
<button type="button" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-left" id="sayI_myBeliefs_valid_button">
	<span data-type="bundle" data-key="sayI_myBeliefs.valid.button"></span>
</button>
