<script src="js/sayI/myLitteMe.js"></script>

<div class="ui-grid-solo">
	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_myLittleMe.description"></span><br />
		<a href="#sayI_myLittleMe_popup" data-rel="popup" data-position-to="window" 
			class="ui-btn ui-icon-eye ui-btn-icon-notext ui-corner-all" data-transition="slideup" id="talents_ispot_add_talent"></a>
	</div>
</div>

<div class="ui-grid-a">

	<div class="ui-block-a">
		<input name="sayI_myLittleMe_name_1" id="sayI_myLittleMe_name_1" value="" data-mini="true" type="text" data-position="1" maxlength="140"/>
		
		<div id="sayI_myLittleMe_image_1"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_myLittleMe_photo_button_1"></a>
		<div class="inputFile">
			<input name="sayI_myLittleMe_file_1" id="sayI_myLittleMe_file_1" type="file" accept="image/*" data-position="1"/>
		</div>
		
		<input name="sayI_myLittleMe_sentence_1" id="sayI_myLittleMe_sentence_1" value="" data-mini="true" type="text" data-position="1" maxlength="140"/>
	</div>
	
	<div class="ui-block-b">
		<input name="sayI_myLittleMe_name_2" id="sayI_myLittleMe_name_2" value="" data-mini="true" type="text" data-position="2" maxlength="140"/>
		
		<div id="sayI_myLittleMe_image_2"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_myLittleMe_photo_button_2"></a>
		<div class="inputFile">
			<input name="sayI_myLittleMe_file_2" id="sayI_myLittleMe_file_2" type="file" accept="image/*" data-position="2"/>
		</div>
		
		<input name="sayI_myLittleMe_sentence_2" id="sayI_myLittleMe_sentence_2" value="" data-mini="true" type="text" data-position="2" maxlength="140"/>
	</div>
</div>

<div class="ui-grid-solo">
	<div class="ui-block-a">
		<div id="sayI_myLittleMe_profile_photo"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_myLittleMe_photo_profile_button"></a>
		<div class="inputFile">
			<input name="sayI_myLittleMe_profile_photo_file" id="sayI_myLittleMe_profile_photo_file" type="file" accept="image/*" data-image="1"/>
		</div>
	</div>
</div>
	
<div class="ui-grid-a">
	<div class="ui-block-a">
		<input name="sayI_myLittleMe_name_3" id="sayI_myLittleMe_name_3" value="" data-mini="true" type="text" data-position="3" maxlength="140"/>
		
		<div id="sayI_myLittleMe_image_3"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_myLittleMe_photo_button_3"></a>
		<div class="inputFile">
			<input name="sayI_myLittleMe_file_3" id="sayI_myLittleMe_file_3" type="file" accept="image/*" data-position="3"/>
		</div>
		
		<input name="sayI_myLittleMe_sentence_3" id="sayI_myLittleMe_sentence_3" value="" data-mini="true" type="text" data-position="3" maxlength="140"/>
	</div>
	
	<div class="ui-block-b">
		<input name="sayI_myLittleMe_name_4" id="sayI_myLittleMe_name_4" value="" data-mini="true" type="text" data-position="4" maxlength="140"/>
		
		<div id="sayI_myLittleMe_image_4"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_myLittleMe_photo_button_4"></a>
		<div class="inputFile">
			<input name="sayI_myLittleMe_file_4" id="sayI_myLittleMe_file_4" type="file" accept="image/*" data-position="4"/>
		</div>
		
		<input name="sayI_myLittleMe_sentence_4" id="sayI_myLittleMe_sentence_4" value="" data-mini="true" type="text" data-position="4" maxlength="140"/>
	</div>
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-left" id="sayI_myLittleMe_start_button">
	<span data-type="bundle" data-key="sayI_myLittleMe.start.button"></span>
</button>

<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_myLittleMe_validation_button">
	<span data-type="bundle" data-key="sayI_myLittleMe.validation.button"></span>
</button>

<div data-role="popup" id="sayI_myLittleMe_popup" data-theme="a" data-dismissible="false" class="ui-corner-all">
	<a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right"></a>
	<span data-type="bundle" data-key="sayI_myLittleMe.citation"></span>
</div>