<script src="js/sayI/otherVoices.js"></script>

<div class="ui-grid-solo">
	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_oterVoices.description"></span><br /> <br />
	</div>
</div>

<div class="ui-grid-a">
	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_otherVoices.left.description"></span>
	</div>
	<div class="ui-block-b">
		<span data-type="bundle" data-key="sayI_otherVoices.right.description"></span>
	</div>

	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_otherVoices.left.bloc1.name"></span>
	</div>
	<div class="ui-block-b">
		<span data-type="bundle" data-key="sayI_otherVoices.right.bloc1.name"></span>
	</div>

	<div class="ui-block-a">
		<div id="sayI_otherVoices_left_bloc1_image"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_otherVoices_left_bloc1_image_button"></a>
		<div class="inputFile">
			<input id="sayI_otherVoices_left_bloc1_file" type="file" accept="image/*" data-position="1" />
		</div>
		<textarea id="sayI_otherVoices_left_bloc1_textarea" data-mini="true" cols="30" rows="8" data-position="1"></textarea>
		<div id="sayI_otherVoices_left_bloc1_description"></div>
	</div>
	<div class="ui-block-b">
		<div id="sayI_otherVoices_right_bloc1_image"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_otherVoices_right_bloc1_image_button"></a>
		<div class="inputFile">
			<input id="sayI_otherVoices_right_bloc1_file" type="file" accept="image/*" data-position="2" />
		</div>
		<textarea id="sayI_otherVoices_right_bloc1_textarea" data-mini="true" cols="30" rows="8" data-position="2"></textarea>
		<div id="sayI_otherVoices_right_bloc1_description"></div>
	</div>

	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_otherVoices.left.bloc2.name"></span>
	</div>
	<div class="ui-block-b">
		<span data-type="bundle" data-key="sayI_otherVoices.right.bloc2.name"></span>
	</div>

	<div class="ui-block-a">
		<div id="sayI_otherVoices_left_bloc2_image"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_otherVoices_left_bloc2_image_button"></a>
		<div class="inputFile">
			<input id="sayI_otherVoices_left_bloc2_file" type="file" accept="image/*" data-position="3" />
		</div>
		<textarea id="sayI_otherVoices_left_bloc2_textarea" data-mini="true" cols="30" rows="8" data-position="3"></textarea>
		<div id="sayI_otherVoices_left_bloc2_description"></div>
	</div>
	<div class="ui-block-b">
		<div id="sayI_otherVoices_right_bloc2_image"></div>
		<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_otherVoices_right_bloc2_image_button"></a>
		<div class="inputFile">
			<input id="sayI_otherVoices_right_bloc2_file" type="file" accept="image/*" data-position="4" />
		</div>
		<textarea id="sayI_otherVoices_right_bloc2_textarea" data-mini="true" cols="30" rows="8" data-position="4"></textarea>
		<div id="sayI_otherVoices_right_bloc2_description"></div>
	</div>
</div>

<button type="button" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-left" id="sayI_otherVoices_start_button">
	<span data-type="bundle" data-key="sayI_otherVoices.start.button"></span>
</button>

<button type="button" class="ui-btn ui-btn-inline ui-icon-edit ui-btn-icon-left" id="sayI_otherVoices_valid_button">
	<span data-type="bundle" data-key="sayI_otherVoices.valid.button"></span>
</button>