<script src="js/sayI/passions.js"></script>
<div class="ui-grid-solo">
	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_passions.description"></span><br /> <br />
	</div>
</div>
<div class="ui-grid-a">
	<div class="ui-block-a">
		<span data-type="bundle" data-key="sayI_passions.left.description"></span>
	</div>
	
	
	<div class="ui-block-a">
		<div id="sayI_passion_step1_bloc1">
		    <textarea id="sayI_passions_left_1" data-mini="true" cols="5" rows="2"  data-id="sayI_passions_left_1" data-position="1"></textarea>
	    	<textarea id="sayI_passions_left_2" data-mini="true" cols="5" rows="2"  data-id="sayI_passions_left_2" data-position="2"></textarea>
	    	<textarea id="sayI_passions_left_3" data-mini="true" cols="5" rows="2"  data-id="sayI_passions_left_3" data-position="3"></textarea>
	    	<textarea id="sayI_passions_left_4" data-mini="true" cols="5" rows="2"  data-id="sayI_passions_left_4" data-position="4"></textarea>
	    	<textarea id="sayI_passions_left_5" data-mini="true" cols="5" rows="2"  data-id="sayI_passions_left_5" data-position="5"></textarea>
    		<textarea id="sayI_passions_left_6" data-mini="true" cols="5" rows="2" data-id="sayI_passions_left_6" data-position="6" style="display:none"></textarea>
    		<textarea id="sayI_passions_left_7" data-mini="true" cols="5" rows="2" data-id="sayI_passions_left_7" data-position="7" style="display:none"></textarea>
    		<textarea id="sayI_passions_left_8" data-mini="true" cols="5" rows="2" data-id="sayI_passions_left_8" data-position="8" style="display:none"></textarea>
    		<textarea id="sayI_passions_left_9" data-mini="true" cols="5" rows="2" data-id="sayI_passions_left_9" data-position="9" style="display:none"></textarea>
    		<textarea id="sayI_passions_left_10" data-mini="true" cols="5" rows="2" data-id="sayI_passions_left_10" data-position="10" style="display:none"></textarea>
    		<a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext ui-corner-all" data-id="removePassion" style="display:none"></a>
    		<a href="#" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-id="addPassion" style="display:none"></a>
    	</div>	
    		<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step1_left_validation">
				<span data-type="bundle" data-key="sayI_passions.left.valid.button"></span>
			</button>
		
			<button type="button" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-left" id="sayI_passion_step1_left_annulation">
				<span data-type="bundle" data-key="general.cancel"></span>
			</button>
	
	</div>
	<div class="ui-block-b">
		<div id="sayI_passion_step1_bloc2">
			<div class="sayI_passion_step1_picture">
			</div>
			<div class="sayI_passion_step1_top">
				<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
					<h3><span data-type="bundle" data-key="compass.boussole.importantValues"></span></h3><br>
				    <label for="select-passion-1">1- </label>
				    <select name="select-passion-1" id="select-passion-1">
				        <option data-pos="1" value="#" selected="selected"></option>
				        <option data-pos="2" value="#"></option>
				        <option data-pos="3" value="#"></option>
				        <option data-pos="4" value="#"></option>
				        <option data-pos="5" value="#"></option>
				        <option data-pos="6" value="#"></option>
				        <option data-pos="7" value="#"></option>
				        <option data-pos="8" value="#"></option>
				        <option data-pos="9" value="#"></option>
				        <option data-pos="10" value="#"></option>
				    </select>
				    <label for="select-passion-2">2- </label>
				    <select name="select-passion-2" id="select-passion-2">
				        <option data-pos="1" value="#"></option>
				        <option data-pos="2" value="#" selected="selected"></option>
				        <option data-pos="3" value="#"></option>
				        <option data-pos="4" value="#"></option>
				        <option data-pos="5" value="#"></option>
				        <option data-pos="6" value="#"></option>
				        <option data-pos="7" value="#"></option>
				        <option data-pos="8" value="#"></option>
				        <option data-pos="9" value="#"></option>
				        <option data-pos="10" value="#"></option>
				    </select>
				    <label for="select-passion-3">3- </label>
				    <select name="select-passion-3" id="select-passion-3">
				        <option data-pos="1" value="#"></option>
				        <option data-pos="2" value="#"></option>
				        <option data-pos="3" value="#" selected="selected"></option>
				        <option data-pos="4" value="#"></option>
				        <option data-pos="5" value="#"></option>
				        <option data-pos="6" value="#"></option>
				        <option data-pos="7" value="#"></option>
				        <option data-pos="8" value="#"></option>
				        <option data-pos="9" value="#"></option>
				        <option data-pos="10" value="#"></option>
				    </select>
				</fieldset>
			</div>
			<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step1_right_validation">
				<span data-type="bundle" data-key="sayI_passions.left.valid.button"></span>
	  		</button>
	  		<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step1_validation">
				<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
			</button>
		</div>
	</div>
	
</div>

