<script src="js/sayI/passionsStepThree.js"></script>
<div class="ui-grid-solo">
	<span data-type="bundle" data-key="sayI_passions_stepthree.description"></span><br /> <br />
	<div class="passion_Selected">
	</div>
	<div id="passion_Selected_picture">
	</div>
	<br />
</div>

<div class="ui-grid-a">
		<div class="ui-block-a">
				<span data-type="bundle" data-key="sayI_passions_stepthree.left.description"></span><br /> <br/>	
		</div>
			<div class="ui-block-b">	
			<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
			    <label for="select_passion_mark_step3"></label>
			    <select name="select_passion_mark_step3" id="select_passion_mark_step3">
			        <option data-pos="1" value="#" selected="selected"></option>
			        <option data-pos="2" value="#"></option>
			        <option data-pos="3" value="#"></option>
			        <option data-pos="4" value="#"></option>
			    </select>
			</fieldset>
		</div>		
</div>

<div class="sayI_passion_step3_validation_page">
	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step3_validation_page">
		<span data-type="bundle" data-key="sayI_passions.valid.button"></span>
	</button>
</div>
<button type="button" data-class="next" class="ui-btn ui-btn-inline ui-icon-check" style="display:none;">
	<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
</button>

