<script src="js/sayI/passionsStepTwo.js"></script>
<div class="ui-grid-solo">
	<span data-type="bundle" data-key="sayI_passions_stepone.description"></span><br /> <br />
</div>

<div class="ui-grid-b">
		<div class="ui-block-a">
				<div class="sayI_passions_stepTwo_passion_1"></div>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_passions_stepTwo_button_1" style="float: left; clear: both;"></a>		
				<div id="sayI_passions_stepTwo_image_1"   style=" clear: both;"></div>
				<input type="text"  data-mini="true" value="" id="sayI_passions_stepTwo_input_1" data-id="1"/>	
				<div class="inputFile">
					<button data-id="capturePicture" name="sayI_passions_stepTwo_file_1" id="sayI_passions_stepTwo_file_1" class="camera-control" data-image="1"></button>
				</div>			
		</div>
		<div class="ui-block-b">
				<div class="sayI_passions_stepTwo_passion_2"></div>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_passions_stepTwo_button_2" style="float: left; clear: both;"></a> 
				<div id="sayI_passions_stepTwo_image_2"   style=" clear: both;"></div>
				<input type="text"  data-mini="true" value="" id="sayI_passions_stepTwo_input_2" data-id="2"/>
				<div class="inputFile">
					<button data-id="capturePicture" name="sayI_passions_stepTwo_file_1" id="sayI_passions_stepTwo_file_2" class="camera-control" data-image="2"></button>
				</div>
		</div>
		<div class="ui-block-c">
				<div class="sayI_passions_stepTwo_passion_3"></div>
				<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="sayI_passions_stepTwo_button_3" style="float: left; clear: both;"></a>
				<div id="sayI_passions_stepTwo_image_3"   style=" clear: both;"></div>	
				<input type="text"  data-mini="true" value="" id="sayI_passions_stepTwo_input_3"  data-id="3"/>
				<div class="inputFile">
					<button data-id="capturePicture" name="sayI_passions_stepTwo_file_3" id="sayI_passions_stepTwo_file_3" class="camera-control" data-image="3"></button>
				</div>
				
		</div>			
</div>


<div class="sayI_passion_step2_validation">
	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step2_validation">
<!-- 		<span data-type="bundle" data-key="sayI_passions.valid.button"></span> -->
valider
	</button>
</div>
<div id="sayI_passion_step2_select_passion">
		<h3><span data-type="bundle" data-key="compass.boussole.importantValues"></span></h3><br>
		<fieldset data-role="controlgroup" data-type="vertical" data-mini="true">
		    <label for="select_passion_step2">1- </label>
		    <select name="select_passion_step2" id="select_passion_step2">
		        <option data-pos="1" value="#"></option>
		        <option data-pos="2" value="#"></option>
		        <option data-pos="3" value="#"></option>
		    </select>
		</fieldset>
</div>
<div class="sayI_passion_step2_validation_page">
	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step2_validation_page">
<!-- 		<span data-type="bundle" data-key="sayI_passions.valid.button"></span> -->
valider la page
	</button>
</div>
<button type="button" data-class="next" class="ui-btn ui-btn-inline ui-icon-check" style="display:none;">
	<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
</button>
