<script src="js/sayI/passionsStepFour.js"></script>

<div class="ui-grid-a">
	<div class="ui-block-a">
		<div class="passion_Selected">
		</div>
		<div id="passion_Selected_picture_step4">
		</div>
	</div>
	<div class="ui-block-b">
		<div class="sayI_passions_step4_bloc1">
		    <span data-type="bundle" data-key="sayI_passions.step4.description.right"></span>
		    <textarea class="sayI_passions_step4" data-mini="true" cols="5" rows="2" ></textarea>
		    <div class="passion_step4_error1" style="display:none">
		   		 <span data-type="bundle" data-key="sayI_passions.step4.action.error"></span>
		    </div>
		</div>
		<div class="sayI_passions_step4_bloc2" style="display:none">
			 <span data-type="bundle" data-key="sayI_passions.step4.description.right_bloc2"></span>
			 <span data-type="bundle" data-key="compass.Myvalue.proLifeActionDescription"></span>
			 <div class="sayI_passions_step4_actionInput"></div>
			 <span data-type="bundle" data-key="compass.Myvalue.proLifeActionResponse"></span>
			 <textarea class="sayI_passions_step4_how" data-mini="true" cols="5" rows="2" ></textarea>
			 <span data-type="bundle" data-key="compass.Myvalue.proLifeActionDate"></span>
			 <input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" name="sayI_passions_step4_actionDate" id="sayI_passions_step4_actionDate" >   	
		</div>
	</div>		
</div>

<div class="sayI_passion_step4_validation_bloc1">
	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step4_validation_bloc1">
		<span data-type="bundle" data-key="sayI_passions.valid.button"></span>
	</button>
</div>
<div class="sayI_passion_step4_validation_bloc2" style="display:none">
	<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" id="sayI_passion_step4_validation_bloc2">
		<span data-type="bundle" data-key="sayI_passions.valid.button"></span>
	</button>
</div>
<button type="button" class="ui-btn ui-btn-inline ui-icon-check ui-btn-icon-left" data-class="next" style="display:none;">
	<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
</button>
