<script src="js/sayI/summary.js"></script>

<span data-type="bundle" data-key="sayI.summary.description"></span>

<br />
<button type="button" class="ui-btn ui-btn-inline" id="sayI_summary_stage_1">
	<span data-type="bundle" data-key="sayI.summary.link.1"></span>
</button>
<div>
	Status :<span id="sayI_1_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="sayI_summary_stage_2">
	<span data-type="bundle" data-key="sayI.summary.link.2"></span>
</button>
<div>
	Status :<span id="sayI_2_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="sayI_summary_stage_3">
	<span data-type="bundle" data-key="sayI.summary.link.3"></span>
</button>
<div>
	Status :<span id="sayI_3_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="sayI_summary_stage_4">
	<span data-type="bundle" data-key="sayI.summary.link.4"></span>
</button>
<div>
	Status :<span id="sayI_4_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="sayI_summary_stage_5">
	<span data-type="bundle" data-key="sayI.summary.link.5"></span>
</button>
<div>
	Status :<span id="sayI_5_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="sayI_summary_stage_6">
	<span data-type="bundle" data-key="sayI.summary.link.6"></span>
</button>
<div>
	Status :<span id="sayI_6_status"></span>
</div>

<br />