<script src="js/projectMyself/CardRoutesPage_step2.js"></script>
<style type="text/css">
      td
        {
        	padding: 50px;
	        border-style: solid;
			border-width: 1px;
        }
    </style>
<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h1><span data-type="bundle" data-key="projectMyself.summary.link.2"></span></h1>
	    <h4><span data-type="bundle" data-key="projectMyself.myCardRoutes.description"></span></h4>	
	    <span data-type="bundle" data-key="projectMyself.myCardRoutes.description2"></span><br>
	</div>
</div>
<div class="ui-grid-a">
	<div class="ui-block-a">
		<table>
				<tr>
					<td>
						<div class="myCardRoutesService1" >
						</div>
	 				</td>
					<td>
						<div class="myCardRoutesService2" >
						</div>
					</td>
					<td>
						role profile
					</td>
					<td>
						<div class="myCardRoutesService3" >
						</div>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td class ="row" data-row ="1"></td>
					<td class ="row" data-row ="2"></td>
					<td class ="row" data-row ="3"></td>
					<td class ="row" data-row ="4"></td>
					<td>N+2</td>
				</tr>
				<tr>
					<td class ="row" data-row ="5"></td>
					<td class ="row" data-row ="6"></td>
					<td class ="row" data-row ="7"></td>
					<td class ="row" data-row ="8"></td>
					<td >N+1</td>
				</tr>
				<tr>
					<td class ="row" data-row ="9"></td>
					<td class ="row" data-row ="10"></td>
					<td data-row ="11">moi 2013</td>
					<td class ="row" data-row ="12"></td>
					<td><span data-type="bundle" data-key="projectMyself.myCardRoutes.levelProfile"></span></td>
				</tr>
		</table>
		</div>
		<div class="ui-block-b">
			<button type="button" class="ui-btn ui-btn-inline" data-class ="validate">
				<span data-type="bundle" data-key="projectMyself.goodDirection.validate"></span>
			</button>
			<button type="button" class="ui-btn ui-btn-inline" data-class ="next" style="display:none;">
				<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
			</button>
		</div>
</div>

<div class="ui-block-a">
	<button type="button" class="ui-btn ui-btn-inline" data-id ="maternity">
		<span data-type="bundle" data-key="projectMyself.myCardRoutes.maternity"></span>
	</button>
</div>
<div class="ui-block-b">
	<button type="button" class="ui-btn ui-btn-inline" data-id ="formation">
		<span data-type="bundle" data-key="projectMyself.myCardRoutes.formation"></span>
	</button>
</div>
<div class="ui-block-c">
	<button type="button" class="ui-btn ui-btn-inline" data-id ="others">
		<span data-type="bundle" data-key="projectMyself.myCardRoutes.others"></span>
	</button>
</div>
<div class="ui-block-d">
	<button type="button" class="ui-btn ui-btn-inline" data-id ="internationalMission">
		<span data-type="bundle" data-key="projectMyself.myCardRoutes.internationalMission"></span>
	</button>
</div>