<script src="js/projectMyself/CardRoutesPage_step1.js"></script>
<style type="text/css">
      td
        {
        border-style: solid;
		border-width: 1px;
        }
    </style>
<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h1><span data-type="bundle" data-key="projectMyself.summary.link.2"></span></h1>
	    <h4><span data-type="bundle" data-key="projectMyself.myCardRoutes.description"></span></h4>	
	    <span data-type="bundle" data-key="projectMyself.myCardRoutes.description2"></span>
	</div>
</div>
<div class="ui-grid-b">
	<table>
			<tr>
				<td>
					<fieldset id="myCardRoutesService1" data-role="controlgroup" data-type="horizontal" data-mini="false">
						    <select name="myCardRoutesServiceSelect1" id="myCardRoutesServiceSelect1">
						        
						    </select>
					 </fieldset>
 				</td>
				<td>
					<fieldset id="myCardRoutesService2" data-role="controlgroup" data-type="horizontal" data-mini="false">
						    <select name="myCardRoutesServiceSelect2" id="myCardRoutesServiceSelect2">
						        
						    </select>
					</fieldset>
				</td>
				<td>
					role profile
				</td>
				<td>
					<fieldset id="myCardRoutesService3" data-role="controlgroup" data-type="horizontal" data-mini="false">
						    <select name="myCardRoutesServiceSelect3" id="myCardRoutesServiceSelect3">
						        
						    </select>
					</fieldset>
				</td>
				<td></td>
			</tr>
			<tr>
				<td class ="row" data-row ="1"></td>
				<td class ="row" data-row ="2"></td>
				<td class ="row" data-row ="3"></td>
				<td class ="row" data-row ="4"></td>
				<td>N+2</td>
			</tr>
			<tr>
				<td class ="row" data-row ="5"></td>
				<td class ="row" data-row ="6"></td>
				<td class ="row" data-row ="7"></td>
				<td class ="row" data-row ="8"></td>
				<td data-row ="">N+1</td>
			</tr>
			<tr>
				<td data-row ="9"></td>
				<td data-row ="10"></td>
				<td data-row ="11">moi 2013</td>
				<td data-row ="12"></td>
				<td data-row =""><span data-type="bundle" data-key="projectMyself.myCardRoutes.levelProfile"></span></td>
			</tr>
	</table>
</div>
<div class="ui-block-a">
	<button type="button" class="ui-btn ui-btn-inline" data-id ="myCardRoutesCible">
		<span data-type="bundle" data-key="projectMyself.myCardRoutes.cible"></span>
	</button>
</div>
<!-- <div class="ui-block-b"> -->
<!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="maternity"> -->
<!-- 		<span data-type="bundle" data-key="projectMyself.myCardRoutes.maternity"></span> -->
<!-- 	</button> -->
<!-- </div> -->
<!-- <div class="ui-block-c"> -->
<!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="formation"> -->
<!-- 		<span data-type="bundle" data-key="projectMyself.myCardRoutes.formation"></span> -->
<!-- 	</button> -->
<!-- </div> -->
<!-- <div class="ui-block-d"> -->
<!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="others"> -->
<!-- 		<span data-type="bundle" data-key="projectMyself.myCardRoutes.others"></span> -->
<!-- 	</button> -->
<!-- </div> -->
<!-- <div class="ui-block-e"> -->
<!-- 	<button type="button" class="ui-btn ui-btn-inline" data-id ="internationalMission"> -->
<!-- 		<span data-type="bundle" data-key="projectMyself.myCardRoutes.internationalMission"></span> -->
<!-- 	</button> -->
<!-- </div> -->