<script src="js/projectMyself/fisrtStepAction.js"></script>
<style type="text/css">
      td
        {
        	padding: 20px;
	        border-style: solid;
			border-width: 1px;
        }
    </style>

<div class="ui-grid-a">
		<table>
				<tr>
					<td>
						<div class="myCardRoutesService1" >
						</div>
	 				</td>
					<td>
						<div class="myCardRoutesService2" >
						</div>
					</td>
					<td>
						role profile
					</td>
					<td>
						<div class="myCardRoutesService3" >
						</div>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td class ="row" data-row ="1"></td>
					<td class ="row" data-row ="2"></td>
					<td class ="row" data-row ="3"></td>
					<td class ="row" data-row ="4"></td>
					<td>N+2</td>
				</tr>
				<tr>
					<td class ="row" data-row ="5"></td>
					<td class ="row" data-row ="6"></td>
					<td class ="row" data-row ="7"></td>
					<td class ="row" data-row ="8"></td>
					<td >N+1</td>
				</tr>
				<tr>
					<td class ="row" data-row ="9"></td>
					<td class ="row" data-row ="10"></td>
					<td data-row ="11">moi 2013</td>
					<td class ="row" data-row ="12"></td>
					<td><span data-type="bundle" data-key="projectMyself.myCardRoutes.levelProfile"></span></td>
				</tr>
		</table>
</div>
<div class="ui-grid-a">
	<div class="ui-block-a">
		<h4><span data-type="bundle" data-key="projectMyself.firstStepAction.title"></span></h4>
		<span data-type="bundle" data-key="projectMyself.firstStepAction.what"></span>
		<textarea data-mini="true" cols="40" rows="8" disabled data-class="firstStepAction_labelAction"></textarea>    		
		<span data-type="bundle" data-key="projectMyself.firstStepAction.when"></span>
		<input type="text" data-options='{"mode":"calbox","useInline":false,"useFocus":false,"useNewStyle":false,"useButton":false,"afterToday":true}' data-role="datebox" readonly="readonly" class="ui-corner-all ui-icon-datebox" data-class="firstStepAction_date">   	
		<span data-type="bundle" data-key="projectMyself.firstStepAction.where"></span>
		<textarea data-mini="true" cols="40" rows="8" data-class="firstStepAction_labelWhere"></textarea>  
		<span data-type="bundle" data-key="projectMyself.firstStepAction.firstStep"></span>
		<textarea data-mini="true" cols="40" rows="8" data-class="firstStepAction_labelFirstStep"></textarea>  
		<button type="button" class="ui-btn btn-inline ui-icon-check ui-btn-icon-left" data-id="validate">
			<span data-type="bundle" data-key="sayI_monrningPages.validation"></span>
		</button>
		<button type="button" class="ui-btn btn-inline ui-icon-check ui-btn-icon-left" data-id="next" style="display:none;">
			<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
		</button>
	</div>	
</div>
