<script src="js/projectMyself/fisrtStep.js"></script>
<style type="text/css">
      td
        {
        	padding: 20px;
	        border-style: solid;
			border-width: 1px;
        }
    </style>

<div class="ui-grid-a">
		<table>
				<tr>
					<td>
						<div class="myCardRoutesService1" >
						</div>
	 				</td>
					<td>
						<div class="myCardRoutesService2" >
						</div>
					</td>
					<td>
						role profile
					</td>
					<td>
						<div class="myCardRoutesService3" >
						</div>
					</td>
					<td>
					</td>
				</tr>
				<tr>
					<td class ="row" data-row ="1"></td>
					<td class ="row" data-row ="2"></td>
					<td class ="row" data-row ="3"></td>
					<td class ="row" data-row ="4"></td>
					<td>N+2</td>
				</tr>
				<tr>
					<td class ="row" data-row ="5"></td>
					<td class ="row" data-row ="6"></td>
					<td class ="row" data-row ="7"></td>
					<td class ="row" data-row ="8"></td>
					<td >N+1</td>
				</tr>
				<tr>
					<td class ="row" data-row ="9"></td>
					<td class ="row" data-row ="10"></td>
					<td data-row ="11">moi 2013</td>
					<td class ="row" data-row ="12"></td>
					<td><span data-type="bundle" data-key="projectMyself.myCardRoutes.levelProfile"></span></td>
				</tr>
		</table>
</div>

<div class="ui-grid-a">
	<div class="ui-block-a">
		<h4><span data-type="bundle" data-key="projectMyself.FisrtStep.title.left"></span></h4>
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="1"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="1"></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="2"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="2"></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="3"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="3"></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="4" style="display:none;"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="4" style="display:none;" ></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="5" style="display:none;"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="5" style="display:none;" ></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="6" style="display:none;"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="6" style="display:none;" ></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="7" style="display:none;"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="7" style="display:none;" ></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="8" style="display:none;"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="8" style="display:none;" ></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="9" style="display:none;"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="9" style="display:none;" ></a>
			</div>
			<div class="ui-block-a">
				<textarea class="projectMyself_firstStep_action" data-mini="true" cols="5" rows="2" data-id="10" style="display:none;"></textarea>
			</div>
			<div class="ui-block-b">
				<a href="#" data-role="button" data-icon="check" data-iconpos="notext" data-position="10" style="display:none;" ></a>
			</div>
		</div>

		<a href="#" class="ui-btn ui-btn-inline ui-icon-delete ui-btn-icon-notext ui-corner-all" data-id="removePassion" style="display:none"></a>
    	<a href="#" class="ui-btn ui-btn-inline ui-icon-plus ui-btn-icon-notext ui-corner-all" data-id="addPassion" style="display:none"></a>
		
	</div>
	<div class="ui-block-b">
		<h4><span data-type="bundle" data-key="projectMyself.FisrtStep.title.right"></span></h4><br>
		<h4><span data-type="bundle" data-key="projectMyself.FisrtStep.title.right2"></span></h4>
	</div>
</div>
<button type="button" class="ui-btn btn-inline ui-icon-check ui-btn-icon-left" data-id="next" style="display:none;">
	<span data-type="bundle" data-key="leadership.fiveLeaders.leader.next"></span>
</button>