

<script src="js/projectMyself/GetTheFacts.js"></script>

<div class="ui-grid-a">

	<div class="ui-grid-solo">
		<h3><span data-type="bundle" data-key="projectMyself.GetTheFacts.title"></span></h3>
		<span data-type="bundle" data-key="projectMyself.GetTheFacts.description1"></span><br>
		<h4><span data-type="bundle" data-key="compass.boussole.title"></span></h4><br><br><br>
		<span data-type="bundle" data-key="projectMyself.GetTheFacts.description2"></span>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-grid-c">
			
				<textarea data-mini="true" cols="10" rows="4" data-id ="markPassions" disabled="disabled"></textarea> 
				<textarea data-mini="true" cols="10" rows="4" data-id ="GetTheFactsMyMission" disabled="disabled"></textarea> 
				<textarea data-mini="true" cols="10" rows="4" data-id ="GetTheFactsMyTalent" disabled="disabled"></textarea>
				<textarea data-mini="true" cols="10" rows="4" data-id ="GetTheFactsMyValue" disabled="disabled"></textarea> 
			
		</div>
	</div>
</div>

<div class="ui-block-a">
	<button type="button" class="ui-btn ui-btn-inline ui-icon-check" >
		<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
	</button>
</div>
