 <script src="js/projectMyself/GoodDirection.js"></script>  
<div class="ui-grid-a">
	 
	<div class="ui-block-a">
	<div class="ui-grid-a">
		  <table>
			<tr>
				<td data-title="sector1"></td>
				<td data-title="sector2"></td>
				<td>
					role profile
				</td>
				<td data-title="sector3"></td>
				<td></td>
			</tr>
			<tr>
				<td class ="row" data-row ="1"></td>
				<td class ="row" data-row ="2"></td>
				<td class ="row" data-row ="3"></td>
				<td class ="row" data-row ="4"></td>
				<td>N+2</td>
			</tr>
			<tr>
				<td class ="row" data-row ="5"></td>
				<td class ="row" data-row ="6"></td>
				<td class ="row" data-row ="7"></td>
				<td class ="row" data-row ="8"></td>
				<td>N+1</td>
			</tr>
			<tr>
				<td data-row ="9"></td>
				<td data-row ="10"></td>
				<td>moi 2013</td>
				<td data-row ="12"></td>
				<td><span data-type="bundle" data-key="projectMyself.myCardRoutes.levelProfile"></span></td>
			</tr>
		</table> 
		</div> 
	
		<div class="ui-grid-a">
			<div class="ui-block-a">
				<div class="GoodDirectionPassions">a mettre</div>
				<div class="GoodDirectionMyMission"></div>
				<div class="GoodDirectionMyTalent"></div>
				<div class="GoodDirectionMyValue"></div>
			</div>
			 <div class="ui-block-b">
				<textarea data-mini="true" cols="10" rows="4" data-id ="GoodDirectionPassions" disabled="disabled"></textarea> 
				<textarea data-mini="true" cols="10" rows="4" data-id ="GoodDirectionMyMission" disabled="disabled"></textarea> 
				<textarea data-mini="true" cols="10" rows="4" data-id ="GoodDirectionMyTalent" disabled="disabled"></textarea>
				<textarea data-mini="true" cols="10" rows="4" data-id ="GoodDirectionMyValue" disabled="disabled"></textarea>
			</div> 
		</div> 
		
	</div>

  	<div class="ui-block-b">
		<div class="ui-grid-solo">
		     <span data-type="bundle" data-key="projectMyself.goodDirection.question"></span><br>
		     <span data-type="bundle" data-key="projectMyself.goodDirection.mission"></span>
		</div>
		<div class="ui-grid-c">	
			 <div class="ui-block-a">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="not" data-type ="GoodDirectionMyMission">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.1"></span>
				</button>
			 </div>
			 <div class="ui-block-b">
			 	<button type="button" class="ui-btn ui-btn-inline" data-id ="little" data-type ="GoodDirectionMyMission">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
				</button>
			 </div>
			 <div class="ui-block-c">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="much" data-type ="GoodDirectionMyMission">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3"></span>
				</button>
			 </div>
			 <div class="ui-block-d">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="Entirely" data-type ="GoodDirectionMyMission">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>
				</button>
			 </div>
		 </div>
		 <div class="ui-grid-solo">
		 	<span data-type="bundle" data-key="projectMyself.goodDirection.values" ></span>
		 </div>
		 <div class="ui-grid-c">	
			<div class="ui-block-a">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="not" data-type ="GoodDirectionMyValue">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.1"></span>
				</button>
			</div>
			<div class="ui-block-b">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="little" data-type ="GoodDirectionMyValue">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
				</button>
			</div>
			<div class="ui-block-c">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="much" data-type ="GoodDirectionMyValue">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3" ></span>
				</button>
			</div>
			<div class="ui-block-d">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="Entirely" data-type ="GoodDirectionMyValue">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>
				</button>
			</div>
		</div>
	
		<div class="ui-grid-solo">
			<span data-type="bundle" data-key="projectMyself.goodDirection.talents"></span>
		</div>
		<div class="ui-grid-c">
			<div class="ui-block-a">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="not" data-type ="GoodDirectionMyTalent">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.1"></span>
				</button>
			</div>
			<div class="ui-block-b">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="little" data-type ="GoodDirectionMyTalent">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
				</button>
			</div>
			<div class="ui-block-c">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="much" data-type ="GoodDirectionMyTalent">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3"></span>
				</button>
			</div>
			<div class="ui-block-d">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="Entirely" data-type ="GoodDirectionMyTalent">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>
				</button>
			</div>
		</div>
	
		<div class="ui-grid-solo">
			<span data-type="bundle" data-key="projectMyself.goodDirection.passions"></span>
		</div>
		<div class="ui-grid-c">
			<div class="ui-block-a">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="not" data-type ="GoodDirectionPassions">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.1"></span>
				</button>
			</div>
			<div class="ui-block-b">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="little" data-type ="GoodDirectionPassions">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.2"></span>
				</button>
			</div>
			<div class="ui-block-c">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="much" data-type ="GoodDirectionPassions">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.3" ></span>
				</button>
			</div>
			<div class="ui-block-d">
				<button type="button" class="ui-btn ui-btn-inline" data-id ="Entirely" data-type ="GoodDirectionPassions">
					<span data-type="bundle" data-key="compass.Myvalue.proLifeButton.4"></span>
				</button>
			</div> 
		</div>
	</div>	 
</div>	
<button type="button" class="ui-btn ui-btn-inline" data-class ="validate">
	<span data-type="bundle" data-key="projectMyself.goodDirection.validate" ></span>
</button>
<button type="button" class="ui-btn ui-btn-inline" data-class ="cancel">
	<span data-type="bundle" data-key="projectMyself.goodDirection.cancel" ></span>
</button>


