<script src="js/projectMyself/inFiveYears.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h3>
			<span data-type="bundle" data-key="projectMyself.InFiveYears.Title"></span>
		</h3>
		<span data-type="bundle" data-key="projectMyself.InFiveYears.description"></span><br>
	</div>
	<div class="ui-grid-b">
		<div class="ui-block-a">
			<div class="inputFile">
				<button data-id="capturePicture" name="InFiveYears_file_1" id="InFiveYears_picture_file_1" class="camera-control" data-image="1"></button>
			</div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="InFiveYears_picture_button_1" style="float: left; clear: both;"></a>
			<div class="ui-bar ui-bar" id="InFiveYears_picture_1" style="height: 250px; border-width: 1px; border-style: solid;">Block A</div>
		</div>
		<div class="ui-block-b">
			<div class="inputFile">
				<button data-id="capturePicture" name="InFiveYears_file_2" id="InFiveYears_picture_file_2" class="camera-control" data-image="2"></button>
			</div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="InFiveYears_picture_button_2" style="float: left; clear: both;"></a>
			<div class="ui-bar ui-bar" id="InFiveYears_picture_2" style="height: 250px; border-width: 1px; border-style: solid;">Block A</div>
		</div>
		<div class="ui-block-c">
			<div class="inputFile">
				<button data-id="capturePicture" name="InFiveYears_file_3" id="InFiveYears_picture_file_3" class="camera-control" data-image="3"></button>
			</div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="InFiveYears_picture_button_3" style="float: left; clear: both;"></a>
			<div class="ui-bar ui-bar" id="InFiveYears_picture_3" style="height: 250px; border-width: 1px; border-style: solid;">Block A</div>
		</div>
		<div class="ui-block-a">
			<div class="ui-bar ui-bar" id="InFiveYears_picture_4" style="height: 250px; border-width: 1px; border-style: solid;">Block A</div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="InFiveYears_picture_button_4" style="float: left; clear: both;"></a>
			<div class="inputFile">
				<button data-id="capturePicture" name="InFiveYears_file_4" id="InFiveYears_picture_file_4" class="camera-control" data-image="4"></button>
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-bar ui-bar" id="InFiveYears_picture_5" style="height: 250px; border-width: 1px; border-style: solid;">Block A</div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="InFiveYears_picture_button_5" style="float: left; clear: both;"></a>
			<div class="inputFile">
				<button data-id="capturePicture" name="InFiveYears_file_5" id="InFiveYears_picture_file_5" class="camera-control" data-image="5"></button>
			</div>
		</div>
		<div class="ui-block-c">
			<div class="ui-bar ui-bar" id="InFiveYears_picture_6" style="height: 250px; border-width: 1px; border-style: solid;">Block A</div>
			<a href="#" class="ui-btn ui-icon-camera ui-btn-icon-notext ui-corner-all" id="InFiveYears_picture_button_6" style="float: left; clear: both;"></a>
			<div class="inputFile">
				<button data-id="capturePicture" name="InFiveYears_file_6" id="InFiveYears_picture_file_6" class="camera-control" data-image="6"></button>
			</div>
		</div>
	</div>
	<div class="ui-block-a">
  		<button type="button" data-id="submit" class="ui-btn ui-btn-inline ui-icon-check" >
			<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
		</button>
	</div>
</div>


	