<script src="js/projectMyself/inFiveYears2.js"></script>

<div class="ui-grid-a">
	<div class="ui-grid-solo">
		<h1><span data-type="bundle" data-key="projectMyself.summary.link.1"></span></h1>
	</div>
	<div class="ui-block-a">
		<div class="ui-grid-b">
			<div class="ui-block-a">
				<div class="ui-bar ui-bar" id="InFiveYears2_picture_1" style="height: 150px; border-width: 1px; border-style: solid;">Block A</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-bar ui-bar" id="InFiveYears2_picture_2" style="height: 150px; border-width: 1px; border-style: solid;">Block A</div>
			</div>
			<div class="ui-block-c">
				<div class="ui-bar ui-bar" id="InFiveYears2_picture_3" style="height: 150px; border-width: 1px; border-style: solid;">Block A</div>
			</div>
			<div class="ui-block-a">
				<div class="ui-bar ui-bar" id="InFiveYears2_picture_4" style="height: 150px; border-width: 1px; border-style: solid;">Block A</div>
			</div>
			<div class="ui-block-b">
				<div class="ui-bar ui-bar" id="InFiveYears2_picture_5" style="height: 150px; border-width: 1px; border-style: solid;">Block A</div>
			</div>
			<div class="ui-block-c">
				<div class="ui-bar ui-bar" id="InFiveYears2_picture_6" style="height: 150px; border-width: 1px; border-style: solid;">Block A</div>
			</div>
		</div>
	</div>
	<div class="ui-block-b">
		<div class="ui-grid-solo">
			<h3><span data-type="bundle" data-key="projectMyself.InFiveYears2.Title"></span></h3>
			<span data-type="bundle" data-key="projectMyself.InFiveYears2.description"></span><br>
		</div>	
			<textarea data-mini="true" cols="6" rows="4" data-id ="WishInFiveYears" ></textarea> 	
		</div>
	<div class="ui-block-a">
  		<button data-id="submit" type="button" class="ui-btn ui-btn-inline ui-icon-check" >
			<span data-type="bundle" data-key="compass.Myvalue.proLifeActionSubmit"></span>
		</button>
	</div>
</div>
	