<script src="js/projectMyself/summary.js"></script>

<span data-type="bundle" data-key="projectMyself.summary.description"></span>

<br />
<button type="button" class="ui-btn ui-btn-inline" id="projectMyself_summary_stage_1">
	<span data-type="bundle" data-key="projectMyself.summary.link.1"></span> 
</button>
<div>
	Status :<span id="projectMyself_1_status"></span>
</div>
<br />

<button type="button" class="ui-btn ui-btn-inline" id="projectMyself_summary_stage_2">
	<span data-type="bundle" data-key="projectMyself.summary.link.2"></span>
</button>
<div>
	Status :<span id="projectMyself_2_status"></span>
</div>
<br />
<button type="button" class="ui-btn ui-btn-inline" id="projectMyself_summary_stage_3">
	<span data-type="bundle" data-key="projectMyself.summary.link.3"></span>
</button>
<div>
	Status :<span id="projectMyself_3_status"></span>
</div>
<br />


