<!DOCTYPE HTML><html>
    <head>
        <meta charset="UTF-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" name="viewport">
        <link href="worklight/worklight.css" rel="stylesheet">
        <link href="images/favicon.png" rel="shortcut icon">
        <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
        <script>
		// Define WL namespace.
		var WL = WL ? WL : {};
		/**
		 * WLClient configuration variables.
		 * Values are injected by the deployer that packs the gadget.
		 */
		 WL.StaticAppProps = {
   "APP_DISPLAY_NAME": "LiveBookV6_3",
   "APP_ID": "LiveBookV6_3",
   "APP_SERVICES_URL": "\/apps\/services\/",
   "APP_VERSION": "1.0",
   "ENVIRONMENT": "ipad",
   "LOGIN_DISPLAY_TYPE": "embedded",
   "WORKLIGHT_NATIVE_VERSION": "1775612116",
   "WORKLIGHT_PLATFORM_VERSION": "6.3.0.0",
   "WORKLIGHT_ROOT_URL": "\/apps\/services\/api\/LiveBookV6_3\/ipad\/"
};
</script>
		<script src="worklight/cordova.js"></script>
		<script src="worklight/wljq.js"></script>
		<script src="worklight/worklight.js"></script>
		<script src="worklight/checksum.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link href="jquery/mobile/css/themes/jquery.mobile.icons.min.css" rel="stylesheet">
        <link href="jquery/mobile/css/themes/jquery.mobile-1.4.5.min.css" rel="stylesheet">
        <link href="jquery/mobile/css/jqm-datebox.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="css/main.css"> -->
        <script src="js/constants.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <link href="design/apple-touch-icon.png" rel="apple-touch-icon">
        <link href="design/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="design/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="design/assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="design/assets/css/jquery-ui.css" rel="stylesheet">
        <link href="design/assets/css/main.css" rel="stylesheet">
<!-- <link rel="stylesheet" href="design/assets/css/main.css"> -->
        <script src="jquery/mobile/js/jqm-datebox.core.js"></script>
<script src="jquery/mobile/js/jqm-datebox.mode.calbox.js"></script>
<script src="js/helper.js"></script>
<script src="js/webSQL/webSql.js"></script>
<script src="js/jquery.i18n.properties-1.0.9.js"></script>
<script src="design/assets/js/vendor/bootstrap.min.js"></script>
<script src="design/assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="design/assets/js/vendor/jspatch.js"></script>
<script src="design/assets/js/vendor/bootstrap.min.js"></script>
 <script src="design/assets/js/jquery-ui.js"></script>
<script src="design/assets/js/main.js"></script>
<script type="text/javascript">
	var isFrench = false;
	if ($.i18n.browserLang() == 'fr') {
		isFrench = true;
	}
	//Load datebox french values
	if (isFrench) {
		loadJsFile("jquery/mobile/js/jquery.mobile.datebox.i8n.fr.js");
	}
</script>
<script src="js/pageEvent.js"></script>
    </head>
    <body>
        <script src="js/initOptions.js"></script>
	<script src="js/main.js"></script>
	<script src="js/pages.js"></script>
	<script src="js/talents/talents.js"></script>
	<script src="js/compass/values.js"></script>
	<script src="js/compass/verbs.js"></script>
	<script src="js/leadership/quality.js"></script>
	<script src="js/projectMyself/secteurs.js"></script>
	<script src="js/deconnection/deconnection.js"></script>
	<script type="text/javascript">
		initDB(loadPages);
	</script>
    </body>
</html>
